Windows Registry Editor Version 5.00

; PlayTo menu

[-HKEY_CLASSES_ROOT\CLSID\{7AD84985-87B4-4a16-BE58-8B72A5B390F7}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{7AD84985-87B4-4a16-BE58-8B72A5B390F7}]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shellex\ContextMenuHandlers\PlayTo]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\PlayTo]

; Play menu


[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell]
