Windows Registry Editor Version 5.00

; Set Dealine Periods In Days for Windows Feature Updates

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"AutoRestartDeadlinePeriodInDaysForFeatureUpdates"=dword:00000007
"ConfigureDeadlineForFeatureUpdates"=dword:00000007
"ConfigureDeadlineGracePeriodForFeatureUpdates"=dword:00000007
"DeferFeatureUpdates"=dword:00000001
"DeferFeatureUpdatesPeriodInDays"=dword:00000007
"PauseFeatureUpdatesStartTime"=""
"TargetReleaseVersion"=dword:00000001
"TargetReleaseVersionInfo"="21H1"
"ProductVersion"="Windows 10"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\ConfigureDeadlineGracePeriodForFeatureUpdates]
"value"=dword:00000007
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\EngagedRestartTransitionScheduleForFeatureUpdates]
"value"=dword:00000008
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\EngagedRestartSnoozeScheduleForFeatureUpdates]
"value"=dword:00000003
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\EngagedRestartDeadlineForFeatureUpdates]
"value"=dword:0000000e
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\AutoRestartDeadlinePeriodInDaysForFeatureUpdates]
"value"=dword:00000007
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\ConfigureDeadlineForFeatureUpdates]
"value"=dword:00000007
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\DeferFeatureUpdatesPeriodInDays]
"value"=dword:00000007
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\PauseFeatureUpdates]
"value"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Update\SetPolicyDrivenUpdateSourceForFeatureUpdates]
"value"=dword:00000001