Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"UiAutomationProviderEnabled"=dword:00000000
"ScreenCaptureAllowed"=dword:00000001
"DataUrlInSvgUseEnabled"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultWindowManagementSetting"=dword:00000003
"DefaultWebUsbGuardSetting"=dword:00000003
"DefaultWebHidGuardSetting"=dword:00000003
"DefaultWebBluetoothGuardSetting"=dword:00000003
"DefaultSerialGuardSetting"=dword:00000003
"DefaultSensorsSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000003
"DefaultLocalFontsSetting"=dword:00000003
"DefaultJavaScriptJitSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000003
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderImageURLPostParams"="content={google:imageThumbnail},url={google:imageURL},sbisrc={google:imageSearchSource}"
"DefaultSearchProviderKeyword"="googl"
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"DefaultSearchProviderSearchURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURLPostParams"="q={searchTerms},ie=utf-8,oe=utf-8"
"SafeBrowsingEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"ProxyServerMode"=dword:00000003
"InsecureFormsWarningsEnabled"=dword:00000000
"DefaultWindowPlacementSetting"=dword:00000003
"DefaultMediaStreamSetting"=dword:00000003
"ExtensionManifestV2Availability"=dword:00000002
"ExtensionUnpublishedAvailability"=dword:00000000
"CreateThemesSettings"=dword:00000002
"DevToolsGenAiSettings"=dword:00000002
"GenAILocalFoundationalModelSettings"=dword:00000001
"HelpMeWriteSettings"=dword:00000002
"HistorySearchSettings"=dword:00000002
"TabOrganizerSettings"=dword:00000002
"EnableMediaRouter"=dword:00000001
"MediaRouterCastAllowAllIPs"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"ShowCastSessionsStartedByOtherDevices"=dword:00000001
"AccessCodeCastEnabled"=dword:00000001
"CloudAPAuthEnabled"=dword:00000001
"CompressionDictionaryTransportEnabled"=dword:00000001
"AccessControlAllowMethodsInCORSPreflightSpecConformant"=dword:00000001
"IPv6ReachabilityOverrideEnabled"=dword:00000001
"ZstdContentEncodingEnabled"=dword:00000001
"DeletingUndecryptablePasswordsEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PrintHeaderFooter"=dword:00000000
"PrintingEnabled"=dword:00000001
"PrintingLPACSandboxEnabled"=dword:00000001
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"PrivateNetworkAccessRestrictionsEnabled"=dword:00000000
"AdvancedProtectionDeepScanningEnabled"=dword:00000000
"DefaultPluginsSetting"=dword:00000001
"DisableSSLRecordSplitting"=dword:00000001
"DnsPrefetchingEnabled"=dword:00000000
"OptimizationGuideFetchingEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"SafeBrowsingProxiedRealTimeChecksAllowed"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000001
"PasswordProtectionWarningTrigger"=dword:00000000
"SafeBrowsingDeepScanningEnabled"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="google.com"
"NewTabPageLocation"="google.com"
"RestoreOnStartup"=dword:00000004
"ShowHomeButton"=dword:00000000
"AbusiveExperienceInterventionEnforce"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AdvancedProtectionAllowed"=dword:00000000
"AllowBackForwardCacheForCacheControlNoStorePageEnabled"=dword:00000000
"AllowDinosaurEasterEgg"=dword:00000000
"AllowFileSelectionDialogs"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"ApplicationBoundEncryptionEnabled"=dword:00000001
"AudioCaptureAllowed"=dword:00000001
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000001
"AutoplayAllowed"=dword:00000001
"BackgroundModeEnabled"=dword:00000000
"BatterySaverModeAvailability"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000000
"BrowserGuestModeEnforced"=dword:00000000
"BrowserLabsEnabled"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BrowserSignin"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"CSSCustomStateDeprecatedSyntaxEnabled"=dword:00000001
"CORSNonWildcardRequestHeadersSupport"=dword:00000001
"ChromeForTestingAllowed"=dword:00000000
"ChromeVariations"=dword:00000002
"ClickToCallEnabled"=dword:00000000
"CloudManagementEnrollmentMandatory"=dword:00000000
"CloudPolicyOverridesPlatformPolicy"=dword:00000000
"CloudUserPolicyMerge"=dword:00000000
"CloudUserPolicyOverridesCloudMachinePolicy"=dword:00000000
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DesktopSharingHubEnabled"=dword:00000001
"DomainReliabilityAllowed"=dword:00000000
"DownloadRestrictions"=dword:00000000
"DynamicCodeSettings"=dword:00000000
"FeedbackSurveysEnabled"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"ForcePermissionPolicyUnloadDefaultEnabled"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"FullscreenAllowed"=dword:00000001
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"GoogleSearchSidePanelEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HeadlessMode"=dword:00000002
"HideWebStoreIcon"=dword:00000001
"HighEfficiencyModeEnabled"=dword:00000000
"HistoryClustersVisible"=dword:00000000
"HttpsUpgradesEnabled"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"IntranetRedirectBehavior"=dword:00000002
"KeyboardFocusableScrollersEnabled"=dword:00000000
"LensDesktopNTPSearchEnabled"=dword:00000000
"LensRegionSearchEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"NTPCardsVisible"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"NetworkServiceSandboxEnabled"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
"PrefixedVideoFullscreenApiAvailability"="enabled"
"PromotionalTabsEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"QRCodeGeneratorEnabled"=dword:00000001
"QuicAllowed"=dword:00000001
"RendererAppContainerEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SandboxExternalProtocolBlocked"=dword:00000000
"SafeSitesFilterBehavior"=dword:00000001
"ScrollToTextFragmentEnabled"=dword:00000001
"SharedClipboardEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"ShowFullUrlsInAddressBar"=dword:00000001
"SideSearchEnabled"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StandardizedBrowserZoomEnabled"=dword:00000000
"SuppressUnsupportedOSWarning"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"ToolbarAvatarLabelSettings"=dword:00000001
"TranslateEnabled"=dword:00000001
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"UserAgentReduction"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"VideoCaptureAllowed"=dword:00000001
"WPADQuickCheckEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"WebRtcIPHandling"="default"
"WebRtcTextLogCollectionAllowed"=dword:00000000
"WindowOcclusionEnabled"=dword:00000001
"IPFSEnabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000