Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"IoPageLockLimit"=dword:ffffffff
"LargeSystemCache"=dword:00000001
"NonPagedPoolSize"=dword:000000c0
"PagedPoolSize"=dword:000000c0
"PoolUsageMaximum"=dword:00000060
"EnableCfg"=dword:00000000
"ProtectionMode"=dword:00000000
"DynamicMemory"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"MakeLowMemory"=dword:00000001
"CacheUnmapBehindLengthInMB"=dword:00000100
"ModifiedWriteMaximum"=dword:00000020
"SessionPoolSize"=dword:00000064
"SessionViewSize"=dword:00000100
"SystemCacheLimit"=dword:00000000
"SessionSpaceLimit"=dword:00000000
"WriteWatch"=dword:00000000
"AllocationPreference"=-
"ClearPageFileAtShutdown"=dword:00000000
"SnapUnloads"=dword:00000001
"MapAllocationFragment"=dword:00000001
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:00000000
"Mirroring"=dword:00000000
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001
"WriteWatch"=dword:00000000
"UnusedFileCache"=-
"NonPagedPoolLimit"=dword:00000000
"PagedPoolLimit"=dword:00000000
"MapAllocationFragment"=dword:00010000	
"DontVerifyRandomDrivers"=dword:00000001
"EnableLowVaAccess"=dword:00000001
"EnforceWriteProtection"=dword:00000000
"MoveImages"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM]
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"increaseuserva"=dword:0fffff80
"InterruptSteeringDisabled"=dword:00000001
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001