Windows Registry Editor Version 5.00

; Disabling Logging and Analytics for Windows and 3rd Party Apps

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF]
"LogEnable"=dword:00000000
"LogLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Firefox\LockPref]
"toolkit.telemetry.enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Wacom\Analytics]
"Analytics_On"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Reliability]
"TimeStampEnabled"=dword:00000000
"IncludeShutdownErrs"=dword:00000000
"SnapShot"=dword:00000000

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Census]