Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{01979c6a-42fa-414c-b8aa-eee2c8202018}.check.100]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,87,ab,2b,e2,e3,9e,75,c3,\
  be,ba,b4,e6,21,ab,af,66,c8,68,ac,20,a4,4b,a5,84,06,f7,c3,10,36,12,24,52,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,ef,48,23,cf,c3,25,08,85,91,8d,\
  a8,e9,80,a5,da,fc,17,11,1d,d2,9e,91,2c,7b,4a,eb,5a,f4,1f,8e,1f,3c,b0,00,00,\
  00,4c,8a,30,11,7c,e8,ad,9f,6d,ee,2a,65,3e,4a,d4,0c,77,11,22,51,c1,64,5d,c6,\
  59,41,2d,11,e0,35,ae,fc,10,78,19,0d,e5,06,37,b2,88,ff,c7,8b,74,b7,b4,5c,6b,\
  e0,f5,09,bb,08,1c,a6,2a,f4,ae,df,56,e5,74,c8,7a,8c,96,4b,21,12,aa,c7,c9,d5,\
  52,bc,cb,b8,af,d3,61,f4,7c,a5,dc,98,70,29,5d,6d,d6,8e,f1,da,35,5f,da,a1,f8,\
  0a,67,03,93,cc,da,79,2b,28,c6,8a,06,70,0e,ab,88,6f,86,4c,71,f6,02,89,99,af,\
  cd,37,36,51,2f,bd,2c,c7,ce,eb,c8,00,83,e2,e4,e5,4d,cc,95,d6,54,20,f0,c1,f4,\
  3c,43,d1,58,c0,96,74,ba,1a,6c,89,c6,47,a4,b3,87,d3,51,5b,39,61,15,62,2d,ca,\
  70,cb,40,00,00,00,45,a0,3d,dd,9f,2f,ee,6b,cc,09,65,50,34,2a,eb,8c,31,cc,3c,\
  c1,55,81,72,42,65,30,46,83,ff,21,67,e4,ca,55,c1,fa,6a,e7,01,19,26,90,28,d0,\
  60,11,9b,d4,67,b4,35,67,f8,2e,3c,fb,19,db,f2,52,cd,7f,75,a2

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{01979c6a-42fa-414c-b8aa-eee2c8202018}.check.101]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{11CD958A-C507-4EF3-B3F2-5FD9DFBD2C78}.check.101]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{852FB1F8-5CC6-4567-9C0E-7C330F8807C2}.check.100]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,ff,ff,ff,ff,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{852FB1F8-5CC6-4567-9C0E-7C330F8807C2}.check.101]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,fe,07,00,00,02,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{945a8954-c147-4acd-923f-40c45405a658}.check.42]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,49,e3,94,09,51,5a,b0,04,\
  4e,13,94,6d,e3,13,97,1a,bc,ca,a4,68,1b,aa,a0,5f,b0,83,c4,ff,35,6c,bf,31,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,7f,6b,43,9c,4d,45,c4,5f,01,27,\
  ca,03,4c,fc,84,5e,5e,52,da,33,8b,f6,07,e1,05,77,9a,46,89,d9,b6,12,b0,00,00,\
  00,cd,5b,ad,dd,a2,a4,3f,70,61,e7,ce,90,8d,04,b3,a0,42,63,81,2f,2d,32,64,4d,\
  2c,ce,c5,e1,e1,a8,83,40,56,31,93,51,d1,19,1a,c7,3e,35,5a,9d,1e,81,29,53,17,\
  2e,6d,aa,a7,95,35,42,58,29,db,2f,41,33,50,2f,ba,39,b3,13,42,ca,f7,ab,41,b9,\
  77,4c,7c,45,db,f3,5c,b4,c4,87,46,a7,2c,9b,04,7c,82,ac,d4,ce,26,0c,ef,7f,cd,\
  be,d9,e4,7f,d5,21,a5,5e,1d,5f,c1,a9,e3,4c,a6,14,81,0c,8c,90,67,16,f0,98,e3,\
  ae,5f,d9,77,bc,f8,a0,55,93,28,1f,79,9f,d4,bb,f6,16,b4,9f,0c,7b,1a,f7,68,67,\
  b8,aa,69,fd,9a,74,6a,70,3f,9c,62,70,59,9b,ec,43,65,58,c6,60,c4,3a,85,c5,77,\
  e0,b0,40,00,00,00,b4,54,db,35,ce,57,1f,4c,01,8a,ca,17,4f,48,ea,63,8b,b8,fc,\
  65,fb,ca,60,d8,59,de,84,5f,00,d2,24,5d,9d,52,59,67,41,8a,b9,4f,1f,3f,40,d3,\
  c4,8f,3d,19,88,62,dd,7e,89,77,c5,2c,6e,be,bf,d6,4a,8b,55,11

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{A5268B8E-7DB5-465b-BAB7-BDCDA39A394A}.check.100]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,07,fa,86,1a,74,0b,29,cf,\
  23,0a,67,38,ba,60,51,3e,95,f6,50,10,8b,40,74,63,9b,5b,69,1d,99,92,70,31,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,21,dd,a1,b1,af,48,fe,8d,4b,c0,\
  24,b7,de,5b,74,2b,24,7c,91,89,75,ff,d6,20,c2,b3,0d,10,87,8b,b2,7b,30,00,00,\
  00,8b,95,8a,19,64,7f,31,c7,1a,ce,29,7f,2d,e1,05,b0,31,09,b3,71,2c,d5,80,60,\
  23,82,c3,80,b6,5e,e3,6d,cd,8e,20,c4,8b,bd,42,96,70,d2,4e,ed,59,d3,eb,d8,40,\
  00,00,00,e6,7b,33,bf,2a,00,3e,03,18,db,0b,0f,aa,a8,59,82,6e,d3,e6,96,e6,6c,\
  66,ec,c6,af,db,8b,5a,a0,be,9a,cc,5e,b8,69,19,08,8d,1c,1d,6c,f5,dc,27,b9,ab,\
  53,6d,46,45,26,1e,7b,08,f4,91,95,e6,0e,a7,0f,f8,b8

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,21,cc,49,86,d5,62,76,3a,\
  51,d0,ba,d0,24,fb,f5,cc,31,98,9b,06,3a,c6,7d,a2,f3,f1,ef,b2,5d,70,07,25,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,bf,dc,2e,1e,33,78,df,57,cc,63,\
  f0,a6,86,8a,6c,60,eb,c3,12,3f,ab,52,e5,97,4f,db,b1,89,24,07,6b,4d,30,00,00,\
  00,ea,74,22,6c,4d,d5,d1,39,9f,fa,21,bd,ce,34,90,61,31,de,68,e3,92,00,1a,89,\
  15,83,1f,9b,7a,06,69,3e,df,42,3a,02,f3,55,30,a2,6a,a3,8f,4c,2d,41,5e,f2,40,\
  00,00,00,54,df,e8,30,71,88,d7,12,66,b2,a9,66,16,48,34,5a,37,ff,2a,0a,92,ed,\
  6c,a1,8e,b3,c8,70,29,cd,1f,33,b6,2f,f3,76,93,bb,95,f8,2e,0d,27,60,08,b0,6b,\
  bc,50,e2,b1,b2,89,c0,86,34,4b,73,25,59,03,a0,fe,19

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{DAB69A6A-4D2A-4D44-94BF-E0091898C881}.check.100]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.100]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,ec,1c,d5,5c,ad,85,7c,7b,\
  ed,52,72,e1,91,cc,c0,0d,32,f4,5a,c4,d0,8c,5e,44,bc,71,d3,65,90,45,ba,61,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,3c,70,3e,53,ed,93,5f,b3,01,e7,\
  be,8b,41,1b,5a,2a,b3,7a,e1,06,06,8a,91,f0,1d,c9,be,b7,91,40,1c,c4,c0,00,00,\
  00,0d,14,18,b3,c2,8c,12,e6,eb,76,9b,00,4a,0a,1d,5a,2f,dd,46,9c,07,dd,d2,aa,\
  d4,a8,92,bd,0c,54,0f,43,23,f2,8b,3a,15,f6,a8,ee,93,f1,0c,48,79,3c,c6,07,ce,\
  00,cf,b9,63,49,14,27,cc,a3,b4,bb,ac,91,35,43,93,3f,a7,0e,9d,dc,b5,d0,28,53,\
  32,1c,85,dc,14,78,b1,b6,dc,07,72,18,c4,46,df,05,21,0c,9a,df,b7,b1,89,01,36,\
  c1,e8,45,96,56,62,cb,1c,53,76,80,79,f5,a8,1e,6b,45,bf,c8,54,05,be,81,e3,d2,\
  a6,f8,d0,1d,ea,78,eb,40,6b,6c,d5,1d,28,da,37,14,9d,97,34,3d,9e,8c,36,35,3d,\
  de,12,34,78,e3,07,e1,c5,35,5f,7e,8d,1c,73,a7,a7,fe,c1,92,c4,ea,e5,83,e3,cc,\
  43,23,8c,de,53,a3,fa,ed,31,40,7b,b3,36,7c,0e,de,85,75,40,00,00,00,24,e3,dd,\
  a0,65,06,ca,2c,9e,5b,1f,81,f6,f8,3c,1f,34,7b,9d,66,7a,e2,67,6d,21,97,cc,e3,\
  30,ac,79,f6,5f,bf,a1,a2,d2,32,c8,e4,7b,36,04,5c,28,62,80,85,f5,15,da,f2,9b,\
  7d,a2,3b,5e,cc,2f,49,d4,85,41,34

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.101]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,9b,43,07,52,fc,6e,b4,40,\
  06,fe,de,02,49,d3,88,57,d5,a9,3c,5f,79,82,13,57,59,a9,24,2d,68,d9,37,f5,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,0c,06,d4,5b,cf,12,e3,a3,b2,c1,\
  87,57,9b,61,0e,35,22,d7,78,7a,19,7f,03,5c,84,48,a5,e4,ec,7c,c7,35,30,00,00,\
  00,e2,e1,12,a1,cf,6f,1c,e8,97,01,90,30,04,d3,43,18,5c,5b,f3,76,96,d3,20,c5,\
  ab,b5,3b,14,cf,87,41,4a,03,41,24,92,0f,5e,ef,7d,15,eb,41,3c,f2,bf,a0,1d,40,\
  00,00,00,0e,13,19,34,b9,a8,05,57,df,3c,76,21,af,b9,9e,12,aa,07,f4,7c,c0,79,\
  66,63,09,36,d5,d0,71,89,a4,55,d9,1a,bb,5f,79,2f,59,a2,91,25,fc,95,86,b8,ad,\
  a9,ce,fe,96,11,ea,c7,c1,d1,68,f8,c8,7b,4b,b6,b4,25

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.102]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,d3,07,83,9b,bd,b6,84,2d,\
  c8,03,a6,15,6c,0e,29,0a,31,a7,d9,f6,be,65,d3,4f,8c,7d,3a,df,3f,5c,de,04,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,69,c3,b2,c2,f2,31,e0,66,9a,01,\
  96,dd,f7,1f,a2,35,25,eb,29,b4,c3,79,5d,42,18,e2,5f,19,42,d4,d4,cd,d0,00,00,\
  00,7a,c7,f5,f0,64,74,1b,52,b9,2b,ff,df,cb,75,55,49,b2,d3,cb,51,fd,4c,56,65,\
  65,bb,14,60,88,8e,ae,c3,ae,e5,3e,d1,02,da,95,9c,3f,f9,e0,03,10,8a,e4,46,ef,\
  00,ba,92,a1,81,b4,98,ad,d5,4c,61,50,12,51,c1,d7,d0,7c,1f,48,d3,1e,d9,f7,13,\
  42,4d,5a,9e,50,78,93,f9,5a,d8,4f,86,09,bf,5e,61,ec,4a,90,82,1d,d0,1a,da,57,\
  9c,ae,16,b2,ca,8c,c1,13,36,03,e1,a0,81,da,44,30,f1,a8,fe,d2,8c,c0,75,d0,79,\
  7a,2a,ef,de,25,01,c7,a2,db,03,c5,01,74,d5,92,61,3b,6b,f1,e3,7d,b7,14,bf,d5,\
  67,d1,ef,8f,3f,41,9a,3f,b4,2f,ca,3e,40,b8,2a,9f,a1,a3,ef,fa,75,57,f0,14,2a,\
  59,72,5b,15,47,b2,fc,b0,95,83,fd,c3,03,f8,cf,c2,57,f2,e4,98,d6,0c,b8,8f,b8,\
  c9,e1,3c,15,aa,d2,bf,da,2c,40,00,00,00,6c,cd,68,fc,3e,83,22,4a,e4,e6,b3,23,\
  a3,9f,7a,46,0c,bc,ad,bc,54,65,f6,65,04,c9,0f,3f,57,fb,3e,7f,7d,ed,ef,82,e1,\
  13,82,f5,64,02,4a,25,a1,0a,06,dc,98,9c,2e,96,b9,d4,18,a5,6c,eb,b6,0c,c8,91,\
  65,ee

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.103]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,34,68,3e,8b,93,ad,b8,f4,\
  a2,d1,e7,af,8c,77,d3,f5,1d,b9,d9,84,7f,70,64,f6,85,10,1a,cf,a8,e8,db,e9,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,1a,93,fc,99,12,f3,84,d3,84,da,\
  ad,53,82,69,89,b9,a5,e7,2f,a5,ff,cd,49,21,c6,ae,71,c9,a7,66,47,d4,30,00,00,\
  00,b2,cb,11,bb,68,6c,e3,27,69,9b,45,9b,07,b2,27,24,ea,fe,e1,f9,39,e2,cc,a3,\
  be,3f,cd,c4,64,55,bb,e5,6b,d1,5c,db,7d,85,2f,fa,be,56,1c,81,46,99,60,8b,40,\
  00,00,00,bf,b4,83,4e,ea,41,38,86,48,fc,61,3e,fd,0a,d9,7a,62,6f,e0,b1,ac,1d,\
  c2,07,f6,69,a0,7a,13,a1,c1,1b,ee,ff,5c,78,38,d2,6e,48,26,94,55,c3,c0,8d,50,\
  1c,cc,2a,61,68,c3,ed,d7,79,d3,26,59,2e,26,67,cd,7b

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.104]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,c3,0c,c6,43,be,8b,e5,4d,a4,44,52,9a,bd,27,73,5a,00,00,00,00,02,\
  00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,55,8b,ef,0f,e0,5f,53,17,\
  7a,d9,93,ba,ca,76,b9,5d,dd,88,b3,00,3a,54,a8,2b,9e,f3,04,a9,4d,30,e6,75,00,\
  00,00,00,0e,80,00,00,00,02,00,00,20,00,00,00,04,15,c0,31,0d,42,86,d4,83,74,\
  ab,19,f8,84,8f,3a,78,26,1b,a4,00,ac,53,9b,66,4a,e6,16,fe,14,aa,e1,30,00,00,\
  00,71,55,e6,00,c7,9c,22,e1,25,d3,a4,da,31,18,96,cc,80,3a,37,4a,90,a8,f9,53,\
  bd,82,9e,12,92,47,1c,ed,97,ee,62,3b,10,1b,ca,1f,4e,e5,4b,76,ec,18,8e,32,40,\
  00,00,00,ca,d3,b2,d7,b6,5f,db,fc,c8,cb,71,d0,5f,c1,bc,46,47,a6,c2,27,3d,c7,\
  13,05,5f,7d,11,d5,96,9a,ad,e6,25,89,2f,8f,d3,b3,2b,2a,cb,c6,b2,5b,37,22,96,\
  d6,99,e8,98,c9,5c,84,aa,bd,c9,09,6a,05,74,b8,b4,87

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.106]
"CheckSetting"=hex:23,00,41,00,43,00,42,00,6c,00,6f,00,62,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,3a,04,3b,04,00,00,5d,00


HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,0f,d1,f5,d2,7c,1b,1e,41,a2,41,8a,2f,0b,40,4d,80,00,00,00,00,02,\
  00,00,00,00,00,03,66,00,00,c0,00,00,00,10,00,00,00,df,1d,75,13,5c,b0,74,c8,\
  33,a7,92,25,1b,37,d8,b1,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,00,12,\
  08,34,70,95,9a,d8,00,51,cf,b5,07,4a,fb,d9,17,28,00,00,00,b4,3f,16,c0,80,d8,\
  e5,a5,44,47,72,73,0f,f4,37,e0,a4,02,56,9b,5f,b2,a0,bc,5a,35,4f,70,8b,a7,1a,\
  ca,67,26,66,4d,6a,41,38,0d,14,00,00,00,4c,0f,60,f8,83,47,b6,ab,f5,fe,ba,55,\
  51,98,21,d9,98,6c,f6,a5

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.101]
"CheckSetting"=hex:01,00,00,00,d0,8c,9d,df,01,15,d1,11,8c,7a,00,c0,4f,c2,97,eb,\
  01,00,00,00,0f,d1,f5,d2,7c,1b,1e,41,a2,41,8a,2f,0b,40,4d,80,00,00,00,00,02,\
  00,00,00,00,00,03,66,00,00,c0,00,00,00,10,00,00,00,e5,7c,ff,ca,d2,b9,a4,8d,\
  aa,2a,c7,9d,67,d8,ec,29,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,00,aa,\
  54,fc,38,2d,ab,01,a6,30,aa,a1,4b,91,e2,f6,1e,c8,00,00,00,a8,e3,ca,b4,47,f3,\
  55,bd,ac,7e,58,b4,18,26,25,d8,42,1b,d1,e3,c4,76,20,0f,65,6d,5a,a8,66,8f,2c,\
  c4,50,23,6f,ff,0d,0e,fe,ad,e2,5b,42,6a,30,15,65,74,91,d1,c9,60,f8,5c,81,3e,\
  ae,4c,d0,28,84,71,3a,f5,e2,b6,bb,2e,fa,f0,22,21,4f,ae,48,cd,dd,89,c0,32,b3,\
  02,8c,c8,19,a2,5c,54,7a,04,9f,93,25,bc,5b,d1,bd,5d,38,d8,4b,11,cd,67,bc,9a,\
  c6,33,d2,bf,92,01,73,19,96,a4,29,da,bd,57,ed,b8,39,79,5f,6f,bb,78,09,63,2b,\
  b2,fc,9d,99,ef,22,7b,41,05,fe,a7,2e,2d,01,80,14,1a,1f,1b,14,fc,d1,d7,4e,24,\
  a7,50,4a,8e,c1,90,d8,ad,5f,1c,89,ef,70,b9,29,e6,48,87,1d,67,2b,08,ec,cc,8e,\
  71,31,25,28,fb,63,3e,40,2e,a4,71,80,e8,67,d6,70,f8,63,fb,14,00,00,00,10,fb,\
  b1,09,9c,33,82,95,22,d7,2f,90,b7,fe,6d,af,96,9f,73,2a

