Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Preference]
"On"="1"

[HKEY_CURRENT_USER\Software\Microsoft\Edge\SmartScreenEnabled]
"(Default)"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFxSetting"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DITest"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\DWM]
"CompositionPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"DesktopHeapLogging"=dword:00000000
"DwmInputUsesIoCompletionPort"=dword:00000000
"EnableDwmInputProcessing"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"AnimationAttributionEnabled"=dword:00000000
"AnimationAttributionHashingEnabled"=dword:00000000
"OneCoreNoBootDWM"=dword:00000001
"ForceEffectMode"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DWMWA_TRANSITIONS_FORCEDISABLED"=dword:00000001
"DisallowFlip3d"=dword:00000001
"DisallowColorizationColorChanges"=dword:00000001
"DisallowAnimations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"Composition"=dword:00000000
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"CompositionPolicy"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\International]
"s1159"="AM"
"s2359"="PM"
"sCurrency"="$"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sList"="."
"sLongDate"="dddd, dd.MM.yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd.MM.yyyy"
"sThousand"="."
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm"
"iFirstDayOfWeek"="0"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultiTaskingView\AllUpView]
"Enabled"=dword:00000000

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"DragFullWindows"="1"
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"MenuShowDelay"="0"
"UserPreferencesMask"=hex:90,52,01,80,10,00,00,00
"ForegroundLockTimeout"=dword:00000000
"MenuShowDelay"="0"
"MouseWheelRouting"=dword:00000000
"EnablePerProcessSystemDPI"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Desktop]
"DragFullWindows"="1"
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"MenuShowDelay"="0"
"UserPreferencesMask"=hex:90,52,01,80,10,00,00,00
"EnablePerProcessSystemDPI"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager]
"ThemeActive"="0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AllUpView]
"AllUpView"=dword:00000000
"Remove TaskView"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"PaddedBorderWidth"="0"
"MinAnimate"="0"
"MaxAnimate"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"
"MaxAnimate"="0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"DisableThumbnails"=-

[HKEY_CLASSES_ROOT\*]
"DefaultDropEffect"=dword:00000001

[HKEY_CLASSES_ROOT\AllFilesystemObjects]
"DefaultDropEffect"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ThumbnailQuality"=dword:00000032
"Max Cached Icons"="4096" 
"SmartScreenEnabled"="Off"
"NoPreviousVersionsPage"=dword:00000001
"HubMode"=dword:00000001
"Max Cached Icons"="4096" 
"EnableAutoTray"=dword:00000001
"DesktopProcess"=dword:00000001
"ShowRecent"=dword:00000000
"ShowFrequent"=dword:00000000

