Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}]
@="Account Manager"
"InfoTip"="Opens Account Manager"
"System.ControlPanel.Category"="9"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}\DefaultIcon]
@="%SystemRoot%\\System32\\netplwiz.exe"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}\Shell\Open\command]
@="netplwiz.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{98641F47-8C25-4936-BEE4-C2CE1298969D}]
@="Add Advanced User Accounts to Control Panel"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}]
@=" Account Manager"
"InfoTip"="Opens Account Manager"
"System.ControlPanel.Category"="9"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}\DefaultIcon]
@="%SystemRoot%\\System32\\netplwiz.exe"

[HKEY_CLASSES_ROOT\CLSID\{98641F47-8C25-4936-BEE4-C2CE1298969D}\Shell\Open\command]
@="netplwiz.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{98641F47-8C25-4936-BEE4-C2CE1298969D}]
@="Add Advanced User Accounts to Control Panel"

[HKEY_CLASSES_ROOT\CLSID\{106ee807-9e5d-451b-a9c5-74908630cefb}]
@="WinColor"
"InfoTip"="Change the color of your taskbar, window borders, and Start menu"
"System.ApplicationName"="Microsoft.Personalization"
"System.ControlPanel.Category"=dword:00000001
"System.Software.TasksFileUrl"="Internal"

[HKEY_CLASSES_ROOT\CLSID\{106ee807-9e5d-451b-a9c5-74908630cefb}\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,-197"

[HKEY_CLASSES_ROOT\CLSID\{106ee807-9e5d-451b-a9c5-74908630cefb}\Shell\Open\command]
@="explorer shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921} -Microsoft.Personalization\\pageColorization"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{106ee807-9e5d-451b-a9c5-74908630cefb}]
@="Color and Appearance"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}]
@=" Disk Manager"
"InfoTip"="Create and format hard disk partitions"
"System.ControlPanel.Category"="2"
"System.ControlPanel.EnableInSafeMode"="3"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}\DefaultIcon]
@="%WinDir%\\System32\\dmdskres.dll,-344"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}\Shell\Open\command]
 @="mmc.exe diskmgmt.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{403ac161-c813-4819-b37f-3aacf0e12e0e}]
@="Disk Management"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E91B00A7-97F2-4934-B06A-101C194D2333}]
@="GOD Module"
"InfoTip"="All Control Panel items in a single view"
"System.ControlPanel.Category"="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E91B00A7-97F2-4934-B06A-101C194D2333}\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,-27"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E91B00A7-97F2-4934-B06A-101C194D2333}\Shell\Open\Command]
@="explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{E91B00A7-97F2-4934-B06A-101C194D2333}]
@="All Tasks"


[HKEY_CLASSES_ROOT\CLSID\{1695E87D-8BC9-4803-A701-D812E7C55223}]
@="GroupPolicy"
"InfoTip"="Starts the Local Group Policy Editor"
"System.ControlPanel.Category"="5"

[HKEY_CLASSES_ROOT\CLSID\{1695E87D-8BC9-4803-A701-D812E7C55223}\DefaultIcon]
@="%SYSTEMROOT%\\System32\\gpedit.dll"

[HKEY_CLASSES_ROOT\CLSID\{1695E87D-8BC9-4803-A701-D812E7C55223}\Shell\Open\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,\
  63,00,2e,00,65,00,78,00,65,00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,\
  33,00,32,00,5c,00,67,00,70,00,65,00,64,00,69,00,74,00,2e,00,6d,00,73,00,63,\
  00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{1695E87D-8BC9-4803-A701-D812E7C55223}]
@="Local Group Policy Editor"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{134797C7-95FB-4FD7-A8C7-067C1B1A2C71}]
@="System Configuration"
"InfoTip"="Perform advanced troubleshooting and system configuration"
"System.ControlPanel.Category"="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{134797C7-95FB-4FD7-A8C7-067C1B1A2C71}\DefaultIcon]
@="msconfig.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{134797C7-95FB-4FD7-A8C7-067C1B1A2C71}\Shell\Open\Command]
@="msconfig.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{134797C7-95FB-4FD7-A8C7-067C1B1A2C71}]
@="System Configuration"