Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"Latency"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"ear.trumpet"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"Latency"="\"C:\\Windows\\TimerTool.exe\" -t 0.5 -minimized"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"ear.trumpet"="C:\\Program Files\\EarTrumpet\\EarTrumpet.exe"
"Ditto"="C:\\Program Files\\Ditto\\Ditto.exe"

[HKEY_CURRENT_USER\Software\Ditto]
"CheckForMaxEntries"=dword:00000001
"SimpleTextSearch"=dword:00000001
"CheckForExpiredEntries"=dword:00000000
"MaxEntries"=dword:1dcd6500
"ExpiredEntries"=dword:00000005
"CopyAppInclude"="*"
"CopyAppExclude"=-
"ShowQuickPastePosition"=dword:00000002
"Theme2"="DarkerDitto"
"SendPasteOnFirstTenHotKeys"=dword:00000001
"MoveClipsOnGlobal10"=dword:00000000
"UseUISelectedGroupForLastTenCopies"=dword:00000000
"DittoHotKey"=dword:00000856
"TextOnlyPaste"=dword:00000000
"SaveClipboard"=dword:00000000
"CopyAndSaveClipboard"=dword:00000000
"CopyBufferPlaySound_0"=dword:00000000
"CopyBufferPlaySound_1"=dword:00000000
"CopyBufferPlaySound_2"=dword:00000000
"sendclient_ip_0"=""
"sendclient_autosend_0"=dword:00000000
"sendclient_description_0"=""
"sendclient_ip_1"=""
"sendclient_autosend_1"=dword:00000000
"sendclient_description_1"=""
"sendclient_ip_2"=""
"sendclient_autosend_2"=dword:00000000
"sendclient_description_2"=""
"sendclient_ip_3"=""
"sendclient_autosend_3"=dword:00000000
"sendclient_description_3"=""
"sendclient_ip_4"=""
"sendclient_autosend_4"=dword:00000000
"sendclient_description_4"=""
"sendclient_ip_5"=""
"sendclient_autosend_5"=dword:00000000
"sendclient_description_5"=""
"sendclient_ip_6"=""
"sendclient_autosend_6"=dword:00000000
"sendclient_description_6"=""
"sendclient_ip_7"=""
"sendclient_autosend_7"=dword:00000000
"sendclient_description_7"=""
"sendclient_ip_8"=""
"sendclient_autosend_8"=dword:00000000
"sendclient_description_8"=""
"sendclient_ip_9"=""
"sendclient_autosend_9"=dword:00000000
"sendclient_description_9"=""
"sendclient_ip_10"=""
"sendclient_autosend_10"=dword:00000000
"sendclient_description_10"=""
"sendclient_ip_11"=""
"sendclient_autosend_11"=dword:00000000
"sendclient_description_11"=""
"sendclient_ip_12"=""
"sendclient_autosend_12"=dword:00000000
"sendclient_description_12"=""
"sendclient_ip_13"=""
"sendclient_autosend_13"=dword:00000000
"sendclient_description_13"=""
"sendclient_ip_14"=""
"sendclient_autosend_14"=dword:00000000
"sendclient_description_14"=""
"NetworkStringPassword"="LetMeIn"
"LogSendReceiveErrors"=dword:00000000
"DisableRecieve"=dword:00000001
"ListToPutOnClipboard"=""
"NetworkExtraPassword"=""
"RequestFilesUsingIP"=dword:00000000
"PastSearchXml"="<PastSearches />"
"TripPastes"=dword:00000017
"TotalPastes"=dword:00000017
"(2560x1440)_QuickPasteCX"=dword:0000012c
"(2560x1440)_QuickPasteCY"=dword:0000012c
"(2560x1440)_QuickPasteX"=dword:00000356
"(2560x1440)_QuickPasteY"=dword:00000227

[HKEY_CURRENT_USER\Software\Ditto\CopyStrings]
"gvim.exe"="\"{PLUS}y"

[HKEY_CURRENT_USER\Software\Ditto\CutStrings]
"gvim.exe"="\"{PLUS}x"

[HKEY_CURRENT_USER\Software\Ditto\PasteStrings]
"gvim.exe"="\"{PLUS}gP"