Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides]




[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\13615582]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\12716999]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\21253247]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\35688218]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\14557998]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\32165251]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36361313]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36798523]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36230643]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\30380406]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\32266096]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1140553355]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\32060732]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36366747]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\37623514]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36803287]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36803295]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36230643]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\28969680]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\28692549]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\35431603]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36803303]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\32292267]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3675593]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1140553355]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\32292267]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36755593]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36921329]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\32436187]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\36611102]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\37065168]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1140553355]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\31320227]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\23226190]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1004661898]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1025942156]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1036000906]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122A3CFD"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\105243275]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1084486795]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1105025673]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1111440523]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1128703116]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:0238445C"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1140553355]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1144177291]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1167405706]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1169285257]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1179394698]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122A5387"
"ImpressionTime"=hex(b):0c,9b,dd,77,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1185978508]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1203717259]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1207328906]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1254311563]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1286552203]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\129315978]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1308864137]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1323362443]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\133772938]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1384956042]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1391867018]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1431914635]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1445448840]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\145569929]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1461003915]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1497709195]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1501206669]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1502681224]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\15054985]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\151073418]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1521925260]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1524534922]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\152522890]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1570325131]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1571019915]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123698FC"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\158284426]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\158304907]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1593135754]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1595016328]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1596498573]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1604982409]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1605272715]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\161740937]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1690416776]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1707173514]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1711504522]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1720099981]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1725865612]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1730594445]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1740062347]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1784460428]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1796379784]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1826306186]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1835234440]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1837449865]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1850690185]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1872675978]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1878564493]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1879800970]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1906677897]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1918572681]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1922933387]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\194850954]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1230F180"
"ImpressionTime"=hex(b):07,4f,e5,b5,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1957262475]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1231A75A"
"ImpressionTime"=hex(b):9a,e3,f3,96,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\196265100]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1993163915]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2012255373]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2013605002]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2025524362]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2048909449]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2061326475]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2080885386]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2081028232]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2094179980]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2098554507]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2109279370]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\210965642]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2122649227]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2138933899]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000020
"VariantPayloadKind"=dword:00000001
"VariantPayload"=dword:a0000000
"FlightId"="FX:1234AE45"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2141004426]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2148806794]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2159103626]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2162402441]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2176190089]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\220372108]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123790A5"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\221325962]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2214398602]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\222498441]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2240989835]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2258889865]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2280567434]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2301064842]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000002
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:2231B18B"
"ImpressionTime"=hex(b):d3,b3,f8,84,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\230377099]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2308078219]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\233221772]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:023EF64E"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2368649357]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2390325897]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\24433293]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:023F1D3D"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2475784331]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2519764621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2528327818]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2536843915]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2549599369]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2553628810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2568845963]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2570495115]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2599483018]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2601903753]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\261698187]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2626207372]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122A4957"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2628859531]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2640133771]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123A6B51"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2644606088]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\264558221]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:02388A38"
"ImpressionTime"=hex(b):29,2b,d0,84,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2674077835]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2688569993]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2692450955]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\269563531]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2706150541]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\273220745]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2736994955]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2767673481]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2778935433]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2786979467]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000001
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:11DE1DCB"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2797243020]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2819530892]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2837691530]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2845256331]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2866624651]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2888518282]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2891254923]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2940902541]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2940920460]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2940954250]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2954081930]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\296246922]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2968973453]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2978266253]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\300448396]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3023916171]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3024257677]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3033191564]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3045930632]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3054451851]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3058366604]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3063600781]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1233A8D4"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3073583755]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3081839243]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3102004365]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3135060107]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3135993480]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3150364301]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3166482573]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3186450569]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3187311244]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3209337997]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3226995338]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3229389453]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3236799112]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3239746188]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3239869578]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3276585100]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123DBCEB"
"ImpressionTime"=hex(b):6f,7f,2f,97,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3277543561]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3280564363]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3298293899]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3324816522]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\333356685]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3346866314]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3367857289]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3368294026]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3372355722]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3427117707]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3428101773]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3434609801]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3441207435]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\345723018]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3467491467]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3477773453]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3490700939]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123099CD"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3493322376]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3513955979]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3535874698]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3543217290]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\354486411]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3588291725]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3601291400]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3627242122]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\364162188]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3644499597]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3655416971]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3665657483]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3669150860]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3743784584]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3770754698]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3784116360]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3793829003]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3805321357]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3822958729]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3830309515]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3839769738]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3883695755]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1231A7B3"
"ImpressionTime"=hex(b):85,cd,c4,b4,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3888426637]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3896160397]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:0231F3C9"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3911825546]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:023224B2"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3928046731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3928239754]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3939400844]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3954412683]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\395859593]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4005617292]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4009403021]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4024149131]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4030045832]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4031107720]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4045366411]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4095660171]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4122855562]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4134351499]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4145095306]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4179335306]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4216220298]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4220039819]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4235861130]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4253984397]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4258784907]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4260020875]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4264135305]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4265847434]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4277565066]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\432104586]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\463973000]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\469712011]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\479401098]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\492212364]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\523318411]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\525560971]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\553726602]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\573157000]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\581515914]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\582238859]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\589803146]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\627711113]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\641901194]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\644487817]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\653733002]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\65394315]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\663266956]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\66815626]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\672993419]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1230CCE8"
"ImpressionTime"=hex(b):65,1c,0f,b8,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\696821388]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\702590604]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000
"FlightId"="FX:023D73E3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\713166474]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:12346C3C"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\714700939]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122ACEA3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\72027784]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\726702219]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\727211145]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\7274120]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\783108235]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\803056267]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\811768460]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\814945418]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\836564109]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:022E0419"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\855949962]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\871316104]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\892417163]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\896581260]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\931326088]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\935111309]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\9362060]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\93891213]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\957700746]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\967814793]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001

