Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1036000906]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122A3CFD"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\105243275]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1084486795]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1105025673]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1111440523]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1128703116]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:0238445C"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1140553355]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1144177291]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1167405706]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1169285257]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1179394698]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122A5387"
"ImpressionTime"=hex(b):0c,9b,dd,77,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1254311563]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1286552203]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\129315978]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1323362443]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\133772938]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1384956042]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1431914635]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1497709195]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\151073418]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\152522890]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1570325131]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1571019915]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123698FC"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\158304907]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1593135754]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1596498573]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1604982409]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\161740937]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1707173514]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1711504522]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1740062347]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1784460428]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1796379784]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1826306186]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1872675978]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1879800970]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\194850954]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1230F180"
"ImpressionTime"=hex(b):07,4f,e5,b5,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1957262475]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1231A75A"
"ImpressionTime"=hex(b):9a,e3,f3,96,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\196265100]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\1993163915]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2012255373]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2061326475]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2080885386]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2081028232]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2098554507]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\210965642]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2122649227]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2138933899]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000020
"VariantPayloadKind"=dword:00000001
"VariantPayload"=dword:a0000000
"FlightId"="FX:1234AE45"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2141004426]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2159103626]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2162402441]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\220372108]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123790A5"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\221325962]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\222498441]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2258889865]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2280567434]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2301064842]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000002
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:2231B18B"
"ImpressionTime"=hex(b):d3,b3,f8,84,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\230377099]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\233221772]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:023EF64E"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2368649357]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\24433293]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:023F1D3D"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2475784331]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2519764621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2528327818]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2536843915]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2549599369]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2553628810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2570495115]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\261698187]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2626207372]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122A4957"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2628859531]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2640133771]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123A6B51"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\264558221]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:02388A38"
"ImpressionTime"=hex(b):29,2b,d0,84,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2674077835]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\269563531]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2736994955]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2778935433]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2786979467]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000001
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:11DE1DCB"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2819530892]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2837691530]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2845256331]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2866624651]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2888518282]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2891254923]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2940954250]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2954081930]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\296246922]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2968973453]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\2978266253]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3033191564]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3054451851]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3058366604]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3063600781]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1233A8D4"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3073583755]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3135060107]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3150364301]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3187311244]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3276585100]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123DBCEB"
"ImpressionTime"=hex(b):6f,7f,2f,97,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3277543561]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3280564363]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3298293899]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3367857289]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3368294026]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3372355722]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3441207435]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\345723018]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3490700939]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:123099CD"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3535874698]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3543217290]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3588291725]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\364162188]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3644499597]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3655416971]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3665657483]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3669150860]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3784116360]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3793829003]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3883695755]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1231A7B3"
"ImpressionTime"=hex(b):85,cd,c4,b4,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3896160397]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:0231F3C9"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3911825546]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:023224B2"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3928046731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3928239754]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\3939400844]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\395859593]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4009403021]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4031107720]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4045366411]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4095660171]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4122855562]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4134351499]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4145095306]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4220039819]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4258784907]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\4260020875]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\463973000]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\469712011]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\479401098]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\492212364]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\523318411]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\525560971]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\553726602]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\581515914]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\589803146]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\627711113]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\641901194]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\644487817]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\653733002]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\65394315]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\66815626]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\672993419]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:1230CCE8"
"ImpressionTime"=hex(b):65,1c,0f,b8,e6,07,d8,01

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\702590604]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000
"FlightId"="FX:023D73E3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\713166474]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:12346C3C"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\714700939]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:122ACEA3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\783108235]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\803056267]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\811768460]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\814945418]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\836564109]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000
"FlightId"="FX:022E0419"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\855949962]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\892417163]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\9362060]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\4\957700746]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000
