Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDefaultTier"=dword:00000000
"NtfsDisableCompression"=dword:00000000
"NtfsDisableCompressionLimit"=dword:00000000
"NtfsDisableEncryption"=dword:00000000
"NtfsDisableLfsDowngrade"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsEnableDirCaseSensitivity"=dword:00000003
"NtfsEncryptPagingFile"=dword:00000000
"NtfsForceNonPagedPoolAllocation"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsParallelFlushThreshold"=dword:00000000
"NtfsParallelFlushWorkers"=dword:00000000
"NtfsQuotaNotifyRate"=dword:00000e10
"RefsEnableDirCaseSensitivity"=dword:00000003
"ScrubMode"=dword:00000002
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000000
"SymlinkRemoteToRemoteEvaluation"=dword:00000000
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"DisableDeleteNotification"=dword:00000001
"Win95TruncatedExtensions"=dword:00000000
"LongPathsEnabled"=dword:00000001
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsDisableLastAccessUpdate"=dword:00000000
"NtfsDisableSpotCorruptionHandling"=dword:00000001
"NtfsMftZoneReservation"=dword:00000004
"RefsDisableLastAccessUpdate"=dword:00000000
