Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDefaultTier"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsForceNonPagedPoolAllocation"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"NtfsParallelFlushThreshold"=dword:00000000
"NtfsParallelFlushWorkers"=dword:00000000
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000001
"SymlinkRemoteToRemoteEvaluation"=dword:00000001
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"DisableDeleteNotification"=dword:00000001
"Win95TruncatedExtensions"=dword:00000000
"LongPathsEnabled"=dword:00000001
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsDisableLastAccessUpdate"=dword:80000003
"NtfsDisableSpotCorruptionHandling"=dword:00000001
"NtfsMftZoneReservation"=dword:00000002
"RefsDisableLastAccessUpdate"=dword:80000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Policies]
"NtfsDisableCompression"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager]
"MiscPolicyInfo"=dword:00000002
"PassedPolicy"=dword:00000000
"ShippedWithReserves"=dword:00000000