Windows Registry Editor Version 5.00



[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome]
"TranslateEnabled"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"AllowDinosaurEasterEgg"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultCookiesSetting"=dword:00000001
"DefaultFileHandlingGuardSetting"=dword:00000003
"DefaultFileSystemReadGuardSetting"=dword:00000003
"DefaultFileSystemWriteGuardSetting"=dword:00000003
"DefaultPopupsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"EnableMediaRouter"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"PrintRasterizationMode"=dword:00000000
"PrintingEnabled"=dword:00000001
"DefaultPluginsSetting"=dword:00000001
"SafeBrowsingProtectionLevel"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="google.com"
"NewTabPageLocation"="google.com"
"MetricsReportingEnabled"=dword:00000000
"DeviceMetricsReportingEnabled"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"ChromeCleanupReportingEnabled"=dword:00000000
"DefaultSearchProviderName"="sGoogle Encrypted"
"DefaultSearchProviderSearchURL"="https://www.google.com/#q={searchTerms}"
"DefaultSearchProviderEnabled"=dword:01000000
"AllowCrossOriginAuthPrompt"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000000
"AudioCaptureAllowed"=dword:00000001
"AudioSandboxEnabled"=dword:00000000
"DnsOverHttpsMode"="off"
"ScreenCaptureAllowed"=dword:00000001
"SitePerProcess"=dword:00000001
"TLS13HardeningForLocalAnchorsEnabled"=dword:00000001
"VideoCaptureAllowed"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja"
"3"="bnomihfieiccainjcjblhegjgglakjdd"

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\Recommended]
"MetricsReportingEnabled"=dword:00000000
"DeviceMetricsReportingEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Google\Chrome\URLBlacklist]
"1"="javascript://*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"TranslateEnabled"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"AllowDinosaurEasterEgg"=dword:00000001
"DefaultGeolocationSetting"=dword:00000002
"DefaultCookiesSetting"=dword:00000001
"DefaultFileHandlingGuardSetting"=dword:00000003
"DefaultFileSystemReadGuardSetting"=dword:00000003
"DefaultFileSystemWriteGuardSetting"=dword:00000003
"DefaultPopupsSetting"=dword:00000002
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"EnableMediaRouter"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"PrintRasterizationMode"=dword:00000000
"PrintingEnabled"=dword:00000001
"DefaultPluginsSetting"=dword:00000001
"SafeBrowsingProtectionLevel"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="google.com"
"NewTabPageLocation"="google.com"
"MetricsReportingEnabled"=dword:00000000
"DeviceMetricsReportingEnabled"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"ChromeCleanupReportingEnabled"=dword:00000000
"DefaultSearchProviderName"="sGoogle Encrypted"
"DefaultSearchProviderSearchURL"="https://www.google.com/#q={searchTerms}"
"DefaultSearchProviderEnabled"=dword:01000000
"AllowCrossOriginAuthPrompt"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"AmbientAuthenticationInPrivateModesEnabled"=dword:00000000
"AudioCaptureAllowed"=dword:00000001
"AudioSandboxEnabled"=dword:00000000
"DnsOverHttpsMode"="off"
"ScreenCaptureAllowed"=dword:00000001
"SitePerProcess"=dword:00000001
"TLS13HardeningForLocalAnchorsEnabled"=dword:00000001
"VideoCaptureAllowed"=dword:00000001

[HKEY_LOCAL_MACHINE\\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\software_reporter_tool.exe]
"Debugger"="%windir%\System32\systray.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja"
"3"="bnomihfieiccainjcjblhegjgglakjdd"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\Recommended]
"MetricsReportingEnabled"=dword:00000000
"DeviceMetricsReportingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlacklist]
"1"="javascript://*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\Extensions\djflhoibgkdhkhhcedjiklpkjnoahfmg\policy\OtherSettings]
"send_errors"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja"
"3"="bnomihfieiccainjcjblhegjgglakjdd"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Update]
"Install{8A69D345-D564-463C-AFF1-A69D9E530F96}"=dword:00000005
"TargetChannel{8A69D345-D564-463C-AFF1-A69D9E530F96}"="stable"
"Update{8A69D345-D564-463C-AFF1-A69D9E530F96}"=dword:00000003
"Install{4CCED17F-7852-4AFC-9E9E-C89D8795BDD2}"=dword:00000000
"AutoUpdateCheckPeriodMinutes"=dword:0000a8c0
"DownloadPreference"="cacheable"
"UpdatesSuppressedStartHour"=dword:00000017
"UpdatesSuppressedStartMin"=dword:00000030
"UpdatesSuppressedDurationMin"=dword:00000037
