Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows Media Foundation]
"EnableFrameServerMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\GraphicsSettings]
"SwapEffectUpgradeCache"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences]
"DirectXUserGlobalSettings"="SwapEffectUpgradeEnable=1;"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Avalon.Graphics]
"DisableHWAcceleration"=dword:00000000
"MaxMultisampleSize"=dword:00000000
"UseReferenceRasterizer"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Avalon.Graphics]
"DisableHWAcceleration"=dword:00000000
"MaxMultisampleSize"=dword:00000000
"UseReferenceRasterizer"=dword:00000001

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Avalon.Graphics]
"DisableHWAcceleration"=dword:00000000
"MaxMultisampleSize"=dword:00000000
"UseReferenceRasterizer"=dword:00000001

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Avalon.Graphics]
"DisableHWAcceleration"=dword:00000000
"MaxMultisampleSize"=dword:00000000
"UseReferenceRasterizer"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D]
"DisableVidMemVBs"=dword:00000001
"MMX Fast Path"=dword:00000001
"FlipNoVsync"=dword:00000001

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Direct3D]
"DisableVidMemVBs"=dword:00000001
"MMX Fast Path"=dword:00000001
"FlipNoVsync"=dword:00000001

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Direct3D]
"DisableVidMemVBs"=dword:00000001
"MMX Fast Path"=dword:00000001
"FlipNoVsync"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw]
"EmulationOnly"=dword:00000000

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\DirectDraw]
"EmulationOnly"=dword:00000000

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectDraw]
"EmulationOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Direct3D]
"DisableVidMemVBs"=dword:00000000
"MMX Fast Path"=dword:00000001
"FlipNoVsync"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DirectDraw]
"EmulationOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"DisplayPowerSaving"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

;028. GPU Tweaks

;025. GPU-n Driver Optimization

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"PlatformSupportMiracast"=dword:00000001

[-HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\NVTweak\Devices\509901423-0\Color]
"NvCplUseColorCorrection"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems]
"Optional"=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{3D9D220F-16B0-11EC-AA00-D49CC0720C6C}\0000]
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"TdrLevel"=dword:00000000
"UseGpuTimer"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000020
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000001
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultLatencyToleranceTimerPeriod "=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"Latency"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"TransitionLatency"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"DpiMapIommuContiguous"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000000
"DisableUVDPowerGatingDynamic"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000001
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"KMD_FRTEnabled"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"PP_ODNFeatureEnable"=dword:00000001
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020
"StutterMode"=dword:00000000
"TVEnableOverscan"=dword:00000000
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000000
"DisableUVDPowerGatingDynamic"=dword:00000000
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableFBCSupport"=dword:00000000
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000001
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"KMD_FRTEnabled"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"PP_ODNFeatureEnable"=dword:00000001
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"DalAllowDPrefSwitchingForGLSync"=dword:00000000
"WmAgpMaxIdleClk"=dword:00000020
"StutterMode"=dword:00000000
"TVEnableOverscan"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"NVFBCEnable"=dword:00000001
"DisablePreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableTiledDisplay"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"ExitLatency "=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000001
"DisableSensorWatchdog"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000000
"LatencyToleranceFSVP"=dword:00000000
"LatencyToleranceIdleResiliency"=dword:00000000
"LatencyTolerancePerfOverride"=dword:00000000
"LatencyToleranceScreenOffIR"=dword:00000000
"LatencyToleranceVSyncEnabled"=dword:00000000
"RtlCapabilityCheckLatency "=dword:00000001
"MfBufferingThreshold"=dword:00000000
"CoalescingTimerInterval"=dword:00000000
"CsEnabled"=dword:00000000
"EnergyEstimationEnabled"=dword:00000000
"PerfCalculateActualUtilization"=dword:00000000
"SleepReliabilityDetailedDiagnostics"=dword:00000000
"EventProcessorEnabled"=dword:00000000
"QosManagesIdleProcessors"=dword:00000000