Windows Registry Editor Version 5.00



[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Input\Settings]
"EnableExpressiveInputShellHotkey"=dword:00000001
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PenWorkspace]
"PenWorkspaceAppSuggestionsEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorSensitivity"=dword:00002710
"CursorUpdateInterval"=dword:00000001
"IRRemoteNavigationDelta"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorMagnetism]
"AttractionRectInsetInDIPS"=dword:00000005
"DistanceThresholdInDIPS"=dword:00000028
"MagnetismDelayInMilliseconds"=dword:00000002
"MagnetismUpdateIntervalInMilliseconds"=dword:00000001
"VelocityInDIPSPerSecond"=dword:00000168

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableCursorSuppression"=dword:00000000
"DelayedDesktopSwitchTimemout"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\ChainEngine\Config]
"ChainRevAccumulativeUrlRetrievalTimeoutMilliseconds"=dword:0000000e
"ChainUrlRetrievalTimeoutMilliseconds"=dword:0000000e
"CrossCertDownloadIntervalHours"=dword:000000a8
"Options"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000001
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-"
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Speech]
"AllowSpeechModelUpdate"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\UserPolicy\ImproveInkingAndTyping]
"DefaultValue"=dword:00000000
"InheritsFromDevice"=dword:00000000
"LegacyKeyName"="Enabled"
"LegacyKeyType"=dword:00000000
"LegacyProjection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\UserPolicy\InkingAndTypingPersonalization]
"DefaultValue"=dword:00000000
"InheritsFromDevice"=dword:00000000
"LegacyKeyType"=dword:00000000
"LegacyProjection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PenTraining]
"DisablePenTraining"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorUpdateInterval"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"AAPDisabled"=dword:00000001
"HorizontalOffset"=dword:00000000
"RightClickZoneHeight"=dword:00000000
"RightClickZoneWidth"=dword:00000000
"SpaceBarOffset"=dword:000003e8

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"Beep"="No"
"ExtendedSounds"="No"

[HKEY_USERS\.DEFAULT\Control Panel\Sound]
"Beep"="no"
"ExtendedSounds"="no"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="0"
"KeyboardSpeed"="10"
"InitialKeyboardIndicators"="2"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TouchPrediction]
"Latency"=dword:00000001
"SampleTime"=dword:00000001
"UseHWTimeStamp"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="10"


[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"="4"
[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouhid\Parameters]
"TreatAbsolutePointerAsAbsolute"=dword:00000001
"TreatAbsoluteAsRelative"=dword:00000000
