Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"explorer.exe"=dword:00000002
"sllauncher.exe"=dword:00000006
"winword.exe"=dword:0000000d
"mspub.exe"=dword:0000000d
"powerpnt.exe"=dword:0000000d
"outlook.exe"=dword:0000000d
"onenote.exe"=dword:0000000d
"excel.exe"=dword:0000000d
"msaccess.exe"=dword:0000000d
"csgo.exe"=dword:0000000d
"jaraw.exe"=dword:0000000d
"chrome.exe"=dword:0000000d
"msedge.exe"=dword:0000000d
"edge.exe"=dword:0000000d
"opera.exe"=dword:0000000d
"firefox.exe"=dword:0000000d

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"explorer.exe"=dword:00000002
"sllauncher.exe"=dword:00000006
"winword.exe"=dword:0000000d
"mspub.exe"=dword:0000000d
"powerpnt.exe"=dword:0000000d
"outlook.exe"=dword:0000000d
"onenote.exe"=dword:0000000d
"excel.exe"=dword:0000000d
"msaccess.exe"=dword:0000000d
"csgo.exe"=dword:0000000d
"jaraw.exe"=dword:0000000d
"chrome.exe"=dword:0000000d
"msedge.exe"=dword:0000000d
"edge.exe"=dword:0000000d
"opera.exe"=dword:0000000d
"firefox.exe"=dword:0000000d