Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\BooksLibrary]
"EnableExtendedBooksTelemetry"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"HideNewEdgeButton"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001
"DisableHelpSticker"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"TrackingPrevention"=dword:00000003

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftEdgeElevationService]


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"Allowsxs"=dword:00000000
"CreateDesktopShortcutDefault"=dword:00000001
"UpdateDefault"=dword:00000000
"CreateDesktopShortcut{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"=dword:00000001
"RollbackToTargetVersion{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"=dword:00000000
"TargetChannel{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"="extended"
"Update{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"=dword:00000000
"Install{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}"=dword:00000001
"Update{2CD8A007-E189-409D-A2C8-9AF4EF3C72AA}"=dword:00000000
"Update{65C35B14-6C1D-4122-AC46-7148CC9D6497}"=dword:00000000
"Update{0D50BFEC-CD6A-4F9A-964C-C7416E3ACB10}"=dword:00000000
"AutoUpdateCheckPeriodMinutes"=dword:00000000
"UpdatesSuppressedStartHour"=dword:00000000
"UpdatesSuppressedStartMin"=dword:00000000
"UpdatesSuppressedDurationMin"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SitePerProcess"=dword:00000001
"TrackingPrevention"=dword:00000003
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000001
"EnableMediaRouter"=dword:00000001
"ShowCastIconInToolbar"=dword:00000001
"DefaultCookiesSetting"=dword:00000001
"DefaultFileSystemReadGuardSetting"=dword:00000003
"DefaultFileSystemWriteGuardSetting"=dword:00000003
"DefaultGeolocationSetting"=dword:00000002
"DefaultImagesSetting"=dword:00000001
"DefaultInsecureContentSetting"=dword:00000003
"DefaultJavaScriptJitSetting"=dword:00000001
"DefaultJavaScriptSetting"=dword:00000001
"DefaultNotificationsSetting"=dword:00000003
"DefaultPluginsSetting"=dword:00000003
"DefaultPopupsSetting"=dword:00000002
"DefaultWebBluetoothGuardSetting"=dword:00000002
"DefaultWebUsbGuardSetting"=dword:00000002
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderImageURL"="{google:baseURL}searchbyimage/upload"
"DefaultSearchProviderImageURLPostParams"="encoded_image={google:imageThumbnail},image_url={google:imageURL},sbisrc={google:imageSearchSource},original_width={google:imageOriginalWidth},original_height={google:imageOriginalHeight}"
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="{google:baseURL}search?q={searchTerms}&{google:RLZ}{google:originalQueryForSuggestion}{google:assistedQueryStats}{google:searchFieldtrialParameter}{google:searchClient}{google:sourceId}ie={inputEncoding}"
"DefaultSearchProviderSuggestURL"="{google:baseURL}complete/search?output=chrome&q={searchTerms}"
"NewTabPageSearchBox"="redirect"
"FeatureFlagOverridesControl"=dword:00000001
"WindowsHelloForHTTPAuthEnabled"=dword:00000001
"BasicAuthOverHttpEnabled"=dword:00000001
"ImplicitSignInEnabled"=dword:00000001
"MAMEnabled"=dword:00000001
"NativeMessagingUserLevelHosts"=dword:00000000
"PasswordGeneratorEnabled"=dword:00000000
"PasswordManagerEnabled"=dword:00000001
"PasswordMonitorAllowed"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"PrimaryPasswordSetting"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"EfficiencyMode"=dword:00000002
"PrintHeaderFooter"=dword:00000001
"PrintPreviewUseSystemDefaultPrinter"=dword:00000001
"PrintRasterizationMode"=dword:00000000
"PrintingAllowedBackgroundGraphicsModes"="any"
"PrintingBackgroundGraphicsDefault"="enabled"
"PrintingEnabled"=dword:00000001
"UseSystemPrintDialog"=dword:00000001
"SleepingTabsEnabled"=dword:00000001
"SleepingTabsTimeout"=dword:00000e10
"NewSmartScreenLibraryEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000001
"PreventSmartScreenPromptOverrideForFiles"=dword:00000001
"SmartScreenDnsRequestsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"HomepageLocation"="google.com"
"HomepageIsNewTabPage"=dword:00000001
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"NewTabPageSetFeedType"=dword:00000001
"RestoreOnStartup"=dword:00000004
"ShowHomeButton"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"NewTabPageLocation"="https://www.google.com"
"AccessibilityImageLabelsEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AllowSurfGame"=dword:00000000
"AllowSyncXHRInPageDismissal"=dword:00000001
"AlternateErrorPagesEnabled"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"AppCacheForceEnabled"=dword:00000000
"AudioProcessHighPriorityEnabled"=dword:00000001
"AudioSandboxEnabled"=dword:00000000
"AutoImportAtFirstRun"=dword:00000004
"AutoLaunchProtocolsComponentEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutomaticHttpsDefault"=dword:00000000
"BackgroundModeEnabled"=dword:00000000
"BackgroundTemplateListUpdatesEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000001
"BuiltInDnsClientEnabled"=dword:00000000
"ClickOnceEnabled"=dword:00000001
"ClearCachedImagesAndFilesOnExit"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"ConfigureFriendlyURLFormat"=dword:00000004
"ConfigureOnlineTextToSpeech"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DefaultSensorsSetting"=dword:00000002
"DefaultSerialGuardSetting"=dword:00000002
"DelayNavigationsForInitialSiteListDownload"=dword:00000000
"DeleteDataOnMigration"=dword:00000001
"DeveloperToolsAvailability"=dword:00000001
"DiagnosticData"=dword:00000000
"DirectInvokeEnabled"=dword:00000001
"DisableScreenshots"=dword:00000000
"DnsOverHttpsMode"="off"
"DownloadRestrictions"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"EdgeDiscoverEnabled"=dword:00000000
"EdgeEnhanceImagesEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EnableDomainActionsDownload"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000000
"ExperimentationAndConfigurationServiceControl"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"ForceBingSafeSearch"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000001
"ForceLegacyDefaultReferrerPolicy"=dword:00000000
"ForceNetworkInProcess"=dword:00000000
"ForceSync"=dword:00000000
"ForceYouTubeRestrict"=dword:00000000
"GloballyScopeHTTPAuthCacheEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"HeadlessModeEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001
"InsecureFormsWarningsEnabled"=dword:00000000
"InternetExplorerIntegrationComplexNavDataTypes"=dword:00000000
"InternetExplorerIntegrationEnhancedHangDetection"=dword:00000000
"InternetExplorerIntegrationLevel"=dword:00000000
"InternetExplorerIntegrationLocalFileAllowed"=dword:00000000
"InternetExplorerIntegrationLocalFileShowContextMenu"=dword:00000000
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"InternetExplorerModeTabInEdgeModeAllowed"=dword:00000001
"InternetExplorerModeToolbarButtonEnabled"=dword:00000000
"IntranetRedirectBehavior"=dword:00000001
"LocalBrowserDataShareEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"MSAWebSiteSSOUsingThisProfileAllowed"=dword:00000000
"MathSolverEnabled"=dword:00000001
"MediaRouterCastAllowAllIPs"=dword:00000001
"MetricsReportingEnabled"=dword:00000000
"NativeWindowOcclusionEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"PersonalizationReportingEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PinningWizardAllowed"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"QuickViewOfficeFilesEnabled"=dword:00000000
"RedirectSitesFromInternetExplorerPreventBHOInstall"=dword:00000001
"RedirectSitesFromInternetExplorerRedirectMode"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"RendererAppContainerEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"RequireOnlineRevocationChecksForLocalAnchors"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"RoamingProfileSupportEnabled"=dword:00000000
"RunAllFlashInAllowMode"=dword:00000001
"SSLErrorOverrideAllowed"=dword:00000000
"ScreenCaptureAllowed"=dword:00000001
"ScrollToTextFragmentEnabled"=dword:00000001
"SearchSuggestEnabled"=dword:00000000
"SendIntranetToInternetExplorer"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"ShadowStackCrashRollbackBehavior"=dword:00000000
"SharedArrayBufferUnrestrictedAccessAllowed"=dword:00000000
"SharedLinksEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"ShowOfficeShortcutInFavoritesBar"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StricterMixedContentTreatmentEnabled"=dword:00000000
"SuppressUnsupportedOSWarning"=dword:00000001
"TabFreezingEnabled"=dword:00000000
"TaskManagerEndProcessEnabled"=dword:00000001
"TranslateEnabled"=dword:00000000
"TravelAssistanceEnabled"=dword:00000000
"UserAgentClientHintsEnabled"=dword:00000000
"UserDataSnapshotRetentionLimit"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"VerticalTabsAllowed"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"WebCaptureEnabled"=dword:00000001
"WebRtcRespectOsRoutingTableEnabled"=dword:00000000
"WebSQLInThirdPartyContextEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"WinHttpProxyResolverEnabled"=dword:00000000
"WindowOcclusionEnabled"=dword:00000001
"ConfigureShare"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExemptDomainFileTypePairsFromFileTypeDownloadWarnings]
"1"="exe"
"2"="zip"
"3"="msi"
"4"="appx"
"5"="cpp"
"6"="mpm"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000000
"ShowCastIconInToolbar"=dword:00000001
"EnableMediaRouter"=dword:00000001
"EfficiencyMode"=dword:00000002
"StartupBoostEnabled"=dword:00000000
"NewSmartScreenLibraryEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"SmartScreenDnsRequestsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"SendIntranetToInternetExplorer"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"DownloadRestrictions"=dword:00000000
"TabFreezingEnabled"=dword:00000000
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"AllowSurfGame"=dword:00000000
"ConfigureShare"=dword:00000000
"DefaultSensorsSetting"=dword:00000002
"BuiltInDnsClientEnabled"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"DefaultSearchProviderEnabled"=dword:00000001
"StartupBoostEnabled"=dword:00000000
"EfficiencyMode"=dword:00000002
"SleepingTabsEnabled"=dword:00000000
"SleepingTabsTimeout"=dword:00000e10
"NewSmartScreenLibraryEnabled"=dword:00000000
"SmartScreenDnsRequestsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"HomepageLocation"="google.com"
"NewTabPageLocation"="https://www.google.com"
"NewTabPagePrerenderEnabled"=dword:00000000
"NewTabPageSetFeedType"=dword:00000001
"RestoreOnStartup"=dword:00000004
"ShowHomeButton"=dword:00000000
"TyposquattingCheckerEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"TranslateEnabled"=dword:00000000
"TravelAssistanceEnabled"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"DownloadRestrictions"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"EdgeDiscoverEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended\RestoreOnStartupURLs]
"1"="google.com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\RestoreOnStartupURLs]
"1"="google.com"


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExemptDomainFileTypePairsFromFileTypeDownloadWarnings]
"1"="exe"
"2"="zip"
"3"="msi"

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"ApplicationGuardFavoritesSyncEnabled"=dword:00000000
"ApplicationGuardPassiveModeEnabled"=dword:00000000
"ApplicationGuardTrafficIdentificationEnabled"=dword:00000000
"ApplicationGuardUploadBlockingEnabled"=dword:00000000
"ShowCastIconInToolbar"=dword:00000001
"EnableMediaRouter"=dword:00000001
"EfficiencyMode"=dword:00000002
"StartupBoostEnabled"=dword:00000000
"NewSmartScreenLibraryEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"SmartScreenDnsRequestsEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"SmartScreenForTrustedDownloadsEnabled"=dword:00000000
"SmartScreenPuaEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000001
"SendIntranetToInternetExplorer"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"DownloadRestrictions"=dword:00000000
"TabFreezingEnabled"=dword:00000000
"InternetExplorerIntegrationTestingAllowed"=dword:00000000
"AllowSurfGame"=dword:00000000
"ConfigureShare"=dword:00000000
"DefaultSensorsSetting"=dword:00000002
"BuiltInDnsClientEnabled"=dword:00000000
"WPADQuickCheckEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge\Recommended]
"EdgeShoppingAssistantEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge\Recommended]
"EdgeShoppingAssistantEnabled"=dword:00000000

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\edgeupdate]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\edgeupdatem]

[-HKEY_CURRENT_USER\Software\Classes\microsoft-edge-holographic]

[-HKEY_CURRENT_USER\Software\Classes\microsoft-edge]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Edge]
"SitePerProcess"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000
"DoNotTrack"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Edge]
"UsageStatsInSample"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Edge\SmartScreenEnabled]
@=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Edge\SmartScreenPuaEnabled]
@=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Edge\StabilityMetrics]
"user_experience_metrics.stability.exited_cleanly"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Edge\ThirdParty]
"StatusCodes"=hex:01,00,00,00
