Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"QMEnable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Feedback]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Feedback]
"Enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Feedback]
"Enabled"=dword:00000000
"includescreenshot"=dword:00000000

;Office 2016

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracing"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\17.0\Feedback]
"Enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\17.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\PTWatson]
"ptwoptin"=dword:00000000


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:00000000


[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Powerpoint\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Excel\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Access\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"QMEnable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\ClientTelemetry]
"DisableTelemetry"=dword:00000000
"VerboseLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Publisher\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Powerpoint\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Excel\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Access\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Publisher\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Word\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Powerpoint\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Excel\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Access\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\17.0\Publisher\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\osm]
"enablelogging"=dPowerpoint:00000000
"enablefileobfuscation"=dPowerpoint:00000000
"enableupload"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0]

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"sentcostumerdata"=dPowerpoint:00000000
"qmenable"=dPowerpoint:00000000
"updaterealiabilitydata"=dPowerpoint:00000000
"updatereliabilitydata"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dPowerpoint:00000000
"includescreenshot"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\General]
"shownfirstrunoptin"=dPowerpoint:00000000
"skydrivesigninoption"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\ptwatson]
"ptwoptin"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dPowerpoint:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracking"=dPowerpoint:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"enablelogging"=dPowerpoint:00000000
"enablefileobfuscation"=dPowerpoint:00000000
"enableupload"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook]
"EnableLogging"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Security]
"InitEncrypt"=dPowerpoint:00000002
"InitSign"=dPowerpoint:00000002

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\teams]
"preventfirstlaunchafterinstall"=dPowerpoint:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Options]
"disableboottoofficestart"=dPowerpoint:00000001
"rungrammar"=dPowerpoint:00000000
"nosmarttagrecognition"=dPowerpoint:00000000
"showstats"=dPowerpoint:00000000
"transformtosway"=dPowerpoint:00000000
"alertifnotdefault"=dPowerpoint:00000000
"linkedinresumeassistant"=dPowerpoint:00000000
"livepreview"=dPowerpoint:00000000
"autogrammar"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Options\Assist]
"fcorrectkeyboard_64_1"=dPowerpoint:00000000
"ffraction_96_1"=dPowerpoint:00000001
"femdash_112_1"=dPowerpoint:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Security\protectedview]
"disableinternetfilesinpv"=dPowerpoint:00000001
"disableunsafelocationsinpv"=dPowerpoint:00000001
"disableattachmentsinpv"=dPowerpoint:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dPowerpoint:00000001
"disabletrusteddocuments"=dPowerpoint:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Options]
"disableboottoofficestart"=dExcel:00000001
"rungrammar"=dExcel:00000000
"nosmarttagrecognition"=dExcel:00000000
"showstats"=dExcel:00000000
"transformtosway"=dExcel:00000000
"alertifnotdefault"=dExcel:00000000
"linkedinresumeassistant"=dExcel:00000000
"livepreview"=dExcel:00000000
"autogrammar"=dExcel:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Options\Assist]
"fcorrectkeyboard_64_1"=dExcel:00000000
"ffraction_96_1"=dExcel:00000001
"femdash_112_1"=dExcel:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security\protectedview]
"disableinternetfilesinpv"=dExcel:00000001
"disableunsafelocationsinpv"=dExcel:00000001
"disableattachmentsinpv"=dExcel:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dExcel:00000001
"disabletrusteddocuments"=dExcel:00000001


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Options]
"disableboottoofficestart"=dword:00000001
"rungrammar"=dword:00000000
"nosmarttagrecognition"=dword:00000000
"showstats"=dword:00000000
"transformtosway"=dword:00000000
"alertifnotdefault"=dword:00000000
"linkedinresumeassistant"=dword:00000000
"livepreview"=dword:00000000
"autogrammar"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Options\Assist]
"fcorrectkeyboard_64_1"=dword:00000000
"ffraction_96_1"=dword:00000001
"femdash_112_1"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security]

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security\protectedview]
"disableinternetfilesinpv"=dword:00000001
"disableunsafelocationsinpv"=dword:00000001
"disableattachmentsinpv"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dword:00000001
"disabletrusteddocuments"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\YandexBrowser]
"WordTranslatorDisabled"=dword:00000001
"SitePerProcess"=dword:00000000
"StatisticsReporting"=dword:00000000
"CrashesReporting"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracking"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"QMEnable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Feedback]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"sentcostumerdata"=dword:00000000
"qmenable"=dword:00000000
"updaterealiabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Office\17.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Security]
"InitEncrypt"=dword:00000002
"InitSign"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\Graphics]
"DisableAnimations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\General]
"shownfirstrunoptin"=dword:00000000
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"Enablelogging"=dword:00000000
"EnableUpload"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options]
"EnableLogging"=dword:00000000
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options\WordMail]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options\WordMail]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000
"SendCustomerDataOptInReason"=dword:00000000
"SendCustomerDataOptIn"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"BlockExtContent"=dword:00000000
"UnblockSpecificSenders"=dword:00000000
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"QMEnable"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001