Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"sentcostumerdata"=dword:00000000
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\clienttelemetry]
"sendtelemetry"=dword:00000003

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\General]
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Security]
"InitEncrypt"=dword:00000002
"InitSign"=dword:00000002

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\teams]
"preventfirstlaunchafterinstall"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Options]
"disableboottoofficestart"=dword:00000001
"rungrammar"=dword:00000000
"nosmarttagrecognition"=dword:00000000
"showstats"=dword:00000000
"transformtosway"=dword:00000000
"alertifnotdefault"=dword:00000000
"linkedinresumeassistant"=dword:00000000
"livepreview"=dword:00000000
"autogrammar"=dword:00000000
"EnableLogging"=dword:00000000
"background spell checking"=dword:00000000
"disableboottoofficestart"=dword:00000001
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Options\Assist]
"fcorrectkeyboard_64_1"=dword:00000000
"ffraction_96_1"=dword:00000001
"femdash_112_1"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Security\protectedview]
"disableinternetfilesinpv"=dword:00000001
"disableunsafelocationsinpv"=dword:00000001
"disableattachmentsinpv"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Powerpoint\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dword:00000001
"disabletrusteddocuments"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Options]
"disableboottoofficestart"=dExcel:00000001
"rungrammar"=dExcel:00000000
"nosmarttagrecognition"=dExcel:00000000
"showstats"=dExcel:00000000
"transformtosway"=dExcel:00000000
"alertifnotdefault"=dExcel:00000000
"linkedinresumeassistant"=dExcel:00000000
"livepreview"=dExcel:00000000
"autogrammar"=dExcel:00000000
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Options\Assist]
"fcorrectkeyboard_64_1"=dExcel:00000000
"ffraction_96_1"=dExcel:00000001
"femdash_112_1"=dExcel:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security\protectedview]
"disableinternetfilesinpv"=dExcel:00000001
"disableunsafelocationsinpv"=dExcel:00000001
"disableattachmentsinpv"=dExcel:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dExcel:00000001
"disabletrusteddocuments"=dExcel:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Options]
"disableboottoofficestart"=dword:00000001
"rungrammar"=dword:00000000
"nosmarttagrecognition"=dword:00000000
"showstats"=dword:00000000
"transformtosway"=dword:00000000
"alertifnotdefault"=dword:00000000
"linkedinresumeassistant"=dword:00000000
"livepreview"=dword:00000000
"onlinevideo"=dword:00000000
"DontUpdateLinks"=dword:00000001
"EnableLogging"=dword:00000000
"autogrammar"=dword:00000000
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Options\Assist]
"fcorrectkeyboard_64_1"=dword:00000000
"ffraction_96_1"=dword:00000001
"femdash_112_1"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security]

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security\protectedview]
"disableinternetfilesinpv"=dword:00000001
"disableunsafelocationsinpv"=dword:00000001
"disableattachmentsinpv"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dword:00000001
"disabletrusteddocuments"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\YandexBrowser]
"WordTranslatorDisabled"=dword:00000001
"SitePerProcess"=dword:00000000
"StatisticsReporting"=dword:00000000
"CrashesReporting"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracking"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Security]
"InitEncrypt"=dword:00000002
"InitSign"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\Graphics]
"DisableAnimations"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options\WordMail]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000
"SendCustomerDataOptInReason"=dword:00000000
"SendCustomerDataOptIn"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"BlockExtContent"=dword:00000000
"UnblockSpecificSenders"=dword:00000000
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\osm\preventedapplications]
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001
"olksolution"=dword:00000001
"accesssolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"onenotesolution"=dword:00000001

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\osm\preventedsolutiontypes]
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001
"comaddins"=dword:00000001
"appaddins"=dword:00000001
"agave"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\excel]
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\word]
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\onenote]
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\visio]
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\common\privacy]
"disconnectedstate"=-
"usercontentdisabled"=-

[HKEY_CURRENT_USER\software\policies\microsoft\shared tools\proofing tools\1.0\office]
"publisherspellingoptions"=dword:00000003
"powerpointspellingoptions"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\publisher\preferences]
"usestartupdlg"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\common\research\translation]
"useonline"=dword:00000001
"usemt"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\outlook\options\spelling]
"check"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\common\mailsettings]
"ignorereplyspelling"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\office\16.0\common\officeupdate]
"preventbinginstall"=dword:00000001
"preventteamsinstall"=dword:00000001
"enableautomaticupdates"=dword:00000000
"hideenabledisableupdates"=dword:00000001
"hideupdatenotifications"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Feedback]
"Enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\dlp]
"policytipsenabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\alerts]
"noalertreporting"=dword:00000000
"disableshipasserts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Access\Options]
"EnableLogging"=dword:00000000