Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\batfile\shell\print]


[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\ FileSyncEx]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ FileSyncEx]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\ FileSyncEx]


[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\NvAppShExt]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\OpenGLShExt]


[-HKEY_CLASSES_ROOT\cmdfile\shell\print]


[-HKEY_CLASSES_ROOT\docxfile\shell\print]


[-HKEY_CLASSES_ROOT\fonfile\shell\print]


[-HKEY_CLASSES_ROOT\htmlfile\shell\print]


[-HKEY_CLASSES_ROOT\inffile\shell\print]


[-HKEY_CLASSES_ROOT\inifile\shell\print]


[-HKEY_CLASSES_ROOT\JSEFile\Shell\Print]


[-HKEY_CLASSES_ROOT\otffile\shell\print]


[-HKEY_CLASSES_ROOT\pfmfile\shell\print]


[-HKEY_CLASSES_ROOT\regfile\shell\print]


[-HKEY_CLASSES_ROOT\rtffile\shell\print]


[-HKEY_CLASSES_ROOT\ttcfile\shell\print]


[-HKEY_CLASSES_ROOT\ttffile\shell\print]


[-HKEY_CLASSES_ROOT\txtfile\shell\print]


[-HKEY_CLASSES_ROOT\VBEFile\Shell\Print]


[-HKEY_CLASSES_ROOT\VBSFile\Shell\Print]

[-HKEY_CLASSES_ROOT\WSFFile\Shell\Print]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Feeds]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataSharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tracing]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\ms-phone-api]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\tbauth]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\windows.tbauth]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\windows.yourphone.api]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.devicemetadata-ms]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TWinUI\FilePicker\LastVisitedPidlMRU]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Diagnostics]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Census]

[-HKEY_CURRENT_USER\Briefcase\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{4DC9C264-730E-4CF6-8374-70F079E4F82B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F20487CC-FC04-4B1E-863F-D9801796130B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{ff363bfe-4941-4179-a81c-f3f1ca72d820}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6fab99d0-bab8-11d1-994a-00c04f98bbc9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{7790769C-0471-11d2-AF11-00C04FA35D02}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{E92B03AB-B707-11d2-9CBD-0000F87A369E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{4DC9C264-730E-4CF6-8374-70F079E4F82B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F20487CC-FC04-4B1E-863F-D9801796130B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{ff363bfe-4941-4179-a81c-f3f1ca72d820}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]


[-HKEY_CURRENT_USER\Software\Classes\ms-screensketch]
[-HKEY_CURRENT_USER\Software\Classes\ms-powerautomate]
[-HKEY_CURRENT_USER\Software\Classes\ms-phone]
[-HKEY_CURRENT_USER\Software\Classes\ms-people]
[-HKEY_CURRENT_USER\Software\Classes\ms-officecmd]
[-HKEY_CURRENT_USER\Software\Classes\ms-penworkspace]
[-HKEY_CURRENT_USER\Software\Classes\ms-officeapp]
[-HKEY_CURRENT_USER\Software\Classes\msnweather]
[-HKEY_CURRENT_USER\Software\Classes\msnnews]
[-HKEY_CURRENT_USER\Software\Classes\msnews]
[-HKEY_CURRENT_USER\Software\Classes\ms-getoffice]
[-HKEY_CURRENT_USER\Software\Classes\ms-meetnowflyout]
[-HKEY_CURRENT_USER\Software\Classes\ms-get-started]
[-HKEY_CURRENT_USER\Software\Classes\ms-photos]
[-HKEY_CURRENT_USER\Software\Classes\ms-screenclip]
[-HKEY_CURRENT_USER\Software\Classes\msteams]
[-HKEY_CURRENT_USER\Software\Classes\ms-walk-to]
[-HKEY_CURRENT_USER\Software\Classes\ms-eyecontrolspeech]
[-HKEY_CURRENT_USER\Software\Classes\ms-default-location]
[-HKEY_CURRENT_USER\Software\Classes\ms-cortana2]
[-HKEY_CURRENT_USER\Software\Classes\ms-contact-support]
[-HKEY_CURRENT_USER\Software\Classes\microsoftvideo]
[-HKEY_CURRENT_USER\Software\Classes\microsoft.windows.photos.picker]
[-HKEY_CURRENT_USER\Software\Classes\microsoft.windows.photos.crop]
[-HKEY_CURRENT_USER\Software\Classes\microsoft.windows.photos.videoedit]
[-HKEY_CURRENT_USER\Software\Classes\windows-feedback]
[-HKEY_CURRENT_USER\Software\Classes\zune]
[-HKEY_CURRENT_USER\Software\Classes\AppXwrkgv3vjytw2z92anega8abb35xqdnqh]
[-HKEY_CURRENT_USER\Software\Classes\AppXq0fevzme2pys62n3e0fbqa7peapykr8v]
[-HKEY_CURRENT_USER\Software\Classes\AppXpzkxgsbx9mzsg8kedsrg63eqxykxrtcx]
[-HKEY_CURRENT_USER\Software\Classes\AppXbemgape21yns3k5pd4ah40jz06yq6xrk]
[-HKEY_CURRENT_USER\Software\Classes\AppXe05qdnx2p14g0mw29139zqs9s5n3wcne]
[-HKEY_CURRENT_USER\Software\Classes\AppXdn5b0j699ka5fqvrr3pgjad0evqarm6d]
[-HKEY_CURRENT_USER\Software\Classes\AppX7rm9drdg8sk7vqndwj3sdjw11x96jc0y]
[-HKEY_CURRENT_USER\Software\Classes\AppX90nv6nhay5n6a98fnetv7tpk64pp35es]
[-HKEY_CURRENT_USER\Software\Classes\AppX3xxs313wwkfjhythsb8q46xdsq8d2cvv]



[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\Windows.IsoFile\shell\burn]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\WSL]

[-HKEY_CLASSES_ROOT\Directory\shell\WSL]

[-HKEY_CLASSES_ROOT\Drive\shell\WSL]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[HKEY_CLASSES_ROOT\IE.AssocFile.URL\ShellEx\ContextMenuHandlers\{09799AFB-AD67-11d1-ABCD-00C04FC30936}]

[-HKEY_CLASSES_ROOT\Drive\shell\Optimize using PerfectDisk]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]

[-HKEY_CLASSES_ROOT\batfile\shell\print]

[-HKEY_CLASSES_ROOT\cmdfile\shell\print]

[-HKEY_CLASSES_ROOT\docxfile\shell\print]

[-HKEY_CLASSES_ROOT\fonfile\shell\print]

[-HKEY_CLASSES_ROOT\htmlfile\shell\print]

[-HKEY_CLASSES_ROOT\inffile\shell\print]

[-HKEY_CLASSES_ROOT\inifile\shell\print]

[-HKEY_CLASSES_ROOT\JSEFile\Shell\Print]

[-HKEY_CLASSES_ROOT\otffile\shell\print]

[-HKEY_CLASSES_ROOT\pfmfile\shell\print]

[-HKEY_CLASSES_ROOT\regfile\shell\print]

[-HKEY_CLASSES_ROOT\rtffile\shell\print]

[-HKEY_CLASSES_ROOT\ttcfile\shell\print]

[-HKEY_CLASSES_ROOT\ttffile\shell\print]

[-HKEY_CLASSES_ROOT\txtfile\shell\print]

[-HKEY_CLASSES_ROOT\VBEFile\Shell\Print]

[-HKEY_CLASSES_ROOT\VBSFile\Shell\Print]

[-HKEY_CLASSES_ROOT\WSFFile\Shell\Print]

[-HKEY_CLASSES_ROOT\Drive\shell\unlock-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\manage-bde]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shell\change-passphrase]

[-HKEY_CLASSES_ROOT\Drive\shell\change-pin]

[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde-elev]

[-HKEY_CLASSES_ROOT\Drive\shell\manage-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\resume-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\resume-bde-elev]

[-HKEY_CLASSES_ROOT\Drive\shell\unlock-bde]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]

[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\Sharing]

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlledFolderAccess]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Windows Photo Viewer"="-"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Bitmap]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.JFIF]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Jpeg]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Png]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Wdp]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\photoviewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DiagnosticLogCSP]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\WpcMonSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\wscsvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\BcastDVRUserService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\CDPSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.SiufFeedback]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.CourtesyEngine]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.FeedbackBroker

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.SiufPayload]
