Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\batfile\shell\print]


[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\ FileSyncEx]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ FileSyncEx]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\ FileSyncEx]


[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\NvAppShExt]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\OpenGLShExt]


[-HKEY_CLASSES_ROOT\cmdfile\shell\print]


[-HKEY_CLASSES_ROOT\docxfile\shell\print]


[-HKEY_CLASSES_ROOT\fonfile\shell\print]


[-HKEY_CLASSES_ROOT\htmlfile\shell\print]


[-HKEY_CLASSES_ROOT\inffile\shell\print]


[-HKEY_CLASSES_ROOT\inifile\shell\print]


[-HKEY_CLASSES_ROOT\JSEFile\Shell\Print]


[-HKEY_CLASSES_ROOT\otffile\shell\print]


[-HKEY_CLASSES_ROOT\pfmfile\shell\print]


[-HKEY_CLASSES_ROOT\regfile\shell\print]


[-HKEY_CLASSES_ROOT\rtffile\shell\print]


[-HKEY_CLASSES_ROOT\ttcfile\shell\print]


[-HKEY_CLASSES_ROOT\ttffile\shell\print]


[-HKEY_CLASSES_ROOT\txtfile\shell\print]


[-HKEY_CLASSES_ROOT\VBEFile\Shell\Print]


[-HKEY_CLASSES_ROOT\VBSFile\Shell\Print]

[-HKEY_CLASSES_ROOT\WSFFile\Shell\Print]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Feeds]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataSharing]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Tracing]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\ms-phone-api]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\tbauth]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\windows.tbauth]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\AppServiceProtocols\windows.yourphone.api]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.devicemetadata-ms]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\TWinUI\FilePicker\LastVisitedPidlMRU]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Diagnostics]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Census]

[-HKEY_CURRENT_USER\Briefcase\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{4DC9C264-730E-4CF6-8374-70F079E4F82B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F20487CC-FC04-4B1E-863F-D9801796130B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{ff363bfe-4941-4179-a81c-f3f1ca72d820}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{6fab99d0-bab8-11d1-994a-00c04f98bbc9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{7790769C-0471-11d2-AF11-00C04FA35D02}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\Installed Components\{E92B03AB-B707-11d2-9CBD-0000F87A369E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{4DC9C264-730E-4CF6-8374-70F079E4F82B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{900c0763-5cad-4a34-bc1f-40cd513679d5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F20487CC-FC04-4B1E-863F-D9801796130B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{F56F6FDD-AA9D-4618-A949-C1B91AF43B1A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{ff363bfe-4941-4179-a81c-f3f1ca72d820}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{3BF043EF-A974-49B3-8322-B853CF1E5EC5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]


[-HKEY_CURRENT_USER\Software\Classes\ms-screensketch]
[-HKEY_CURRENT_USER\Software\Classes\ms-powerautomate]
[-HKEY_CURRENT_USER\Software\Classes\ms-phone]
[-HKEY_CURRENT_USER\Software\Classes\ms-people]
[-HKEY_CURRENT_USER\Software\Classes\ms-officecmd]
[-HKEY_CURRENT_USER\Software\Classes\ms-penworkspace]
[-HKEY_CURRENT_USER\Software\Classes\ms-officeapp]
[-HKEY_CURRENT_USER\Software\Classes\msnweather]
[-HKEY_CURRENT_USER\Software\Classes\msnnews]
[-HKEY_CURRENT_USER\Software\Classes\msnews]
[-HKEY_CURRENT_USER\Software\Classes\ms-getoffice]
[-HKEY_CURRENT_USER\Software\Classes\ms-meetnowflyout]
[-HKEY_CURRENT_USER\Software\Classes\ms-get-started]
[-HKEY_CURRENT_USER\Software\Classes\ms-photos]
[-HKEY_CURRENT_USER\Software\Classes\ms-screenclip]
[-HKEY_CURRENT_USER\Software\Classes\msteams]
[-HKEY_CURRENT_USER\Software\Classes\ms-walk-to]
[-HKEY_CURRENT_USER\Software\Classes\ms-eyecontrolspeech]
[-HKEY_CURRENT_USER\Software\Classes\ms-default-location]
[-HKEY_CURRENT_USER\Software\Classes\ms-cortana2]
[-HKEY_CURRENT_USER\Software\Classes\ms-contact-support]
[-HKEY_CURRENT_USER\Software\Classes\microsoftvideo]
[-HKEY_CURRENT_USER\Software\Classes\microsoft.windows.photos.picker]
[-HKEY_CURRENT_USER\Software\Classes\microsoft.windows.photos.crop]
[-HKEY_CURRENT_USER\Software\Classes\microsoft.windows.photos.videoedit]
[-HKEY_CURRENT_USER\Software\Classes\windows-feedback]
[-HKEY_CURRENT_USER\Software\Classes\zune]
[-HKEY_CURRENT_USER\Software\Classes\AppXwrkgv3vjytw2z92anega8abb35xqdnqh]
[-HKEY_CURRENT_USER\Software\Classes\AppXq0fevzme2pys62n3e0fbqa7peapykr8v]
[-HKEY_CURRENT_USER\Software\Classes\AppXpzkxgsbx9mzsg8kedsrg63eqxykxrtcx]
[-HKEY_CURRENT_USER\Software\Classes\AppXbemgape21yns3k5pd4ah40jz06yq6xrk]
[-HKEY_CURRENT_USER\Software\Classes\AppXe05qdnx2p14g0mw29139zqs9s5n3wcne]
[-HKEY_CURRENT_USER\Software\Classes\AppXdn5b0j699ka5fqvrr3pgjad0evqarm6d]
[-HKEY_CURRENT_USER\Software\Classes\AppX7rm9drdg8sk7vqndwj3sdjw11x96jc0y]
[-HKEY_CURRENT_USER\Software\Classes\AppX90nv6nhay5n6a98fnetv7tpk64pp35es]
[-HKEY_CURRENT_USER\Software\Classes\AppX3xxs313wwkfjhythsb8q46xdsq8d2cvv]



[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderDesktop\NameSpace\DelegateFolders\{3134ef9c-6b18-4996-ad04-ed5912e00eb5}]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\Windows.IsoFile\shell\burn]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\WSL]

[-HKEY_CLASSES_ROOT\Directory\shell\WSL]

[-HKEY_CLASSES_ROOT\Drive\shell\WSL]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell\Enqueue]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[HKEY_CLASSES_ROOT\IE.AssocFile.URL\ShellEx\ContextMenuHandlers\{09799AFB-AD67-11d1-ABCD-00C04FC30936}]

[-HKEY_CLASSES_ROOT\Drive\shell\Optimize using PerfectDisk]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]

[-HKEY_CLASSES_ROOT\batfile\shell\print]

[-HKEY_CLASSES_ROOT\cmdfile\shell\print]

[-HKEY_CLASSES_ROOT\docxfile\shell\print]

[-HKEY_CLASSES_ROOT\fonfile\shell\print]

[-HKEY_CLASSES_ROOT\htmlfile\shell\print]

[-HKEY_CLASSES_ROOT\inffile\shell\print]

[-HKEY_CLASSES_ROOT\inifile\shell\print]

[-HKEY_CLASSES_ROOT\JSEFile\Shell\Print]

[-HKEY_CLASSES_ROOT\otffile\shell\print]

[-HKEY_CLASSES_ROOT\pfmfile\shell\print]

[-HKEY_CLASSES_ROOT\regfile\shell\print]

[-HKEY_CLASSES_ROOT\rtffile\shell\print]

[-HKEY_CLASSES_ROOT\ttcfile\shell\print]

[-HKEY_CLASSES_ROOT\ttffile\shell\print]

[-HKEY_CLASSES_ROOT\txtfile\shell\print]

[-HKEY_CLASSES_ROOT\VBEFile\Shell\Print]

[-HKEY_CLASSES_ROOT\VBSFile\Shell\Print]

[-HKEY_CLASSES_ROOT\WSFFile\Shell\Print]

[-HKEY_CLASSES_ROOT\Drive\shell\unlock-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\manage-bde]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shell\change-passphrase]

[-HKEY_CLASSES_ROOT\Drive\shell\change-pin]

[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde-elev]

[-HKEY_CLASSES_ROOT\Drive\shell\manage-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\resume-bde]

[-HKEY_CLASSES_ROOT\Drive\shell\resume-bde-elev]

[-HKEY_CLASSES_ROOT\Drive\shell\unlock-bde]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]

[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\Sharing]

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\Sharing]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlledFolderAccess]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Windows Photo Viewer"="-"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer\Capabilities]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Bitmap]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.JFIF]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Jpeg]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Png]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Wdp]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\photoviewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DiagnosticLogCSP]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\WpcMonSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\wscsvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\BcastDVRUserService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\CDPSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.SiufFeedback]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.CourtesyEngine]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.FeedbackBroker

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.SiufPayload]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Speech.Pal.CortanaAppManagement]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.Shell.UnifiedTile.Private.CortanaActivationBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Globalization.Spelling.Internal.Facility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Foundation.Diagnostics.ErrorDetails]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Hydrogen.Internal.LogInterface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\ModernDeployment.Autopilot.Core.AutopilotLogging]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.DialogBlocking.DialogBlockingManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.UI.Logon.Controller.BioFeedbackUX]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.BooleanToObjectConverter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.ButtonControlContent]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.ContactListView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.GalResultsControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.HighlightedTextBlock]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.InverseBooleanConverter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.JumplistItemControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.peoplepicker_control_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.PeoplePickerControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.QueryPromptControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.SuggestionControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.Helper.RelevanceHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.LoggerInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.QueryClient.LoggerInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.QueryClient.RelevanceServiceQuery]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.QueryClient.RelevanceServiceQueryParameters]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.RelevanceQuery]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.ApplicationModel.SearchBox.SearchBoxActivatedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Gaming.UI.GameMru]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Data.Text.TextSuggestionCandidate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Data.Text.TextSuggestionGenerator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Data.Text.NextCharacterPredictionGenerator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0144ad85-c04c-4cdd-871a-a0726d097cd4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{01859CD9-723E-4EDD-932A-6CD28392CE83}]


[-HKEY_CURRENT_USER\Software\Classes\bingnews]

[-HKEY_CURRENT_USER\Software\Classes\bingweather]

[-HKEY_CURRENT_USER\Software\Microsoft\UserData\UninstallTimes]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts]
"AppXp9gkwccvk6fa6yyfq3tmsk8ws2nprk1p_bingmaps"=-

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.BingNews_8wekyb3d8bbwe]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.BingWeather_8wekyb3d8bbwe]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\Microsoft.AsyncTextService_8wekyb3d8bbwe]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppBroadcast]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\bingmaps]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\com.tunein]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-meetnowflyout]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-meetnow]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-penworkspace]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-search]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\mswindowsmusic]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\mswindowsvideo]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\windowsdefender]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\windows-feedback]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-screenclip]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{06254B9D-05E9-4FBE-968D-F46DBDC91AF9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D26165CD-5994-4614-976D-CB45750C5F80}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B7FBFE0-5CD7-494a-AF8C-283A65707506}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{06254B9D-05E9-4FBE-968D-F46DBDC91AF9}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{D26165CD-5994-4614-976D-CB45750C5F80}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{8B7FBFE0-5CD7-494a-AF8C-283A65707506}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Extension Compatibility]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCoreForUser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.RetailDemo.ConfigureRetailDemo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.UserManagementStatics]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.EventLogging]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.Diagnostics.OobeLoggingManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.Diagnostics.LogFileCollector]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.UtilStaticsCore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.UtilStatics]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.TimelineHost]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.TimelineUI_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.Views.ActivityCardButton]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.Views.ActivityView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\TimelineUI.Views.ActivityViewGridView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.BluetoothLEAdvertisementPublisherTrigger]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.BluetoothLEAdvertisementWatcherTrigger]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.LocationTrigger]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Search.Core.SearchSuggestionManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Search.LocalContentSuggestionSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Search.SearchPane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Search.SearchQueryLinguisticDetails]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.UserActivities.UserActivity]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.UserActivities.UserActivityAttribution]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.UserActivities.UserActivityChannel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.UserActivities.UserActivityContentInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.UserActivities.UserActivityRequestManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.AppsInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.AudioHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.BrowserManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.ContextMenuManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.CortanaSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DesktopItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DesktopLaunchersBrokered]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.DeviceAccessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.FileSystemAccessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.HostedFlowManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.InputsHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.LaunchersBrokered]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MapiHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MediaControlManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.MSAManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.OutlookHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PathCommanding]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PersonaHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.PowerHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.ProcessHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SearchFolders]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.Speech.SpeechSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SpeechLanguageManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.SystemCommands]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.TaskbarNotificationManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Cortana.VisionHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.System.UserProfile.OneDriveEngagementManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Services.Cortana.CortanaPermissionsAppServiceManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.AppReputationService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.EventLogger]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.UriReputationService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.FamilySafety.AppTimeLimits]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.FeedbackBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Feedback.StringFeedback.StringFeedbackEngine]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.FeedbackHub.FeedbackHubInternal]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Diagnostics.NetworkInformationStatics]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.FamilySettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.RatingManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.UserInterface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.UserSettings]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Speech.Pal.CortanaAppManagement]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.Shell.UnifiedTile.Private.CortanaActivationBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Globalization.Spelling.Internal.Facility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Foundation.Diagnostics.ErrorDetails]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Hydrogen.Internal.LogInterface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\ModernDeployment.Autopilot.Core.AutopilotLogging]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.DialogBlocking.DialogBlockingManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.UI.Logon.Controller.BioFeedbackUX]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.BooleanToObjectConverter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.ButtonControlContent]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.ContactListView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.GalResultsControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.HighlightedTextBlock]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.InverseBooleanConverter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.JumplistItemControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.peoplepicker_control_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.PeoplePickerControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.QueryPromptControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.PeoplePicker.SuggestionControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.Helper.RelevanceHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.LoggerInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.QueryClient.LoggerInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.QueryClient.RelevanceServiceQuery]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.QueryClient.RelevanceServiceQueryParameters]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsInternal.People.Relevance.RelevanceQuery]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.ApplicationModel.SearchBox.SearchBoxActivatedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Gaming.UI.GameMru]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Data.Text.TextSuggestionCandidate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Data.Text.TextSuggestionGenerator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\WindowsUdk.Data.Text.NextCharacterPredictionGenerator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0144ad85-c04c-4cdd-871a-a0726d097cd4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{01859CD9-723E-4EDD-932A-6CD28392CE83}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Cabinet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Config]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Document]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Perfmon.Config]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Perfmon.Document]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Diagnostic.Resmon.Config]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DiagnosticLog]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.10]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.11]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.2]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.2.a]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.3]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.3.a]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.4]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.4.a]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.6]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.7]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.8]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRDP.MsRDP.9]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRdpWebAccess.MsRdpClientShell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRdpWebAccess.MsRdpClientShell.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRdpWebAccess.MsRdpClientShellExtension]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MsRdpWebAccess.MsRdpClientShellExtension.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.DiskQuota]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.DiskQuota.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.FeedsManager]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Diagnostics]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Diagnostics\Performance]
"DisableDiagnosticTracing"=dword:00000001

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Diagnostics]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Diagnostics\Performance]
"DisableDiagnosticTracing"=dword:00000001


[-HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Contacts]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\browser_switcher_bho.BrowserSwitcherBHO]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\browser_switcher_bho.BrowserSwitcherBHO.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CEIPLuaElevationHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RecentDocument\shell\remove]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RecentDocument\shell\remove]
"SkipCloudDownload"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.Debugger]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.DebuggerHiddenAttribute]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.DebuggerNonUserCodeAttribute]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.DebuggerStepperBoundaryAttribute]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.DebuggerStepThroughAttribute]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.StackFrame]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.StackTrace]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.SymbolStore.SymDocumentType]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.SymbolStore.SymLanguageType]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Diagnostics.SymbolStore.SymLanguageVendor]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{27016870-8E02-11D1-924E-00C04FBBBFB3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{636c15cf-df63-4790-866a-117163d10a46}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{754A73E3-B0A5-4305-A45A-428186716507}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EB521D7D-4095-4E61-88FB-BF25700F142A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxa.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxc.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxd.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxe.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxf.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxh.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxi.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxk.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxq.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxr.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxs.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxt.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxv.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxw.2.5]

; Redist

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSEdgePDF]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ms-settings-location]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSessionCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.BootTraceSessionCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.DataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyDataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSessionCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.LegacyTraceSessionCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.ServerDataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSet]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSet.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSetCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.SystemDataCollectorSetCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProvider.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProviderCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceDataProviderCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSession.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSessionCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PLA.TraceSessionCollection.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\POSyncServices]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.Defender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Microsoft.Windows.Defender]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.Defender.SecurityCenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.SystemToast.WindowsTip]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.SystemToast.LocationManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.System.Continuum]

[-KEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.SystemToast.SecurityAndMaintenance]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.SystemToast.SecurityCenter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.SystemToast.Suggested]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.CivicAddressReportFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.CivicAddressReportFactory.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.DispCivicAddressReport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.DispCivicAddressReport.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.DispLatLongReport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.DispLatLongReport.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.LatLongReportFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocationDisp.LatLongReportFactory.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MicrosoftRDO.RdoConnection2.0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MicrosoftRDO.rdoEngine2.0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MicrosoftRDO.RdoQuery2.0]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppUserModelId\Windows.SystemToast.Compat]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\zipfldr.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD472F60-27FA-11cf-B8B4-444553540000}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{ed9d80b9-d157-457b-9192-0e7280313bf0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Explorer.ZipSelection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HomePage.HomePage]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\HomePage.HomePage.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSDataReportRuntimeLib.DataReport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSDataReportRuntimeLib.DataReport.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSDataReportRuntimeLib.ExportFormat]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSDataReportRuntimeLib.ExportFormat.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSDataReportRuntimeLib.ExportFormats]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSDataReportRuntimeLib.ExportFormats.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MS Remote]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MS Remote.1]


;testing


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\System.Runtime.Remoting.Services.TrackingServices]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TvRatings.EvalRat]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TvRatings.EvalRat.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TvRatings.XDSToRat]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TvRatings.XDSToRat.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.Category_Video]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.Category_Video.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.FullScreenVideo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.FullScreenVideo.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.MainServer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.MainServer.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVFormat]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVFormat.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVHDMIColor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVHDMIColor.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVImage]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVImage.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVSizeMove]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.TVSizeMove.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoColorSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoColorSettings.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoImageSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoImageSettings.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoQualitySetting.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoZoom]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Video_TVServer.VideoZoom.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WindowsMail.MimeEdit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WindowsMail.MimeEdit.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.Contact]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.Contact.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.ContactManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Windows.ContactManager.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.ContactInfoChgEventData]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.ContactInfoChgEventData.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.LocalUser]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.LocalUser.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.MyClientStateChangedEven.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.MyClientStateChangedEventD]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zAutomationProxy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zAutomationProxy.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zClientProxy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zClientProxy.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContact]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContact.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContactManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContactManager.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContactSettingDict]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContactSettingDictiona.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContactSubscription]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zContactSubscription.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zLocaleString]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zLocaleString.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\zOutlookPresence.zOutlookIntegration]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SensorsApi.SensorCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SensorsApi.SensorCollection.1]


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\WellKnownContracts]
"Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract"=-
"Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract"=-
"Windows.ApplicationModel.Search.SearchContract"=-
"Windows.ApplicationModel.SocialInfo.SocialInfoContract"=-
"Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract"=-
"Windows.Graphics.Printing3D.Printing3DContract"=-
"Windows.Media.AppBroadcasting.AppBroadcastingContract"=-
"Windows.Media.AppRecording.AppRecordingContract"=-
"Windows.Media.Capture.AppBroadcastContract"=-
"Windows.Media.Capture.AppCaptureContract"=-
"Windows.Media.Capture.AppCaptureMetadataContract"=-
"Windows.Media.Capture.CameraCaptureUIContract"-
"Windows.Media.Capture.GameBarContract"=-
"Windows.Security.EnterpriseData.EnterpriseDataContract"=-
"Windows.Security.Isolation.IsolatedWindowsEnvironmentContract"=-
"Windows.Services.Maps.GuidanceContract"=-
"Windows.Services.Maps.LocalSearchContract"=-
"Windows.System.Profile.ProfileRetailInfoContract"=-
"Windows.UI.Core.AnimationMetrics.AnimationMetricsContract"=-
"Windows.Web.Http.Diagnostics.HttpDiagnosticsContract"=-


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\WpcMonSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\wscsvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\WebThreatDefSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\CDPSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\CaptureService]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\MdmConfigurationServer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\MdmContainerManagerServer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\Server\MdmSyncServer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.SyncMembersPolicy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.SyncMembersManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.SyncMembersHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.PendingMembersLocalAccountResolverResult]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.PendingMembersLocalAccountResolver]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.PendingMemberLocalAccount]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.MembersLocalAccountResolverResult]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.MembersLocalAccountResolver]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.MemberLocalAccount]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.LocalAccountStore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.LocalAccount]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Client.FamilyHttpClientConfig]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Client.FamilyHttpClient]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.LocalMemberStoreBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.LocalMemberStore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.LocalMember]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.EmailLocalMember]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.EmailLocalMemberStore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Authentication.FamilyUserAuthenticator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\JumpViewUI.TaskbarMeetNowFrame]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\JumpViewUI.TaskbarMeetNow2Frame]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Microsoft.MicrosoftEdge.ContentProcessComponent]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PdfPrivate.PdfRenderer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarContainer.App]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarContainer.MainPage]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarContainer.peoplebarcontainer_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarFlyout.App]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarFlyout.FlyoutViewModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarFlyout.MainPage]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarFlyout.peoplebarflyout_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarFlyout.PersonContextMenuControlMenuFlyoutItemHost]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarJumpView.App]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarJumpView.peoplebarjumpview_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarJumpView.PeopleBarJumpViewPage]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleBarJumpView.PeopleBarJumpViewViewModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Models.ComponentModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Models.PeopleModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Models.PersonModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Notification.PeopleBarNotificationHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.PeopleBarDragEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.ShoulderTapUpdateNotifier]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.ViewModels.PeopleListViewModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.ViewModels.PersonItemViewModel]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.BadgedPersonPicture]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.FlyoutButtonControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.PeopleBarControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.PeopleListControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.PersonContextMenuControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.PersonItemControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.PeopleBar.Views.TaskbarRunnableControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.peoplecommoncontrols_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeopleCommonControls.UnifiedTileModelFactory]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.App]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.EmailPickerControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.EmailPromptControl]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.ErrorDialog]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.MainPageCollapsed]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.MainPageExpanded]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.MainPageShare]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.peoplepane_XamlTypeInfo.XamlMetaDataProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\PeoplePane.Style]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\RetailDemo.Internal.RetailDemoSetup]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\RetailDemo.Internal.RetailInfoSetter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\RetailDemo.Internal.WindowsHelloHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.Provider.SocialInfoProviderManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialFeedChildItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialFeedItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialFeedSharedItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.SocialInfo.SocialItemThumbnail]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.UI.GameBar]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.UI.GameChatOverlay]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.UI.GameChatOverlayMessageSource]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Gaming.GameBar.PresenceServer.Internal.PresenceWriter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.Direct3D11CaptureFramePool]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.GraphicsCaptureAccess]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.GraphicsCaptureItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.GraphicsCapturePicker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.GraphicsCaptureSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.Server.CapturableItem]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.Server.CaptureServerAccess]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Graphics.Capture.Server.CaptureSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Data.Activities.SuggestionFilter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Data.Activities.SuggestionManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Data.Activities.SuggestionOptions]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Data.Activities.UserActivitySessionSnapshot]