Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print]
"EnableModernPrintDialog"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\I/O System]
"PassiveIntRealTimeWorkerPriority"=dword:00000018

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\KernelVelocity]
"DisableFGBoostDecay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\HardCap0]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\Paused]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\SoftCapFull]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\SoftCapFullAboveNormal]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\SoftCapLow]
"CapPercentage"=dword:00000000
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\SoftCapLowBackgroundBegin]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\CPU\UnmanagedAboveNormal]
"CapPercentage"=dword:00000000
"PriorityClass"=dword:00000020
"SchedulingType"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\BackgroundDefault]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\Frozen]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\FrozenDNCS]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\FrozenDNK]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\FrozenPPLE]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\Paused]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\PausedDNK]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\Pausing]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\PrelaunchForeground]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Flags\ThrottleGPUInterference]
"IsLowPriority"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\Critical]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\CriticalNoUi]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\EmptyHostPPLE]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\High]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\Low]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\Lowest]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\Medium]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\MediumHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\StartHost]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\VeryHigh]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Importance\VeryLow]
"BasePriority"=dword:00000082
"OverTargetPriority"=dword:00000050

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\IO\NoCap]
"IOBandwidth"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ResourcePolicyStore\ResourceSets\Policies\Memory\NoCap]
"CommitLimit"=dword:ffffffff
"CommitTarget"=dword:ffffffff