Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MixedRealityOpenXRSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VMAuthdService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VMnetDHCP]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VMware NAT Service]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VMUSBArbService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VMwareHostd]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\perceptionsimulation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedRealitySvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\spectrum]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DoSvc]
"Start"=dword:00000003

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Services\GoogleChromeBetaElevationService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Services\GoogleChromeElevationService]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\perceptionsimulation]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PenService]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\amdpsp]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PeerDistSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DPS]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiServiceHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiSystemHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmickvpexchange]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicshutdown]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicheartbeat]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvmsession]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicrdv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmictimesync]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvss]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\InventorySvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SmsRouter]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WpcMonSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\p2psvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\p2pimsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PNRPAutoReg]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\workfolderssvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\defragsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CDPUserSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv]

[-HKEY_LOCAL_MACHINE\SOFTWARE\AMDLOG]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wcncsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fhsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DPS]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiSystemHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\InventorySvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PNRPsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HvHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\p2psvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\p2pimsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PNRPAutoReg]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WPDBusEnum]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OverwolfUpdater]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SEMgrSvc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DoSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sppsvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\StorSvc]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PhoneSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\QWAVE]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TroubleshootingSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcLocator]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ScDeviceEnum]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCPolicySvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wercplsupport]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\defragsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiServiceHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\workfolderssvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\svsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TapiSrv]


[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WacomPen]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PktMon]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSiSCSI]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\QWAVEdrv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsKeyboardFilter]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSLinkNear]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSwitch]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsusAppService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSoftwareManager]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSwitch]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSystemAnalysis]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSystemDiagnosis]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BcastDVRUserService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\clr_optimization_v4.0.30319_64]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\clr_optimization_v4.0.30319_32]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\clr_optimization_v2.0.50727_64]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\clr_optimization_v2.0.50727_32]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gupdate]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gupdatem]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gupdatem]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\storqosflt]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\webthreatdefsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\webthreatdefsvc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rdpbus]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ndu]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisCap]
"Start"=dword:00000004

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WwanSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\defragsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\hola_updater]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\CaptureService]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSSystemAnalysis]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSSystemDiagnosis]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSLinkNear]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSLinkRemote]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BcastDVRUserService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagsvc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SystemUsageReportSvc_QUEENCREEK]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LMS]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dam]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Audiosrv]
"ErrorControl"=dword:00000002


[HKLM\SYSTEM\CurrentControlSet\Services\DXGKrnl]
"MonitorLatencyTolerance"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Services\DXGKrnl]
"MonitorRefreshLatencyTolerance"=dword:00000001

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfNet]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfOS]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfDisk]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\PerfProc]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RSVP]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rspndr]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lltdio]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lltdsvc]
"Start"=dword:00000004