Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BitLocker]
"PreventDeviceEncryption"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"AllowClipboardHistory"=dword:00000000
"EnableFontProviders"=dword:00000001
"DisableHHDEP"=dword:00000001
"DisableForceUnload"=dword:00000001
"SlowLinkDetectEnabled"=dword:00000000
"DeleteRoamingCache"=dword:00000001
"CompatibleRUPSecurity"=dword:00000001
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000
"DisableLockScreenAppNotifications"=dword:00000001
"RSoPLogging"=dword:00000000
"EnableMmx"=dword:00000000
"EnableCdp"=dword:00000000
"AllowBlockingAppsAtShutdown"=dword:00000000
"HiberbootEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"ShowOrHideMostUsedApps"=dword:00000002
"NoRecentDocsHistory"=dword:00000001
"HideRecentlyAddedApps"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000001
"ShowInfoTip"=dword:00000001
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000000
"ShowSuperHidden"=dword:00000001
"MMTaskbarGlomLevel"=dword:00000000
"Start_ShowRun"=dword:00000001
"ExtendedUIHoverTime"=dword:00000001
"ListviewShadow"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewWatermark"=dword:00000000
"StartShownOnUpgrade"=dword:00000001
"TaskbarDa"=dword:00000000
"LaunchTo"=dword:00000001
"TaskbarMn"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"NavPaneShowAllFolders"=dword:00000000
"NoNetCrawling"=dword:00000001
"TaskbarSi"=dword:00000001
"JointResize"=dword:00000000
"SnapAssist"=dword:00000000
"SnapFill"=dword:00000000
"LastActiveClick"=dword:00000001
"TaskbarSizeMove"=dword:00000001
"ShowStatusBar"=dword:00000001
"HideSCAMeetNow"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"IconsOnly"=dword:00000000
"Start_TrackProgs"=dword:00000000
"Start_TrackDocs"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001
"NoRecentDocsMenu"=dword:00000001
"MemCheckBoxInRunDlg"=dword:00000001
"NoSMConfigurePrograms"=dword:0000000
"NoRemoteRecursiveEvents"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"ConfirmFileDelete"=dword:00000000
"HideSCAMeetNow"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoNetConnectDisconnect"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CurrentVersion\QuietHours]
"Enable"=dword:00000000
"AllowCalls"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000002
"StartupPage"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001
"DisableLocationScripting"=dword:00000001
"DisableWindowsLocationProvider"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000
"PeriodInNanoSeconds"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DSCAutomationHostEnabled"=dword:00000000
"EnableCursorSuppression"=dword:00000000
"EnableInstallerDetection"=dword:00000000
"EnableLUA"=dword:00000000
"EnableSecureUIAPaths"=dword:00000000
"EnableUIADesktopToggle"=dword:00000000
"EnableUwpStartupTasks"=dword:00000000
"EnableVirtualization"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
"scforceoption"=dword:00000000
"shutdownwithoutlogon"=dword:00000001
"undockwithoutlogon"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"EnableFirstLogonAnimation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\Client\Virtualization]
"EnableDynamicVirtualization"=dword:00000000
"ProcessesUsingVirtualComponents"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\UnsupportedHardwareNotificationCache]
"SV2"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Settings\AllowOnlineTips]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=dword:00000001
"WakeUp"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=-
"EncryptionContextMenu"=dword:00000000
"HideFileExt"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001
"NoUseStoreOpenWith"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"NoPinningStoreToTaskbar"=dword:00000000
"NoWindowMinimizingShortcuts"=dword:00000001
"NoDataExecutionPrevention"=dword:00000001
"NoHeapTerminationOnCorruption"=dword:00000001
"NoNewAppAlert"=dword:00000001
"DisableContextMenusInStart"=dword:00000000
"HideRecentlyAddedApps"=dword:00000001
"ShowOrHideMostUsedApps"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\fssProv]
"EncryptProtocol"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowOfflineFilesforCAShares"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Throttle]
"PerfEnablePackageIdle"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\MSIServer]
@="Service"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\MSIServer]
@="Service"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shutdown]
"CleanShutdown"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband\AuxilliaryPins]
"MailPin"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:00000002
"StartupPage"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu] 
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pci\Parameters]
"ASPMOptOut"=dword:00000001

[HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"GreyMSIAds"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"DisableExternalDMAUnderLock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability]
"TimeStampInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BootControl]
"BootProgressAnimation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Boot]
"DisableStartupSound"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage] 
"1250"="c_1251.nls"
"1251"="c_1251.nls"
"1252"="c_1251.nls"
"1253"="c_1251.nls"
"1254"="c_1251.nls"
"1255"="c_1251.nls"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"ConvertibleSlateModePromptPreference"=dword:00000000
"TabletMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Processor]
"CPPCEnable"=dword:00000000
"AllowPepPerfStates"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"ScreenSaveActive"="0"
"EnablePerProcessSystemDPI"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule]
"DisableRpcOver"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client]
"ShowShutdownDialog"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\AnqpCache]
"OsuRegistrationStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NvCache]
"OptimizeBootAndResume"=dword:00000000
"EnablePowerModeState"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EnhancedStorageDevices]
"TCGSecurityActivationDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PreviousVersions]
"DisableLocalPage"=dword:00000001 

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore]
"SystemRestorePointCreationFrequency"=dword:00000000

[HKEY_CLASSES_ROOT\SystemFileAssociations\image]
"Treatment"=dword:00000000

[HKEY_CLASSES_ROOT\SystemFileAssociations\video]
"Treatment"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\WindowsMediaPlayer]
"PreventCodecDownload"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter]
"NoMobilityCenter"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"DefaultLaunchPermission"=-
"EnableDCOM"="N"
"LegacyImpersonationLevel"=dword:00000002
"MachineAccessRestriction"=-
"MachineLaunchRestriction"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest]
"UseLogonCredential"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters]
"SupportedEncryptionTypes"=dword:7ffffff8
CAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\Local]
"WCMPresent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001
"fSoftDisconnectConnections"=dword:00000000
"fMinimizeConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\Local]
"WCMPresent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fDisablePowerManagement"=dword:00000001
"fSoftDisconnectConnections"=dword:00000000
"fMinimizeConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\xusb22\Parameters]
"IoQueueWorkItem"=dword:0000000a

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\USB]
"AllowIdleIrpInD3"=dword:00000001
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters\Wdf]
"NoExtraBufferRoom"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags]
"fid_D1Latency"=dword:00000001
"fid_D2Latency"=dword:00000001
"fid_D3Latency"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"ThemeChangesMousePointers"=dword:00000000
"ThemeChangesDesktopIcons"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"EnableRegistrars"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableFlashConfigRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub\hubg]
"DisableOnSoftRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\iSCSI]
"ChangeIQNName"=dword:00000001
"RestrictAdditionalLogins"=dword:00000001
"ChangeCHAPSecret"=dword:00000001
"RequireIPSec"=dword:00000001
"RequireMutualCHAP"=dword:00000001
"RequireOneWayCHAP"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"CrashOnCtrlScroll"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters]
"CrashOnCtrlScroll"=dword:00000001