Windows Registry Editor Version 5.00

; TCP-IP

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007
"HostPriority"=dword:00000005
"HostsPriority"=dword:00000005
"Class"=dword:00000008

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableWsd"=dword:00000000
"DisableDynamicDiscovery"=dword:00000001
"EnablePMTUDiscovery"=dword:00000000
"EnablePMTUBDetect"=dword:00000000
"EnableICMPRedirect"=dword:00000001
"DisableTaskOffload"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"Tcp1323Opts"=dword:00000003
"TcpTimedWaitDelay"=dword:00000030
"MaxFreeTcbs"=dword:0000ffff
"TCPCongestionControl"=dword:00000001
"SackOpts"=dword:00000000
"DefaultTTL"=dword:00000040
"CongestionAlgorithm"=dword:00000001
"MultihopSets"=dword:0000000f
"FastCopyReceiveThreshold"=dword:00004000
"FastSendDatagramThreshold"=dword:00004000
"DelayedAckFrequency"=dword:00000000
"DelayedAckTicks"=dword:00000000
"UseDomainNameDevolution"=dword:00000000
"IGMPLevel"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:0000ffff
"TcpWindowSize"=dword:00256960
"MaxConnectionsPer1_0Server"=dword:00000016
"MaxConnectionsPerServer"=dword:00000016
"MaxUserPort"=dword:00065534
"ArpAlwaysSourceRoute"=dword:00000000
"ArpCacheLife"=dword:00001800
"ArpCacheMinReferencedLife"=dword:00003600
"ArpCacheSize"=dword:00000200
"EnableRSS"=dword:00000001
"MaxFreeTWTcbs"=dword:00010000
"TcpFinWait2Delay"=dword:00000060
"TcpUseRFC1122UrgentPointe"=dword:00000001
"EnableFastRouteLookup"=dword:00000001
"TcpMaxSendFree"=dword:00065535
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000003
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"SynAttackProtect"=dword:00000001
"SyncDomainWithMembership""=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"NumTcbTablePartitions"=dword:00000022
"ForwardBufferMemory"=dword:00150016
"MaxForwardBufferMemory"=dword:00150016
"NumForwardPackets"=dword:00000586
"MaxNumForwardPackets"=dword:00000586
"IPEnableRouter"=dword:00000000
"QualifyingDestinationThreshold"=dword:00000003


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator]
@=""
"NoActiveProbe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000


;IPv6 Fix

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000000
"EnableRspndr"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet]
"ActiveDnsProbeContent"="208.67.222.222"
"ActiveDnsProbeContentV6"="2620:119:35::35"
"ActiveDnsProbeHost"="resolver1.opendns.com"
"ActiveDnsProbeHostV6"="resolver1.opendns.com"
"ActiveWebProbeContent"="success"
"ActiveWebProbeContentV6"="success"
"ActiveWebProbeHost"="detectportal.firefox.com"
"ActiveWebProbeHostV6"="detectportal.firefox.com"
"ActiveWebProbePath"="success.txt"
"ActiveWebProbePathV6"="success.txt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"Teredo_ClientPort"=dword:00000000
"Teredo_DefaultQualified"="Enabled"
"Teredo_RefreshRate"=dword:0000001e
"Teredo_ServerName"="win10.ipv6.microsoft.com"
"Teredo_State"="Enterprise Client"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:00000000


[HKEY_CLASSES_ROOT\IE.AssocFile.URL\ShellEx\ContextMenuHandlers\{09799AFB-AD67-11d1-ABCD-00C04FC30936}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"0200"=hex:00,00,00,00,01,00,00,07,00,00,00,00,00,00,00,00,1e,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,\
  00,ff,00,ff,ff,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  ff,ff,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00
"1700"=hex:00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  ff,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00


; Branch Cache + BITS


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"DisableBranchCache"=dword:00000001
"TcpAutotuning"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\Tracing]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
“DisabledByDefault”=dword:00000001
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
“DisabledByDefault”=dword:00000001
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
“Enabled”=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingNonConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\UserPriorityMapping]
"ServiceTypeGuaranteed"=dword:00000005
"ServiceTypeNetworkControl"=dword:00000007

;Downloaded Files


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
"DisableSecuritySettingsCheck"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
"DisableSecuritySettingsCheck"=dword:00000001


;Wi-Fi
[HKEY_LOCAL_MACHINE\Software\Microsoft\PolicyManager\default\WiFi\AllowAutoConnectToWiFiSenseHotspots]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PeerDist\HostedCache\Discovery]
"SCPDiscoveryEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\BITS]
"EnablePeercaching"=dword:00000000
"DisableBranchCache"=dword:00000001
"DisablePeerCachingClient"=dword:00000001
"DisablePeerCachingServer"=dword:00000001


; Internet Settings


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"AutoDetect"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1406"=dword:00000003
"1400"=dword:00000000
"1608"=dword:00000000
"1407"=dword:00000000
"120c"=dword:00000000
"140C"=dword:00000000
"270C"=dword:00000003
"2000"=dword:00000000
"1809"=dword:00000000
"1609"=dword:00000001
"1208"=dword:00000000
"2103"=dword:00000000
"2301"=dword:00000003
"2105"=dword:00000000
"2500"=dword:00000003
"1806"=dword:00000000
"2400"=dword:00000000
"2600"=dword:00000003
"2401"=dword:00000003
"180E"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003

;DNS

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\DNSClient]
"EnableIdnMapping"=dword:00000000
"RegistrationEnabled"=dword:00000000
"PreferLocalOverLowerBindingDNS"=dword:00000001
"EnableMulticast"=dword:00000000
"DisableSmartNameResolution"=dword:00000001
"DisableSmartProtocolReordering"=dword:00000001

;Network


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003


[HKEY_USERS\.DEFAULT\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\QoS]
"Tcp Autotuning Level"="Disabled"
"Application DSCP Marking Request"="Disallowed"


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
"NC_PersonalFirewallConfig"=dword:00000000
"NC_DoNotShowLocalOnlyIcon"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"TimerResolution"=dword:00000001
"MaxOutstandingSends"=dword:00000000
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NetCache]
"GoOfflineAction"=dword:00000001
"Enabled"=dword:00000000
"BackgroundSyncEnabled"=dword:00000000
"EventLoggingLevel"=dword:00000000
"NoCacheViewer"=dword:00000001
"NoConfigCache"=dword:00000001
"NoMakeAvailableOffline"=dword:00000001
"WorkOfflineDisabled"=dword:00000001
"SyncAtLogoff"=dword:00000000
"SyncAtLogon"=dword:00000000
"NoReminders"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-Global]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-Local]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-SiteLocal]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Network Connections]
"NC_DoNotShowLocalOnlyIcon"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"DEPOff"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Monitors\Standard TCP/IP Port\Ports]
"LprAckTimeout"=dword:00000002
"StatusUpdateEnabled"=dword:00000001
"StatusUpdateInterval"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\SQM]
"DisableCustomerImprovementProgram"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Restrictions]
"NoHelpItemSendFeedback"=dword:00000001
"NoHelpItemTipOfTheDay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000064
"AutoShareWks"=dword:00000000
"DisableCompression"=dword:00000001
"EnableAuthenticateUserSharing"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000001 
"autodisconnect"=dword:0000000f
"enablesecuritysignature"=dword:00000000
"requiresecuritysignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan\PPP]
"RestartTimer"=dword:00000000
"ForceEncryptedData"=dword:00000001
"ForceEncryptedPassword"=dword:00000002
"SecureVPN"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fSoftDisconnectConnections"=dword:00000001
"fMinimizeConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:000000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\wcmsvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Messaging]
"AllowMessageSync"=dword:00000000
