Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkplaceJoin]
@=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"BootId"=-
"BaseTime"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"fDenyTSConnections"=dword:00000001
"fSingleSessionPerUser"=dword:00000001
"StartRCM"=dword:00000000
"TSUserEnabled"=dword:00000000
"fAllowToGetHelp"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TPM]
"OSManagedAuthLevel"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TPM]
"OSManagedAuthLevel"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowToGetHelp"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fAllowFullControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client]
"fEnableUsbBlockDeviceBySetupClass"=dword:00000000
"fEnableUsbNoAckIsochWriteToDevice"=dword:00000000
"fEnableUsbSelectDeviceByInterface"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Reliability Analysis\WMI]
"WMIEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"OSManageNKP"=dword:00000000
"OSAllowSecureBootForIntegrity"=dword:00000000
"UseAdvancedStartup"=dword:00000001
"EnableBDEWithNoTPM"=dword:00000001
"UseTPM"=dword:00000000
"UseTPMPIN"=dword:00000000
"UseTPMKey"=dword:00000000
"UseTPMKeyPIN"=dword:00000000
"EnableNonTPM"=dword:00000001
"UsePartialEncryptionKey"=dword:00000000
"UsePIN"=dword:00000000
"OSEnablePrebootInputProtectorsOnSlates"=dword:00000000
"OSHardwareEncryption"=dword:00000000
"OSAllowSoftwareEncryptionFailover"=dword:00000000
"OSRestrictHardwareEncryptionAlgorithms"=dword:00000000
"OSRecovery"=dword:00000001
"OSManageDRA"=dword:00000000
"OSRecoveryPassword"=dword:00000000
"OSRecoveryKey"=dword:00000000
"OSHideRecoveryPage"=dword:00000000
"OSActiveDirectoryBackup"=dword:00000000
"OSActiveDirectoryInfoToStore"=dword:00000002
"OSRequireActiveDirectoryBackup"=dword:00000001
"TPMAutoReseal"=dword:00000000
"FDVDiscoveryVolumeType"="FAT32"
"FDVNoBitLockerToGoReader"=dword:00000001
"ActiveDirectoryBackup"=dword:00000001
"RequireActiveDirectoryBackup"=dword:00000000
"ActiveDirectoryInfoToStore"=dword:00000002
"MorBehavior"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\OSPlatformValidation_BIOS]
"Enabled"=dword:00000001
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\OSPlatformValidation_UEFI]
"Enabled"=dword:00000001
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE\PlatformValidation]
"Enabled"=dword:00000001
"0"=dword:00000000
"1"=dword:00000000
"2"=dword:00000000
"3"=dword:00000000
"4"=dword:00000000
"5"=dword:00000000
"6"=dword:00000000
"7"=dword:00000000
"8"=dword:00000000
"9"=dword:00000000
"10"=dword:00000000
"11"=dword:00000000
"12"=dword:00000000
"13"=dword:00000000
"14"=dword:00000000
"15"=dword:00000000
"16"=dword:00000000
"17"=dword:00000000
"18"=dword:00000000
"19"=dword:00000000
"20"=dword:00000000
"21"=dword:00000000
"22"=dword:00000000
"23"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\FlightedFeatures]
"ComponentUIForWinRTPicker"=dword:00000001
"ImmersiveContextMenu"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SCMConfig]
"EnableSvchostMitigationPolicy"=hex(b):00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000001
"NonPagedPoolSize"=dword:000000c0
"PagedPoolSize"=dword:000000c0
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000003
"FeatureSettingsOverrideMask"=dword:00000003
"PoolUsageMaximum"=dword:00000060
"EnableCfg"=dword:00000000
"IoPageLockLimit"=dword:ffffffff
"ProtectionMode"=dword:00000000
"ThirdLevelDataCache"=dword:00008192
"MoveImages"=dword:00000000
"PhysicalAddressExtension"=dword:00000001
"SecondLevelDataCache"=dword:00003072
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DpcWatchdogProfileOffset"=dword:00000000
"DpcTimeout"=dword:00000000
"DpcWatchdogPeriod"=dword:00000000
"DisableExceptionChainValidation"=dword:00000001
"KernelSEHOPEnabled"=dword:00000000
"DpcWatchdogProfileOffset"=dword:00000000
"MitigationAuditOptions"=hex:00,00,00,00,00,00,20,22,00,00,00,00,00,00,00,20,\
  00,00,00,00,00,00,00,00
"MitigationOptions"=hex:00,22,22,20,22,20,22,22,20,00,00,00,00,20,00,20,00,00,\
  00,00,00,00,00,00
"DisableExceptionChainValidation"=dword:00000001
"MaximumSharedReadyQueueSize"=dword:00000001
"DisableAutoBoost"=dword:00000001
"DistributeTimers"=dword:00000001
"IdealDpcRate"=dword:00000001
"MaximumDpcQueueDepth"=dword:00000001
"MinimumDpcRate"=dword:00000001
"ThreadDpcEnable"=dword:00000001
"AdjustDpcThreshold"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM]
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"increaseuserva"=dword:0fffff80
"InterruptSteeringDisabled"=dword:00000001
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsMitigation]
"UserPreference"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\VirtualizationBasedTechnology\HypervisorEnforcedCodeIntegrity]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\VirtualizationBasedTechnology\RequireUEFIMemoryAttributesTable]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\BackgroundAudioPolicy]
"AllowHeadlessExecution"=dword:00000001
"AllowMultipleBackgroundTasks"=dword:00000001
"InactivityTimeoutMs"=dword:FFFFFFFF