Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
"CanCortanaBeEnabled"=dword:00000000
"CortanaCapabilities"=dword:00000000
"CortanaCapabilityFlags"=dword:00000000
"DeviceHistoryEnabled"=dword:00000000
"HasAboveLockTips"=dword:00000000
"InstalledPackagedAppsRevision"="-"
"InstalledWin32AppsRevision"="-"
"WebControlStatus"=dword:00000000
"WebControlSecondaryStatus"=dword:00000000
"CortanaEnabled"=dword:00000000
"AnyAboveLockAppsActive"=dword:00000000
"CortanaInAmbientMode"=dword:00000000
"IsAssignedAccess"=dword:00000000
"IsMicrophoneAvailable"=dword:00000000
"IsWindowsHelloActive"=dword:00000000
"Start_TrackDocs"=dword:00000000
"Start_TrackProgs"=dword:00000000
"DisableSearchBoxSuggestions"=dword:00000001
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"PreventIndexOnBattery"=dword:00000001
"PreventIndex"=dword:00000001
"DisableRemovableDriveIndexing"=dword:00000001
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000
"AllowCortana"=dword:00000000
"BingSearchEnabled"=dword:00000000
"AllowCloudSearch"=dword:00000000
"BackgroundAppGlobalToggle"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000


[-HKEY_CURRENT_USER\Software\Classes\ms-search]