Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
"BootId"=-
"BaseTime"=-


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SCMConfig]
"EnableSvchostMitigationPolicy"=hex(b):00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000001
"NonPagedPoolSize"=dword:000000c0
"PagedPoolSize"=dword:000000c0
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000003
"FeatureSettingsOverrideMask"=dword:00000003
"PoolUsageMaximum"=dword:00000060
"EnableCfg"=dword:00000000
"IoPageLockLimit"=dword:ffffffff
"ProtectionMode"=dword:00000000
"ThirdLevelDataCache"=dword:00008192
"MoveImages"=dword:00000000
"PhysicalAddressExtension"=dword:00000001
"SecondLevelDataCache"=dword:00003072
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DpcWatchdogProfileOffset"=dword:00000000
"DpcTimeout"=dword:00000000
"DpcWatchdogPeriod"=dword:00000000
"DisableExceptionChainValidation"=dword:00000001
"KernelSEHOPEnabled"=dword:00000000
"DpcWatchdogProfileOffset"=dword:00000000
"MitigationAuditOptions"=hex:00,00,00,00,00,00,20,22,00,00,00,00,00,00,00,20,\
  00,00,00,00,00,00,00,00
"MitigationOptions"=hex:00,22,22,20,22,20,22,22,20,00,00,00,00,20,00,20,00,00,\
  00,00,00,00,00,00
"DisableExceptionChainValidation"=dword:00000001
"MaximumSharedReadyQueueSize"=dword:00000001
"DisableAutoBoost"=dword:00000001
"DistributeTimers"=dword:00000001
"IdealDpcRate"=dword:00000001
"MaximumDpcQueueDepth"=dword:00000001
"MinimumDpcRate"=dword:00000001
"ThreadDpcEnable"=dword:00000001
"AdjustDpcThreshold"=dword:00000000
[HKEY_LOCAL_MACHINE\SYSTEM]
"MinimumWorkingSet"=hex(b):00,00,00,00,00,10,00,00
"MinimumFileCacheSize"=hex(b):00,00,00,00,00,10,00,00
"increaseuserva"=dword:0fffff80
"InterruptSteeringDisabled"=dword:00000001
"OverlayTestMode"=dword:00000005
"UseLargePages"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsMitigation]
"UserPreference"=dword:00000002
