Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"DefaultGeolocationSetting"=dword:00000002
"DefaultKeygenSetting"=dword:00000002
"ShowCastIconInToolbar"=dword:00000001
"HomepageLocation"="google.com"
"HomepageIsNewTabPage"=dword:00000001
"NewTabPageLocation"="google.com"
"PasswordLeakDetectionEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"RestoreOnStartup"=dword:00000004
"AbusiveExperienceInterventionEnforce"=dword:00000000
"AdsSettingForIntrusiveAdsSites"==dword:00000002
"TabFreezingEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"DownloadRestrictions"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"AllowOutdatedPlugins"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"SafeBrowsingExtendedReportingOptInAllowed"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000001
"EnableMediaRouter"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"DnsPrefetchingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"SpellCheckServiceEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SafeBrowsingEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"AdvancedProtectionDeepScanningEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"WelcomePageOnOSUpgradeEnabled"=dword:00000000
"SitePerProcess"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"CloudPrintSubmitEnabled"=dword:00000000
"InsecureFormsWarningsEnabled"=dword:00000001
"WindowOcclusionEnabled"=dword:00000001
"WPADQuickCheckEnabled"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000001
"SuppressUnsupportedOSWarning"=dword:00000000
"SuppressChromeFrameTurndownPrompt"=dword:00000000
"NTPCardsVisible"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"ThirdPartyBlockingEnabled"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000000
"TotalMemoryLimitMb"=dword:00002048
"HighEfficiencyModeEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"AdvancedProtectionAllowed"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"BatterySaverModeAvailability"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000001
"ChromeCleanupReportingEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"DomainReliabilityAllowed"=dword:00000000
"DownloadBubbleEnabled"=dword:00000001
"GoogleSearchSidePanelEnabled"=dword:00000000
"HideWebStoreIcon"=dword:00000001
"HttpsUpgradesEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"NetworkServiceSandboxEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000000
"AudioSandboxEnabled"=dword:00000000
"CORSNonWildcardRequestHeadersSupport"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="google.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="cached_images_and_files"

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="google.com"

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="cached_images_and_files"
