Windows Registry Editor Version 5.00

;Office 2013

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Common\General]
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\Graphics]
"DisableAnimations"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\common\privacy]
"disconnectedstate"=-
"usercontentdisabled"=-

[HKEY_CURRENT_USER\software\policies\microsoft\shared tools\proofing tools\1.0\office]
"publisherspellingoptions"=dword:00000000
"powerpointspellingoptions"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\15.0\common\research\translation]
"useonline"=dword:00000001
"usemt"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Common\alerts]
"noalertreporting"=dword:00000000
"disableshipasserts"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\15.0\common\mailsettings]
"ignorereplyspelling"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\General]
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\Graphics]
"DisableAnimations"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\common\privacy]
"disconnectedstate"=-
"usercontentdisabled"=-

[HKEY_CURRENT_USER\software\policies\microsoft\shared tools\proofing tools\1.0\office]
"publisherspellingoptions"=dword:00000000
"powerpointspellingoptions"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\common\research\translation]
"useonline"=dword:00000001
"usemt"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\alerts]
"noalertreporting"=dword:00000000
"disableshipasserts"=dword:00000000

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\common\mailsettings]
"ignorereplyspelling"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\dlp]
"policytipsenabled"=dword:00000000
