Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\excel]
"dontshowwhatsnew"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Options]
"disableboottoofficestart"=dword:00000001
"rungrammar"=dword:00000000
"nosmarttagrecognition"=dword:00000000
"showstats"=dword:00000000
"transformtosway"=dword:00000000
"alertifnotdefault"=dword:00000000
"linkedinresumeassistant"=dword:00000000
"livepreview"=dword:00000000
"autogrammar"=dword:00000000
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Options\Assist]
"fcorrectkeyboard_64_1"=dword:00000000
"ffraction_96_1"=dword:00000001
"femdash_112_1"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security\protectedview]
"disableinternetfilesinpv"=dword:00000001
"disableunsafelocationsinpv"=dword:00000001
"disableattachmentsinpv"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security\Trusted Documents]
"disablenetworktrusteddocuments"=dword:00000001
"disabletrusteddocuments"=dword:00000001
