Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\ClientTelemetry]
"DisableTelemetry"=dword:00027100

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ClientTelemetry]
"DisableTelemetry"=dword:00027100

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\clienttelemetry]
"sendtelemetry"=dword:00000003

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Common\clienttelemetry]
"sendtelemetry"=dword:00000003

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\microsoft\office\16.0\osm\preventedapplications]
"accesssolution"=dword:00000001
"olksolution"=dword:00000001
"onenotesolution"=dword:00000001
"pptsolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\microsoft\office\16.0\osm\preventedsolutiontypes]
"agave"=dword:00000001
"appaddins"=dword:00000001
"comaddins"=dword:00000001
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\microsoft\office\15.0\osm\preventedapplications]
"accesssolution"=dword:00000001
"olksolution"=dword:00000001
"onenotesolution"=dword:00000001
"pptsolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\microsoft\office\15.0\osm\preventedsolutiontypes]
"agave"=dword:00000001
"appaddins"=dword:00000001
"comaddins"=dword:00000001
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\osm]
"enablelogging"=dword:00000000
"enablefileobfuscation"=dword:00000000
"enableupload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"sentcostumerdata"=dword:00000000
"SendCustomerDataOptInReason"=dword:00000000
"SendCustomerDataOptIn"=dword:00000000
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"sentcostumerdata"=dword:00000000
"SendCustomerDataOptInReason"=dword:00000000
"SendCustomerDataOptIn"=dword:00000000
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Common]
"sentcostumerdata"=dword:00000000
"SendCustomerDataOptInReason"=dword:00000000
"SendCustomerDataOptIn"=dword:00000000
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"sentcostumerdata"=dword:00000000
"SendCustomerDataOptInReason"=dword:00000000
"SendCustomerDataOptIn"=dword:00000000
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\ClientTelemetry]
"MotherboardUUID"="-"
"DisableTelemetry"=dword:00000001
"VerboseLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\ptwatson]
"ptwoptin"=dword:00000000