Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm"
"2"="fihnjjcciajhdojfnbdddfaoknhalnja"
"3"="bnomihfieiccainjcjblhegjgglakjdd"
"4"="donbcfbmhbcapadipfkeojnmajbakjdc"
"5"="anlikcnbgdeidpacdbdljnabclhahhmd"
"6"="oobhedhmcdceknhbgjaeikeoaphaajlf"
"7"="anlikcnbgdeidpacdbdljnabclhahhmd"
"8"="gebbhagfogifgggkldgodflihgfeippi"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"DefaultGeolocationSetting"=dword:00000002
"DefaultKeygenSetting"=dword:00000002
"ShowCastIconInToolbar"=dword:00000001
"HomepageLocation"="google.com"
"HomepageIsNewTabPage"=dword:00000001
"NewTabPageLocation"="google.com"
"PasswordLeakDetectionEnabled"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000000
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"RestoreOnStartup"=dword:00000004
"AbusiveExperienceInterventionEnforce"=dword:00000000
"AdsSettingForIntrusiveAdsSites"==dword:00000002
"TabFreezingEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"DownloadRestrictions"=dword:00000000
"RemoteDebuggingAllowed"=dword:00000000
"AllowOutdatedPlugins"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"SafeBrowsingExtendedReportingOptInAllowed"=dword:00000000
"IntensiveWakeUpThrottlingEnabled"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"ChromeCleanupEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"AccessibilityImageLabelsEnabled"=dword:00000001
"EnableMediaRouter"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"DnsPrefetchingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"SpellCheckServiceEnabled"=dword:00000000
"RendererCodeIntegrityEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"SafeBrowsingForTrustedSourcesEnabled"=dword:00000000
"SafeBrowsingEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000001
"CommandLineFlagSecurityWarningsEnabled"=dword:00000000
"AdvancedProtectionDeepScanningEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"WelcomePageOnOSUpgradeEnabled"=dword:00000000
"SitePerProcess"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"CloudPrintSubmitEnabled"=dword:00000000
"InsecureFormsWarningsEnabled"=dword:00000001
"WindowOcclusionEnabled"=dword:00000001
"WPADQuickCheckEnabled"=dword:00000001
"ForceGoogleSafeSearch"=dword:00000001
"SuppressUnsupportedOSWarning"=dword:00000000
"SuppressChromeFrameTurndownPrompt"=dword:00000000
"NTPCardsVisible"=dword:00000000
"SpellCheckServiceEnabled"=dword:00000000
"ThirdPartyBlockingEnabled"=dword:00000000
"DisableSafeBrowsingProceedAnyway"=dword:00000000
"TotalMemoryLimitMb"=dword:00002048
"HighEfficiencyModeEnabled"=dword:00000000
"PrivacySandboxAdMeasurementEnabled"=dword:00000000
"PrivacySandboxAdTopicsEnabled"=dword:00000000
"PrivacySandboxPromptEnabled"=dword:00000000
"PrivacySandboxSiteEnabledAdsEnabled"=dword:00000000
"SafeBrowsingSurveysEnabled"=dword:00000000
"PasswordProtectionWarningTrigger"=dword:00000000
"AdvancedProtectionAllowed"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"BatterySaverModeAvailability"=dword:00000000
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"BuiltInDnsClientEnabled"=dword:00000001
"ChromeCleanupReportingEnabled"=dword:00000000
"ComponentUpdatesEnabled"=dword:00000000
"DomainReliabilityAllowed"=dword:00000000
"DownloadBubbleEnabled"=dword:00000001
"GoogleSearchSidePanelEnabled"=dword:00000000
"HideWebStoreIcon"=dword:00000001
"HttpsUpgradesEnabled"=dword:00000000
"MediaRecommendationsEnabled"=dword:00000000
"NetworkServiceSandboxEnabled"=dword:00000000
"ShoppingListEnabled"=dword:00000000
"AdditionalDnsQueryTypesEnabled"=dword:00000000
"AudioSandboxEnabled"=dword:00000000
"CORSNonWildcardRequestHeadersSupport"=dword:00000000
"DNSInterceptionChecksEnabled"=dword:00000000


[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="google.com"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="cached_images_and_files"

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome\RestoreOnStartupURLs]
"1"="google.com"

[HKEY_CURRENT_USER\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="cached_images_and_files"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\3rdparty\extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1675698823409,\"version\":\"1.46.0\",\"userSettings\":{\"advancedUserEnabled\":true,\"cloudStorageEnabled\":true,\"uiAccentCustom0\":\"#56a22b\",\"externalLists\":\"https://filters.adtidy.org/windows/filters/18.txt\\nhttps://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\\nhttps://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\\nhttps://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Anti-'Custom cursors' List.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\\nhttps://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\\nhttps://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\\nhttps://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\\nhttps://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\\nhttps://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\\nhttps://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\\nhttps://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\\nhttps://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\\nhttps://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\\nhttps://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\\nhttps://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\\nhttps://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf_3rd_party_sns.txt\\nhttps://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/i-dont-want-your-app.txt\\nhttps://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt\\nhttps://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\\nhttps://raw.githubusercontent.com/thedoggybrad/Frame-Blocker-Filter/main/googleyt-exception.txt\\nhttps://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\\nhttps://rickrolldb.com/ricklist.txt\\nhttps://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt\\nhttps://www.eff.org/files/cookieblocklist.txt\\nhttps://www.i-dont-care-about-cookies.eu/abp/\",\"ignoreGenericCosmeticFilters\":true,\"importedLists\":[\"https://filters.adtidy.org/windows/filters/18.txt\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\",\"https://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Anti-'Custom cursors' List.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\",\"https://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\",\"https://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\",\"https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\",\"https://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\",\"https://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\",\"https://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\",\"https://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\",\"https://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\",\"https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\",\"https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf_3rd_party_sns.txt\",\"https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/i-dont-want-your-app.txt\",\"https://raw.githubusercontent.com/reek/anti-adblock-killer/master/anti-adblock-killer-filters.txt\",\"https://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\",\"https://raw.githubusercontent.com/thedoggybrad/Frame-Blocker-Filter/main/googleyt-exception.txt\",\"https://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\",\"https://rickrolldb.com/ricklist.txt\",\"https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt\",\"https://www.eff.org/files/cookieblocklist.txt\",\"https://www.i-dont-care-about-cookies.eu/abp/\"],\"popupPanelSections\":63},\"selectedFilterLists\":[\"user-filters\",\"ublock-filters\",\"ublock-badware\",\"ublock-privacy\",\"ublock-quick-fixes\",\"ublock-abuse\",\"ublock-unbreak\",\"adguard-generic\",\"adguard-mobile\",\"easylist\",\"adguard-spyware-url\",\"easyprivacy\",\"urlhaus-1\",\"plowe-0\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Anti-'Custom cursors' List.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchEvenMorePureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/KnowYourMemePureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WikiaPureBrowsingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/RickrollLinkIdentifier.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ImgurPureImageryExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitterPureReadingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/SayNoToRacismOnTwitch.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/TwitchPureViewingExperience.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/I Don't Want to Download Your Browser.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Sensitive lists/Twitter De-Politificator.txt\",\"https://raw.githubusercontent.com/DandelionSprout/adfilt/master/WebsiteStretcher4K.txt\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master_with_banners/9Anime filter list\",\"https://gitlab.com/Sorrow-San/9anime-adblock-filters/raw/master/9Anime filter list\",\"https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf_3rd_party_sns.txt\",\"https://filters.adtidy.org/windows/filters/18.txt\",\"https://raw.githubusercontent.com/Nebula-Mechanica/Anti-AutoTranslation-List/master/anti-autotranslation-list.txt\",\"https://raw.githubusercontent.com/caffeinewriter/DontPushMe/master/filterlist.txt\",\"https://hg.adblockplus.org/facebookfilters/raw-file/default/fb_annoyances_newsfeed.txt\",\"https://raw.githubusercontent.com/MassMove/AttackVectors/master/LocalJournals/fake-local-journals-list.txt\",\"https://raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt\",\"https://www.i-dont-care-about-cookies.eu/abp/\",\"https://raw.githubusercontent.com/Manu1400/i-don-t-care-about-newsletters/master/adp.txt\",\"https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/i-dont-want-your-app.txt\",\"https://raw.githubusercontent.com/Rudloff/adblock-imokwithcookies/master/filters.txt\",\"https://raw.githubusercontent.com/ionuttbara/melody_windows/main/ublockfilter.txt\",\"https://raw.githubusercontent.com/deletescape/noads/master/lists/unbreak.txt\",\"https://raw.githubusercontent.com/Recon/romanian-media-propaganda-adblock-list/master/ro-media-blocklist.txt\",\"https://raw.githubusercontent.com/PoorPocketsMcNewHold/steamscamsites/master/steamscamsite.txt\",\"https://raw.githubusercontent.com/troysjanda/MyBlockLists/master/yahoocomplete.txt\",\"https://raw.githubusercontent.com/eEIi0A5L/adblock_filter/master/kujira_filter.txt\"],\"hiddenSettings\":{},\"whitelist\":[\"about-scheme\",\"chrome-extension-scheme\",\"chrome-scheme\",\"edge-scheme\",\"moz-extension-scheme\",\"opera-scheme\",\"vivaldi-scheme\",\"wyciwyg-scheme\"],\"dynamicFilteringString\":\"behind-the-scene * * noop\\nbehind-the-scene * inline-script noop\\nbehind-the-scene * 1p-script noop\\nbehind-the-scene * 3p-script noop\\nbehind-the-scene * 3p-frame noop\\nbehind-the-scene * image noop\\nbehind-the-scene * 3p noop\",\"urlFilteringString\":\"\",\"hostnameSwitchesString\":\"no-large-media: behind-the-scene false\\nno-csp-reports: * true\",\"userFilters\":\"! 2023-02-06 https://ak537.anime-kage.eu\\nak537.anime-kage.eu##.banner-container\\n\"}"