Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\Vivaldi\Recommended]
"AlternateErrorPagesEnabled"=dword:0000000
"DnsPrefetchingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"SpellCheckServiceEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"HomepageLocation"="google.com"
"HomepageIsNewTabPage"=dword:00000001



[HKEY_CURRENT_USER\Software\Policies\Vivaldi]
"DefaultGeolocationSetting"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi\Recommended]
"AlternateErrorPagesEnabled"=dword:0000000
"DnsPrefetchingEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"SpellCheckServiceEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"HomepageLocation"="google.com"
"HomepageIsNewTabPage"=dword:00000001



[HKEY_LOCAL_MACHINE\Software\Policies\Vivaldi]
"DefaultGeolocationSetting"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000000