Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Policies\code4ward\RoyalTS\Logging]
"WindowsEventLog"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\code4ward\RoyalTS\Security]
"DoNotAllowCheckForBetaUpdates"=dword:00000001
"DoNotAllowCheckForUpdates"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\code4ward\RoyalTS\Logging]
"WindowsEventLog"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\code4ward\RoyalTS\Security]
"DoNotAllowCheckForBetaUpdates"=dword:00000001
"DoNotAllowCheckForUpdates"=dword:00000001