Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Sysinternals]
[HKEY_CURRENT_USER\Software\Sysinternals\AccessChk]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\AccessEnum]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\AdExplorer]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\AdInsight]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\AdRestore]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Autologon]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Autoruns]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\BgInfo]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\BlueScreen]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\CacheSet]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ClockRes]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Contig]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Coreinfo]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Ctrl2cap]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\DebugView]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Desktops]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Disk Usage]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Disk2vhd]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\DiskExt]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Diskmon]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\DiskView]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\EFSDump]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Handle]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Hex2dec]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Junction]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\LDMDump]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ListDLLs]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\LiveKd]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\LoadOrder]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\LogonSessions]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\MoveFile]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\NTFSInfo]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PageDefrag]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PendMoves]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PipeList]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PortMon]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ProcDump]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Process Monitor]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ProcFeatures]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsExec]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsFile]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsGetSid]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsInfo]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsKill]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsList]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsLoggedOn]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsLogList]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsPasswd]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsService]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsShutdown]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsSuspend]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\PsTools]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\RAMMap]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\RegDelNull]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\RegJump]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\RootkitRevealer]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\SDelete]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ShareEnum]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ShellRunas]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Sigcheck]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Streams]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Strings]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Sync]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\TCPView]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\VMMap]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\VolumeId]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\Whois]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\WinObj]
"EulaAccepted"=dword:00000001
[HKEY_CURRENT_USER\Software\Sysinternals\ZoomIt]
"EulaAccepted"=dword:00000001
