Windows Registry Editor Version 5.00

;IME Logging

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowIMELogging]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowLinguisticDataCollection]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000

[HKEY_LOCAL_MACHINE\software\policies\microsoft\ime\shared]
"UserDict"=dword:00000000
"UseHistorybasedPredictiveInput"=dword:00000000
"SearchPlugin"=dword:00000000
"OpenExtendedDict"=dword:00000000
"SaveAutoTuneDataToFile"=dword:00000000
"Enable Cloud Candidate"="0"
"Enable Lexicon Update"="0"
"misconvlogging"=dword:00000000
