Windows Registry Editor Version 5.00

; Input Personalization

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000
