Windows Registry Editor Version 5.00

; Microsoft Lync/Skype for Bussniess

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Lync]
"disableautomaticsendtracking"=dword:00000001

; Microsoft OneNote

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\onenote]
"dontshowwhatsnew"=dword:00000001

;Microsoft Visio

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\visio]
"dontshowwhatsnew"=dword:00000001

;Microsoft Publisher

[HKEY_CURRENT_USER\software\policies\microsoft\office\16.0\publisher\preferences]
"usestartupdlg"=dword:00000000


; Microsoft Access

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Access\Options]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Access]
"dontshowwhatsnew"=dword:00000001