Windows Registry Editor Version 5.00

;Disable Office Feedback

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000

; Office 2016 or newer

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000
"includeemail"=dword:00000000
"feedbackincludelog"=dword:00000000
"surveyenabled"=dword:00000000
"updatereliabilitydata"=dword:00000000