Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\policies\microsoft\office\15.0\common\officeupdate]
"preventbinginstall"=dword:00000001
"preventteamsinstall"=dword:00000001
"enableautomaticupdates"=dword:00000000
"hideenabledisableupdates"=dword:00000001
"hideupdatenotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\office\16.0\common\officeupdate]
"preventbinginstall"=dword:00000001
"preventteamsinstall"=dword:00000001
"enableautomaticupdates"=dword:00000000
"hideenabledisableupdates"=dword:00000001
"hideupdatenotifications"=dword:00000001