Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynAboutDataView]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynAcceptSessionJoinerEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynBusAttachment]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynBusObject]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynBusObjectStoppedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynMessageInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynProducerStoppedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynServiceInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynServiceInfoRemovedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSession]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionJoinedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionLostEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionMemberAddedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynSessionMemberRemovedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynStatus]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.AllJoyn.AllJoynWatcherStoppedEventArgs]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0d400ecc-6ced-4c85-856e-a0ea176a1e6b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0e7eb695-9353-4703-bd48-2ffc6343c463}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{14bb29c4-1ff7-42b7-8e30-e7952929ba31}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2d666a8a-bb77-4bbd-beee-cba409beeeff}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3cefa705-ad20-44ed-a989-47f470c191c7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{480e6955-6177-4b04-9f81-f85d033d4aa7}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{51467ff1-0a4a-496e-848d-cadce5cf70cf}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{64adf9f4-e92b-4665-9272-b4ff17096f37}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6f6950b7-d595-402f-88f6-60d29b23861b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{78048d78-8cdd-4dae-91ef-6019d0a13e0d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{96dda8f1-de38-46d9-b425-1f6e40ccb134}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{aa638688-a6f0-49f4-968c-c5d1b194dab0}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{bfecce87-ecf9-4cd9-9c91-5e437f218b2d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{c3df4738-11b6-4fd3-8e09-4ab053c85332}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{d6c9bcd5-ae9e-4ee2-898d-239f43175681}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{fe5ae268-67e9-44e1-b102-359270e5feb8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{62BA339E-996E-4FEB-9A5A-6972AED52AA5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{AD4A18A8-5F3F-41DB-B6A1-B4DF6A35DE0F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0144ad85-c04c-4cdd-871a-a0726d097cd4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{046ACFE5-DFA8-4302-B598-4893CD10E732}]