Windows Registry Editor Version 5.00

; Help Pane

[-HKEY_CLASSES_ROOT\TypeLib\{8cec5857-07a1-11d9-b15e-000d56bfe6ee]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{8cec58e7-07a1-11d9-b15e-000d56bfe6ee}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{8cec5857-07a1-11d9-b15e-000d56bfe6ee}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E5B8E079-EE6D-4E33-A438-C87F2E959254}]

; Windows Maps Update Task

[-HKEY_CLASSES_ROOT\CLSID\{B9033E87-33CF-4D77-BC9B-895AFBBA72E4}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{B9033E87-33CF-4D77-BC9B-895AFBBA72E4}]

[-HKEY_CLASSES_ROOT\CLSID\{9885AEF2-BD9F-41E0-B15E-B3141395E803}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9885AEF2-BD9F-41E0-B15E-B3141395E803}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{27016870-8E02-11D1-924E-00C04FBBBFB3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{754A73E3-B0A5-4305-A45A-428186716507}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\AppID\{EB521D7D-4095-4E61-88FB-BF25700F142A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{27016870-8E02-11D1-924E-00C04FBBBFB3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{754A73E3-B0A5-4305-A45A-428186716507}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{EB521D7D-4095-4E61-88FB-BF25700F142A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{241D7C96-F8BF-4F85-B01F-E2B043341A4B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxa.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxc.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxd.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxe.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxf.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxh.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxi.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxk.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxq.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxr.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxs.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxt.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxv.2.5]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSHelp.hxw.2.5]


[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\HelpAndSupport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Hints]


[-HKEY_LOCAL_MACHINE\SOFTWAR\Microsoft\Windows\CurrentVersion\HelpAndSupport]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Hints]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.help]

[-HKEY_CLASSES_ROOT\CLSID\{9127081a-04b5-4044-b4c5-c7a9718e8795}]


[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.help]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9127081a-04b5-4044-b4c5-c7a9718e8795}]