Windows Registry Editor Version 5.00

; remove protocoles

[-HKEY_CLASSES_ROOT\FaultrepDataCollectionInProc]

[-HKEY_CLASSES_ROOT\FaultrepElevatedDataCollection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FaultrepDataCollectionInProc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FaultrepElevatedDataCollection]

; remove classes FaultrepDataCollectionInProc

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{6E3D2E94-E6D8-4afd-AFDE-ABD26CA88BF5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E3D2E94-E6D8-4afd-AFDE-ABD26CA88BF5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{6E3D2E94-E6D8-4afd-AFDE-ABD26CA88BF5}]

; remove classes for FaultrepElevatedDataCollection

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{2C256447-3F0D-4CBB-9D12-575BB20CDA0A}]
