Windows Registry Editor Version 5.00

; AFD Parameters

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DynamicSendBufferDisable"=dword:00000000
"FastSendDatagramThreshold"=dword:00001000
"MaxActiveTransmitFileCount"=dword:00000000
"MaxFastCopyTransmit"=dword:00001000
"MaxFastTransmit"=dword:00008000
"PriorityBoost"=dword:00000004
"DoNotHoldNICBuffers"=dword:00000001
"TransmitWorker"=dword:00000020
"DefaultReceiveWindow"=dword:00008192
"DefaultSendWindow"=dword:00008192
"DisableAddressSharing"=dword:00000001
"LargeBufferSize"=dword:00010000
"IRPStackSize"=dword:00000014
"DisableRawSecurity"=dword:00000001
"DisableDirectAcceptEx"=dword:00000001
"DisableChainedReceive"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000020
"MaximumDynamicBacklog"=dword:00001000
"DynamicBacklogGrowthDelta"=dword:00000010
"BufferMultiplier"=dword:00000400