Windows Registry Editor Version 5.00

; NSI Adapter

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"0200"=hex:00,00,00,00,01,00,00,07,00,00,00,00,00,00,00,00,1e,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,\
  00,ff,00,ff,ff,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  ff,ff,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00
"1700"=hex:00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  ff,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\26]
"00000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"04000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"01000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"02000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00