Windows Registry Editor Version 5.00

;Network Settings for Melody 1x.0y (applied to 12.07.xx,13.07.xx and 14.06.xx)

;tcp-ip

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowOfflineFilesforCAShares"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=dword:00000001
"WakeUp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableTCPA"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"DisableTaskOffload"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"Tcp1323Opts"=dword:00000001
"TcpTimedWaitDelay"=dword:0000001e
"GlobalMaxTcpWindowSize"=dword:0000ffff
"TcpWindowSize"=dword:0000ffff
"TcpFinWaitDelay"=dword:0000006
"TcpUseRFC1122UrgentPointe"=dword:00000001
"TcpMaxSendFree"=dword:00065535
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000002
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"TCPCongestionControl"=dword:00000001
"SackOpts"=dword:00000000
"DefaultTTL"=dword:00000040
"CongestionAlgorithm"=dword:00000001
"ForwardBufferMemory"=dword:00150016
"MaxForwardBufferMemory"=dword:00150016
"NumForwardPackets"=dword:00000586
"MaxNumForwardPackets"=dword:00000586
"EnableDCA"=dword:00000000
"DisableLargeMtu"=dword:00000000
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"
"EnableAddrMaskReply"=dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableHeuristics"=dword:00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableTCPA"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=-
"QualifyingDestinationThreshold"=dword:00000003
"FastCopyReceiveThreshold"=dword:00004000
"FastSendDatagramThreshold"=dword:00004000
"DelayedAckFrequency"=dword:00000000
"DelayedAckTicks"=dword:00000000
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a
"MaxUserPort"=dword:00065534
"ArpAlwaysSourceRoute"=dword:00000000
"ArpCacheLife"=dword:00001800
"ArpCacheMinReferencedLife"=dword:00003600
"ArpCacheSize"=dword:00000200
"MaxFreeTcbs"=dword:0000ffff
"MaxHashTableSize"=dword:0000ffff
"MaxFreeTWTcbs"=dword:00010000
"EnableFastRouteLookup"=dword:00000001
"SynAttackProtect"=dword:00000001
"SyncDomainWithMembership""=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"NumTcbTablePartitions"=dword:00000022
"MultihopSets"=dword:0000000f
"UseDomainNameDevolution"=dword:00000000
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableWsd"=dword:00000000
"IPEnableRouter"=dword:00000001

;Disabled cached Windows Logons

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"=dword:00000000

;Enabling RSS

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\Parameters]
"RssBaseCpu"=dword:00000001
"MaxNumRssCpus"=dword:00000004
"TrackNblOwner"=dword:00000000

;server

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000064
"AutoShareWks"=dword:00000000
"DisableCompression"=dword:00000001
"EnableAuthenticateUserSharing"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000001 
"autodisconnect"=dword:0000000f
"enablesecuritysignature"=dword:00000000
"requiresecuritysignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"autodisconnect"=dword:0000000f
"SMB1"=dword:00000000
"EnableSecuritySignature"=dword:00000000
"RequireSecuritySignature"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"AutoDetect"=dword:00000000

;msmq

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

;winhttp tracking

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\Tracing]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"QueryIpMatching"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoDetect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UDP\Parameters]
"EnableUDPFastSend"=dword:00000001