Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartSys]
@=""
"MUIVerb"="Restart/Refresh System Components "
"Position"="Bottom"
"Icon"="taskmgr.exe,2"
"Subcommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartSys\shell\KillDLLHost]
"icon"="taskmgr.exe,-30651"
"MUIverb"="Kill DLLHost"
"Position"="Top"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartSys\shell\KillDLLHost\command]
@="CMD.exe /c taskkill /f /im dllhost.exe & taskkill /f /im rundll32.exe"