Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA]
@=""
"MUIVerb"="Restart/Refresh System Components "
"Position"="Bottom"
"Icon"="taskmgr.exe,2"
"Subcommands"=""

; Restart Explorer

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA\shell\Restart Explorer]
"icon"="explorer.exe"
"Position"="Center"
"SubCommands"=""
"MUIVerb"="Restart/Pause File Explorer"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA\shell\Restart Explorer\shell]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA\shell\Restart Explorer\shell\01menu]
"MUIVerb"="Restart File Explorer"
"icon"="explorer.exe,1"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA\shell\Restart Explorer\shell\01menu\command]
@="cmd.exe /c taskkill /f /im explorer.exe & start explorer.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA\shell\Restart Explorer\shell\02menu]
"MUIVerb"="Pause File Explorer"
"icon"="explorer.exe,5"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartA\shell\Restart Explorer\shell\02menu\command]
@="cmd.exe /c @echo off & echo. & echo Stopping explorer.exe process . . . & echo. & taskkill /f /im explorer.exe & echo. & echo. & echo Waiting to start explorer.exe process when you are ready . . . & pause && start explorer.exe && exit"

