Windows Registry Editor Version 5.00

; Disable AMD Kernel Logging



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Kernel Driver Event Logging Policy"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"DisableeRecord"=dword:00000001
"EnableAmdLog"=dword:00000000
"KMD_EVENT_LOG"=dword:00000000
"KMD_EnableEventLog"=dword:00000000
"KMD_LoggingControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"DisableeRecord"=hex:30,00
"EnableAmdLog"=hex:30,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"AMD External Events Service Logging Policy"="Disabled"

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Atierecord]
"eRecordEnable"=dword:00000000
"eRecordEnablePopups"=dword:00000000

; disable deep sleep state


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Deep Sleep Power State Mode"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"DisableSamuLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"PP_DisableLightSleep"=dword:00000001
"PP_EnableSclkDeepSleepAboveLow"=dword:00000000
"PP_SclkDeepSleepDisable"=dword:00000001

; ULPS Disable

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"ULPS GPU Sleep Mode"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"EnableUlps_NA"="1"
"EnableUlps"=dword:00000000
"PP_ULPSDelayIntervalInMilliSeconds"=dword:00600000
"PP_DisableULPS"=dword:00000001


; GPU Virtualization


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"GPU Virtualization Service Mode"="Enabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"EnableGPUVirtulizationFeature"=dword:00000001
"KMD_EnableLDASupportForVirtualMachine"=dword:00000001
"KMD_EnableParaVirtualization"=dword:00000001
"KMD_EnableVirtualDalSupport"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"EnableGPUVirtulizationFeature"=hex:31,00

; GPU Queue to 64


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"GPU Buffer Queue Override"="64T"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"FlipQueueSize"="64"
"Main3D"="64"
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=dword:00000040
"MTMinWorkerThreads"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"FlipQueueSize"=hex:36,34,00
"Main3D"=hex:36,34,00,00,00
"Main3D_DEF"="64"
"Main3D_NA"="0"
"MTMaxWorkerThreads"=hex:36,34,00
"MTMinWorkerThreads"=hex:33,32,00

; Full Screen Power Managment Disabled

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Fullscreen Display Power Management"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_FullScreenPowerManagement"=dword:00000000
"KMD_FullscreenDetectionSupport"=-
"KMD_FullscreenDetectionEtw"=-
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"="0"
"FS_PWR_MGMT_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"FULLSCREEN_DETECTION"=-
"FULLSCREEN_DETECTION_NA"=-
"FS_PWR_MGMT"=hex:30,00
"FS_PWR_MGMT_NA"="1"


; Force V-Sync


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Global V-Sync Configuration"="Force On"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"VSyncControl"=hex:33,00
"VSyncControl_DEF"="3"

; FSAA Off


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Fullscreen AA Configuration"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"FSAAPerfMode"=dword:00000000
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"FSAAPerfMode"=hex:30,00
"FSAAPerfMode_DEF"="0"
"FSAAPerfMode_NA"="1"

; FBC Buffer to 32

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"GPU Framebuffer Compression Queue Buffer Size"="32"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"KMD_FBCBufferSize"=hex:33,32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_FBCBufferSize"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"KMD_FBCBufferSize"=hex:33,32,00


; remove amd dvr support


[HKEY_LOCAL_MACHINE\SOFTWARE\AMD\DVR]
"DvrEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\AMD\DVR]
"DvrEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_DVRSupport"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_DVRSupport"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_DVRSupport"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_DVRSupport"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_DVRSupport"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_DVRSupport"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"AMDRadeonSoftware"=-

; remove amd noice cancellation

[HKEY_CURRENT_USER\SOFTWARE\AMD\CN\Audio]
"ANRToggleState"=-

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\AMD_ANR_BG_PROC]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"AMDNoiseSuppression"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"AMDNoiseSuppression"=-


; Media Foundation
[HKEY_CURRENT_USER\SOFTWARE\LAV\Video\HWAccel]
"av1"=dword:00000001
"dvd"=dword:00000001
"h264"=dword:00000001
"h264mvc"=dword:00000001
"hevc"=dword:00000001
"hevc10"=dword:00000001
"mpeg2"=dword:00000001
"mpeg4"=dword:00000001
"vc1"=dword:00000001
"vp9"=dword:00000001
"AllowBaselineH264"=dword:00000001
"HWAccel"=dword:00000004
"HWResFlags"=dword:00000007

[HKEY_CURRENT_USER\SOFTWARE\LAV\Video\Formats]
"vc1"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\LAV\Video\HWAccel]
"av1"=dword:00000001
"dvd"=dword:00000001
"h264"=dword:00000001
"h264mvc"=dword:00000001
"hevc"=dword:00000001
"hevc10"=dword:00000001
"mpeg2"=dword:00000001
"mpeg4"=dword:00000001
"vc1"=dword:00000001
"vp9"=dword:00000001
"AllowBaselineH264"=dword:00000001
"HWAccel"=dword:00000004
"HWResFlags"=dword:00000007

; disable stutter mode

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Stutter Mode Override"="Disable"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"StutterMode"=dword:00000000
"PP_MCLKStutterModeThreshold"=dword:00001388

; TAA Disable


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Temporal AA Configuration"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"TemporalAAMultiplier"="0"
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"TemporalAAMultiplier"=hex:30,00
"TemporalAAMultiplier_DEF"="0"
"TemporalAAMultiplier_NA"="1"

; RSR Disable


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Radeon Software Super Resolution Service Mode"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"RADEON_UPSCALING"=hex:30,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"RADEON_UPSCALING"="0"
"RADEON_UPSCALING_NA"="1"
"KMD_RadeonUpscalingEnabled"=dword:00000000
"KMD_RadeonUpscalingSupport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"RADEON_UPSCALING"=hex:31,00
"RADEON_UPSCALING_NA"="1"



; GPU High Performance


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"GPU P-State Management Configuration"="Overdrive"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\ontrol\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001



; Disable OS GPU Power Management


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Operating System GPU Power Behavior"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_OSControlsGPUPower"=-

; DirectPlay Accerelation


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"DirectPlay HW Cursor Acceleration Mode"="Disabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_EnableHWCursor"=-


; GPU Scheduler


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"Radeon HSA Compute Policy"="Enabled Sch"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-


; GPU Wave Size 64


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"GPU Wave Size"="64"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device0\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device1\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device2\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device3\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device0\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device1\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device2\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device3\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device0\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device1\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device2\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device3\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device0\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device1\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device2\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device3\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device0\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device1\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device2\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device3\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"ForceWaveSize32"=-
"ForceWaveSize64"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD\DXX]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD\DXC]
"ForceWaveSize32"=-
"ForceWaveSize64"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device0\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device1\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device2\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device3\OpenGL\Private]
"ForceWaveSize32"=-
"ForceWaveSize64"=dword:00000001


; CPU Affinity Optimization for GPU


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTProxy\Enum]
"CPU Affinity Optimization"="Enabled"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD]
"CpuAffinityOptimization"=hex:31,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD\DXX]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\UMD\DXC]
"CpuAffinityOptimization"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device0\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device1\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device2\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag\Device3\OpenGL\Private]
"CpuAffinityOptimization"=dword:00000001


; Latency Optimization


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"DalDramClockChangeLatencyNs"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001