Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\PnP\CurrentControlSet\Control\DeviceMigration\Devices\PCI\VEN_1002&DEV_1636&SUBSYS_16DF1043&REV_C7\4&12c9051d&0&0041\Driver]
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispCorePlugin]
"DisableLoad"=dword:00000001
"LogFile"="-"
"LogLevel"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"StutterMode"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000000
"PP_ODNExMaxACTimingTuningLevel"=dword:00000008
"DisableForceRemoveWrite"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"PowerState"=hex:30,00
"SurfaceFormatReplacements_DEF"="0"
"Main3D_DEF"="0"
"LodAdj"="-1"
"ForceZBufferDepth_DEF"="0"
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"FlipQueueSize"="0"
"SurfaceFormatReplacements"=hex:30,00
"PowerState"=hex:30,00
"AntiStuttering"=hex:31,00
"TurboSync"=hex:30,00
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"StutterMode"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000000
"PP_ODNExMaxACTimingTuningLevel"=dword:00000008
"DisableForceRemoveWrite"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001\UMD]
"PowerState"=hex:30,00
"SurfaceFormatReplacements_DEF"="0"
"Main3D_DEF"="0"
"LodAdj"="-1"
"ForceZBufferDepth_DEF"="0"
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"FlipQueueSize"="0"
"SurfaceFormatReplacements"=hex:30,00
"PowerState"=hex:30,00
"AntiStuttering"=hex:31,00
"TurboSync"=hex:30,00
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"StutterMode"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000000
"PP_ODNExMaxACTimingTuningLevel"=dword:00000008
"DisableForceRemoveWrite"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002\UMD]
"PowerState"=hex:30,00
"SurfaceFormatReplacements_DEF"="0"
"Main3D_DEF"="0"
"LodAdj"="-1"
"ForceZBufferDepth_DEF"="0"
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"FlipQueueSize"="0"
"SurfaceFormatReplacements"=hex:30,00
"PowerState"=hex:30,00
"AntiStuttering"=hex:31,00
"TurboSync"=hex:30,00
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"StutterMode"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000000
"PP_ODNExMaxACTimingTuningLevel"=dword:00000008
"DisableForceRemoveWrite"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003\UMD]
"PowerState"=hex:30,00
"SurfaceFormatReplacements_DEF"="0"
"Main3D_DEF"="0"
"LodAdj"="-1"
"ForceZBufferDepth_DEF"="0"
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"FlipQueueSize"="0"
"SurfaceFormatReplacements"=hex:30,00
"PowerState"=hex:30,00
"AntiStuttering"=hex:31,00
"TurboSync"=hex:30,00
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableVceSwClockGating"=dword:00000001
"EnableUvdClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableFBCForFullScreenApp"="0"
"DisableEarlySamuInit"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"PP_SclkDeepSleepDisable"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"EnableAspmL0s"=dword:00000000
"EnableUlps"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"PP_AllGraphicLevel_DownHyst"=dword:00000014
"PP_AllGraphicLevel_UpHyst"=dword:00000000
"StutterMode"=dword:00000000
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"KMD_MaxUVDSessions"=dword:00000020
"DalAllowDirectMemoryAccessTrig"=dword:00000001
"PP_ActivityTarget"=dword:0000001e
"PP_ODNFeatureEnable"=dword:00000000
"PP_ODNExMaxACTimingTuningLevel"=dword:00000008
"DisableForceRemoveWrite"=dword:00000000
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{809D4F0F-B6A1-11EC-81F3-A85E45D4D1E2}\0000]
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{809D4F0F-B6A1-11EC-81F3-A85E45D4D1E2}\0001]
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{809D4F0F-B6A1-11EC-81F3-A85E45D4D1E2}\0002]
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Video\{809D4F0F-B6A1-11EC-81F3-A85E45D4D1E2}\0003]
"DDC2Disabled"=dword:00000001
"MultiFunctionSupported"=dword:00000001
"TimingSelection"=dword:00000000
"VgaCompatible"=dword:00000000
"Adaptive De-interlacing"=dword:00000000
"VPE Adaptive De-interlacing"=dword:00000000
"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001
"TVEnableOverscan"=dword:00000000
"UA_Enabled"=dword:00000001 
"KMD_EnableOPM2Interface"=dword:00000001
"WmAgpMaxIdleClk"=dword:00000020
"MemInitLatencyTimer"=dword:00000001
"GamePerformanceAdviserEnabled"=dword:00000000
"DisableAllClockGating"=dword:00000001 
"DisableGfxCGPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisablePCIConfigAsicReset"=dword:00000001
"KMD_CursorMagnificationThreshold"=-0
"DisableDynamicGfxMGPowerGating"=dword:00000001
"EnableLBPWSupport"=dword:00000001
"DisableRlcSmuPGHandshake"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"EnableUlps"=dword:00000000
"DisableFBCSupport"=dword:00000001
"EnableCrossFireAutoLink"=dword:00000000
"ExtEvent_BIOSEventByInterrupt"=dword:00000000
"TVDisableModes"=dword:00000001
"LazyPreload"=dword:00000001



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"PowerState"=hex:30,00
"SurfaceFormatReplacements_DEF"="0"
"Main3D_DEF"="0"
"LodAdj"="-1"
"ForceZBufferDepth_DEF"="0"
"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00
"FlipQueueSize"="0"
"SurfaceFormatReplacements"=hex:30,00
"PowerState"=hex:30,00
"AntiStuttering"=hex:31,00
"TurboSync"=hex:30,00
"DisableDrmdmaPowerGating"=dword:00000001
"PP_ThermalAutoThrottlingEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"DisplayPowerSaving"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\NVTweak\Devices\509901423-0\Color]
"NvCplUseColorCorrection"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"NVFBCEnable"=dword:00000001
"DisablePreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableTiledDisplay"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\CoProcManager]
"ShowTrayIcon"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\FTS]
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData]
@=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispCorePlugin]
"DisableLoad"=dword:00000001
"LogFile"="-"
"LogLevel"=dword:00000000