Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB]
"MUIVerb"="Device Shutdown"
"Icon"="shell32.dll,-16739"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\001flyout]
"MUIVerb"="Shut Down PC"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\001flyout\command]
@="shutdown /s /f /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\002flyout]
"MUIVerb"="Restart PC"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\002flyout\command]
@="shutdown /r /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\003flyout]
"MUIVerb"="Restart PC. After reboot , re-open unclosed apps."
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\003flyout\command]
@="shutdown /g /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\004flyout]
"MUIVerb"="Restart to Advanced Startup Options"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\004flyout\command]
@="shutdown /r /o /f /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\005flyout]
"MUIVerb"="Restart to UEFI/BIOS"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\005flyout\command]
@="shutdown /r /fw /f /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-NormalMode]
@="Restart to normal mode (Exit to Safe Mode)"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-NormalMode\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /deletevalue {current} safeboot & bcdedit /deletevalue {current} safebootalternateshell & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-SafeMode]
@="Restart in Safe Mode"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-SafeMode\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /set {current} safeboot minimal & bcdedit /deletevalue {current} safebootalternateshell & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-SafeModeNetworking]
@="Restart in Safe Mode with Networking"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-SafeModeNetworking\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /set {current} safeboot network & bcdedit /deletevalue {current} safebootalternateshell & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-SafeModeCommandPrompt]
@="Restart in Safe Mode with Command Prompt"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\006-SafeModeCommandPrompt\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /set {current} safeboot minimal & bcdedit /set {current} safebootalternateshell yes & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\007-TurnOffDisplay]
"Icon"="imageres.dll,-109"
"MUIVerb"="Turn off display"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\007-TurnOffDisplay\shell]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\007-TurnOffDisplay\shell\01menu]
"Icon"="powercpl.dll,-513"
"MUIVerb"="Turn off display"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\007-TurnOffDisplay\shell\01menu\command]
@="cmd /c \"powershell.exe -Command \"(Add-Type '[DllImport(\\\"user32.dll\\\")]public static extern int SendMessage(int hWnd,int hMsg,int wParam,int lParam);' -Name a -Pas)::SendMessage(-1,0x0112,0xF170,2)\"\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\007-TurnOffDisplay\shell\02menu]
"MUIVerb"="Lock computer and Turn off display"
"CommandFlags"=dword:00000020
"Icon"="imageres.dll,-59"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartB\shell\007-TurnOffDisplay\shell\02menu\command]
@="cmd /c \"powershell.exe -Command \"(Add-Type '[DllImport(\\\"user32.dll\\\")]public static extern int SendMessage(int hWnd,int hMsg,int wParam,int lParam);' -Name a -Pas)::SendMessage(-1,0x0112,0xF170,2)\" & rundll32.exe user32.dll, LockWorkStation\""
