Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"ExitLatency"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000001
"DisableSensorWatchdog"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyToleranceIdleResiliency"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:000000001
"RtlCapabilityCheckLatency"=dword:00000001
"MfBufferingThreshold"=dword:00000000
"CsEnabled"=dword:00000000
"QosManagesIdleProcessors"=dword:00000000
"SleepReliabilityDetailedDiagnostics"=dword:00000000
"EventProcessorEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000001
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"Latency"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"TransitionLatency"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001

