Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\exefile\shell\AppRunConfigAs]
"MUIVerb"="Run App As..."
"SubCommands"=""
"Icon"="taskmgr.exe,1"

[HKEY_CLASSES_ROOT\exefile\Shell\AppRunConfigAs\shell\TrusterdIns]
"MUIVerb"="Run as trustedinstaller..."
"HasLUAShield"=""
"Icon"="powershell.exe,0"

[-HKEY_CLASSES_ROOT\exefile\shell\setdesktopwallpaper]

[HKEY_CLASSES_ROOT\exefile\Shell\AppRunConfigAs\shell\TrusterdIns\command]
@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -win 1 -nop -c iex((10..40|%%{(gp 'Registry::HKCR\\RunAsTI' $_ -ea 0).$_})-join[char]10); # --%% \"%L\""

