Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory\MicrosoftWindows.CrossDevice_cw5n1h2txyewy!SettingsUXHostApp]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Connectivity\DisableCrossDeviceResume]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\FeatureManagement\Overrides\8\1387020943]
"EnabledStateOptions"=dword:00000000
"EnabledState"=dword:00000001
"Variant"=dword:00000000
"VariantPayload"=dword:00000000
"VariantPayloadKind"=dword:00000000
