Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"FilterSupportedFeaturesMode"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsBugcheckOnCorrupt"=dword:00000000
"NtfsDefaultTier"=dword:00000000
"NtfsDisableVolsnapHints"=dword:00000000
"NtfsForceNonPagedPoolAllocation"=dword:00000001
"NtfsMemoryUsage"=dword:00000000
"NtfsParallelFlushThreshold"=dword:00000004
"NtfsParallelFlushWorkers"=dword:00000004
"SymlinkLocalToLocalEvaluation"=dword:00000001
"SymlinkLocalToRemoteEvaluation"=dword:00000001
"SymlinkRemoteToLocalEvaluation"=dword:00000001
"SymlinkRemoteToRemoteEvaluation"=dword:00000001
"UdfsCloseSessionOnEject"=dword:00000003
"UdfsSoftwareDefectManagement"=dword:00000000
"Win31FileSystem"=dword:00000000
"DisableDeleteNotification"=dword:00000001
"Win95TruncatedExtensions"=dword:00000000
"LongPathsEnabled"=dword:00000001
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsDisableSpotCorruptionHandling"=dword:00000001
"NtfsMftZoneReservation"=dword:00000004
"RefsDisableLastAccessUpdate"=dword:00000001
"NtfsDisableLastAccessUpdate"=dword:00000001
"ContigFileAllocSize"=dword:00001536
"NtfsDisableCompression"=dword:00000000
"FileNameCache"=dword:00008000
"PathCache"=dword:00000400
"DontVerifyRandomDrivers"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00100000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"MaxTimeSeparationBeforeCorrect"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Disk]
"DisableWriteCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PartMgr]
"EnableWriteCache"=dword:00000000
