Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ExcludedFromStableAnaheimDownloadPromotionSL"=dword:00000001
"IrisClientRefresh"=dword:00000000
"ExplorerStartupTraceRecorded"=dword:00000000
"TelemetrySalt"=dword:00000000
"SIDUpdatedOnLibraries"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"ExcludedFromStableAnaheimDownloadPromotionSL"=dword:00000001
"IrisClientRefresh"=dword:00000000
"ExplorerStartupTraceRecorded"=dword:00000000
"TelemetrySalt"=dword:00000000
"SIDUpdatedOnLibraries"=dword:00000000