Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences]
"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"="AutoHDREnable=0;GpuPreference=1;"
"C:\\Windows\\System32\\rundll32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bdeunlock.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bdechangepin.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ClipDLS.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ScriptRunner.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ApplySettingsTemplateCatalog.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Microsoft.Uev.CscUnpinTool.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UevAppMonitor.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Microsoft.Uev.SyncController.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\chgport.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\chgusr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\query.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\logoff.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\qappsrv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\qprocess.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\reset.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rwinsta.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tscon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tsdiscon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tskill.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\msg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\quser.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\qwinsta.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\baaupdate.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\logagent.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mfpmp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PackageInspector.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\manage-bde.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PresentationSettings.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AgentService.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\repair-bde.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ClipRenew.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\gpscript.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CustomShellHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AssignedAccessGuard.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mavinject.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\BitLockerDeviceEncryption.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rdpinit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rdpshell.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AppVClient.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\BdeHdCfg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CameraSettingsUIHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RemoteAppLifetimeManager.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rdpsign.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fveprompt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\iotstartup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fvenotify.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WPDShextAutoplay.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\BdeUISrv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbadmin.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbengine.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bootim.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WinBioDataModelOOBE.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UevAppMonitor.exe.config"
"C:\\Windows\\System32\\AppV\\AppVStreamingUX.exe.config"
"C:\\Windows\\System32\\PresentationHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rstrui.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\srdelayed.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SrTasks.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SpaceAgent.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\provlaunch.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\EduPrintProv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UNP\\UNPUXHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UNP\\UNPUXLauncher.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UNP\\UpdateNotificationMgr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Spectrum.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SIHClient.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\xwizard.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\takeown.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\vssadmin.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\where.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cacls.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\eventcreate.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fsavailux.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ftp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\grpconv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\runas.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\systeminfo.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\taskkill.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tasklist.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\timeout.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\waitfor.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\whoami.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mstsc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TSTheme.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wkspbroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TSWbPrxy.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RdpSa.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RdpSaProxy.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RdpSaUacHelper.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sessionmsg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TieringEngineService.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rdpclip.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rdpinput.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TapiUnattend.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dialer.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tcmsetup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MultiDigiMon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tabcal.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\FsIso.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dvdplay.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\calc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\charmap.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\credwiz.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\certreq.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\certutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\klist.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ksetup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\nltest.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\regini.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\regsvr32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\setspn.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\regedt32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ResetEngine.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SysResetErr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\systemreset.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemResetPlatform\\SystemResetPlatform.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\migwiz\\mighost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\pwlauncher.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fodhelper.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Fondue.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\OptionalFeatures.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CheckNetIsolation.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\msiexec.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mblctr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\msconfig.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mmc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WindowsActionDialog.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cliconfg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\odbcad32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\odbcconf.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\iscsicpl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\iscsicli.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\IESettingSync.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ie4uinit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ie4ushowIE.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\F12\\IEChooser.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ieUnatt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\iexpress.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wextract.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mshta.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wiaacmgr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wiawow64.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bridgeunattend.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\eventvwr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\gpresult.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\gpupdate.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\esentutl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\eudcedit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wecutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\easinvoker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\EhStorAuthn.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DpiScaling.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Dxpserver.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DeviceProperties.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DisplaySwitch.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemSettingsRemoveDevice.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SyncHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DevicePairingWizard.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ComputerDefaults.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DataExchangeHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CompMgmtLauncher.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\convert.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\find.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ktmutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\label.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\openfiles.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\replace.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Robocopy.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\stordiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\choice.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\clip.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\doskey.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\forfiles.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\print.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\subst.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cttune.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cttunesvr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\help.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\msdtc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CastSrv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UserDataSource.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\curl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tar.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\spaceman.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\spaceutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\EDPCleanup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MDMAppInstaller.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ARP.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\finger.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\HOSTNAME.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MRINFO.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\NETSTAT.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ROUTE.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sort.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TCPSVCS.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\xcopy.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\auditpol.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mountvol.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\net.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\net1.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\netsh.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PATHPING.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PING.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\reg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\setx.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TRACERT.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\attrib.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ClipUp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\diskusage.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\findstr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\icacls.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ipconfig.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CIDiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\comp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fsutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\recover.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sdclt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PerceptionSimulation\\PerceptionSimulationService.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tcblaunch.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\securekernel.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SgrmBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SgrmLpac.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\upnpcont.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\BioIso.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\NgcIso.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dusmtask.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WinBioPlugIns\\FaceFodUninstaller.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\oobeldr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\windeploy.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\audit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\AuditShD.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MBR2GPT.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\Setup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\poqexec.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PkgMgr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Dism\\DismHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cmdkey.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dpapimig.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LsaIso.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cscript.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RmClient.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SecEdit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wscript.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\icsunattend.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\NetHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cmmon32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cmstp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cmdl32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rasautou.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rasdial.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rasphone.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ntprint.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\printui.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DeviceEject.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\powercfg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sigverif.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\drvinst.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\hdwwiz.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\pnputil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wowreg32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\InfDefault-"="GpuPreference=1;"
"C:\\Windows\\System32\\ndadmin.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\newdev.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\driverquery.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PnPUnattend.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\FirstLogonAnim.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\msoobe.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\oobe\\UserOOBEBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\netbtugc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\netiougc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\nbtstat.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\NetCfgNotifyObjectHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\djoin.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\getmac.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\shrpubw.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesAdvanced.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesComputerName.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesDataExecutionPrevention.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesHardware.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesPerformance.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesProtection.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemPropertiesRemote.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\winver.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sxstrace.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Sysprep\\sysprep.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WSCollect.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WSReset.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\changepk.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LicensingUI.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\phoneactivate.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UpgradeResultsUI.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\GenValObj.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\slui.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SppExtComObj.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sppsvc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Speech\\SpeechUX\\SpeechUXWiz.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\snmptrap.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\immersivetpmvscmgrsvr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rmttpmvscmgrsvr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tpmvscmgr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tpmvscmgrsvr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\OpenWith.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ThumbnailExtractionHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\verclsid.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WallpaperHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\prevhost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rundll32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mcbuilder.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MSchedExe.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WUDFCompanionHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WUDFHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AxInstUI.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\consent.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LanguageComponentsInstallerComHandler.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LockAppHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\la57setup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\lpk-"="GpuPreference=1;"
"C:\\Windows\\System32\\lpksetup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\lpremove.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DsmUserTask.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\netcfg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\runonce.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\secinit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\colorcpl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dccw.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Dism.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\proquota.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UserAccountControlSettings.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\shutdown.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\efsui.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cipher.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\edpnotify.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MicrosoftEdgeCP.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rekeywiz.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dnscacheugc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\nslookup.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\lodctr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\unlodctr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ddodiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\omadmclient.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\omadmprc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DmOmaCpMo.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\coredpussvr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DeviceEnroller.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dmcertinst.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dmcfghost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CredentialUIBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SensorDataService.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SecurityHealthHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\prproc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SecurityHealthService.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Windows.Media.BackgroundPlayback.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sfc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wusa.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\wbemtest.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\scrcons.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ApplyTrustOffline.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CustomInstallExec.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\deploymentcsphelper.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\expand.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ReAgentc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RelPost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MuiUnattend.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dxdiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fontdrvhost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\winlogon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\drivers\\ExecutionContext.sys"
"C:\\Windows\\System32\\ucsvc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fltMC.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\lsass.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ntoskrnl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\services.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\smss.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\csrss.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Boot\\winload.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AggregatorHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dtdump.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\runexehelper.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\rdrleakdiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wpr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\pacjsworker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\userinit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wininit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DeviceCensus.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dllhost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\conhost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\extrac32.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\makecab.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\svchost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\compact.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dwm.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dcomcnfg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Locator.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Com\\MigRegDB.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RpcPing.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mtstocom.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Com\\comrepl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dllhst3g.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\setupcl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\setupugc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wimserv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\chkdsk.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\chkntfs.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wsqmcons.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\autochk.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\browser_broker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\browserexport.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Boot\\winresume.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\winresume.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\winload.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bthudtask.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fsquirt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bitsadmin.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\refsutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\appidcertstorecheck.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\appidpolicyconverter.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SndVol.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sdbinst.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\pcalua.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LaunchTM.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\pcaui.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Taskmgr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Utilman.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\EaseOfAccessDialog.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Narrator.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\osk.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sethc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AtBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Magnify.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\EoAExperiences.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CloudExperienceHostBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ApplicationFrameHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ShellAppRuntime.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\desktopimgdownldr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemSettingsAdminFlows.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\VSSVC.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\convertvhd.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wuauclt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MusNotifyIcon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WindowsUpdateElevatedInstaller.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MusNotification.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MusNotificationUx.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MoNotificationUx.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UsoClient.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Speech_OneCore\\common\\SpeechModelDownload.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Speech_OneCore\\common\\SpeechRuntime.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DeviceCredentialDeployment.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LegacyNetUXHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wevtutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dasHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DiskSnapshot.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\verifier.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Register-CimProvider.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\WinMgmt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\WmiPrvSE.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\winrs.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\winrshost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\WMIC.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WSManHTTPConfig.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wsmprovhost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LogonUI.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mpnotify.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wlrmdr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\diskpart.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\diskraid.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\vds.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\vdsldr.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fixmapi.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Netplwiz.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PasswordOnWakeSettingFlyout.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UserAccountBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LaunchWinApp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\verifiergui.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tzsync.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wksprt.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\InputSwitchToastHandler.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UIMgrBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ctfmon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\taskhostw.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\at.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\schtasks.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\alg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\cmd.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PackagedCWALauncher.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\mmgaserver.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AuthHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\backgroundTaskHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\VaultCmd.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\licensingdiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CertEnrollCtrl.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RuntimeBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\BackgroundTransferHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ByteCodeGenerator.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WWAHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WaaSMedicAgent.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\upfc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wuapihost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ttdinject.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tttracer.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\sihost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\pospaymentsworker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RemotePosWorker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LicenseManagerShellext.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ISM.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SearchFilterHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SearchIndexer.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SearchProtocolHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\directxdatabaseupdater.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dispdiag.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Windows.WARP.JITService.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dxgiadaptercache.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MicrosoftEdgeSH.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TokenBrokerCookies.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\AppHostRegistrationVerifier.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dstokenclean.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WinRTNetMUAHostServer.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PickerHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemUWPLauncher.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DataStoreCacheDumpTool.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CredentialEnrollmentManager.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wlanext.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\LockScreenContentServer.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SlideToShutDown.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\systray.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RunLegacyCPLElevated.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\control.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\fontview.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wifitask.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\tzutil.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\w32tm.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dmclient.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\dsregcmd.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\UtcDecoderHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TpmTool.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\HealthAttestationClientAgent.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TpmInit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CloudNotifications.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SystemSettingsBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\mofcomp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\unsecapp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\WMIADAP.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\wbem\\WmiApSrv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RMActivate.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RMActivate_isv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RMActivate_ssp.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\RMActivate_ssp_isv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\printfilterpipelinesvc.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\provtool.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PrintIsolationHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\spoolsv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\PinEnrollmentBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WpcTok.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\WpcMon.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ApproveChildRequest.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\ofdeploy.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\DmNotificationBroker.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MDMAgent.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\MicrosoftEdgeBCHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\Eap3Host.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bcdboot.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bcdedit.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\bootsect.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\audiodg.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\SpatialAudioLicenseSrv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\CompPkgSrv.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\agentactivationruntimestarter.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\IcsEntitlementHost.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\XblGameSaveTask.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\notepad.exe"="GpuPreference=1;"
"C:\\Windows\\System32\\TsWpfWrp.exe"="GpuPreference=1;"
"C:\\Windows\\explorer.exe"="GpuPreference=1;"