Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\mouhid\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\DXGKrnl\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\USBXHCI\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\USBHUB3\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\amdkmdap\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\nvlddmkm\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\amd_sata\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BTUSB\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BthLEEnum\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\BthHFEnum\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\umbus_A1614B8FA282BCE3\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RTWlanE\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RtkBtManServ\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\RtkBtFilter\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\rtump64x64\Parameters]
"ThreadPriority"=dword:0000001f

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"ThreadPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"ConvertibleSlateMode"=dword:00000000
"Win32PrioritySeparation"=dword:00000026
"IRQ4294967253Priority"=dword:00000001
"IRQ4294967254Priority"=dword:00000001
"IRQ4294967259Priority"=dword:00000001
"IRQ4294967256Priority"=dword:00000001
"IRQ4294967257Priority"=dword:00000001
"IRQ4294967258Priority"=dword:00000001
"IRQ4294967260Priority"=dword:00000002
"IRQ4294967261Priority"=dword:00000002
"IRQ4294967262Priority"=dword:00000001
"IRQ39Priority"=dword:00000001
"IRQ1024Priority"=dword:00000001
"IRQ4294967287Priority"=dword:00000001
"IRQ4294967288Priority"=dword:00000001
"IRQ4294967289Priority"=dword:00000001
"IRQ4294967290Priority"=dword:00000001
"IRQ4294967291Priority"=dword:00000001
"IRQ4294967292Priority"=dword:00000001
"IRQ4294967293Priority"=dword:00000001
"IRQ4294967294Priority"=dword:00000001
"IRQ1Priority"=dword:00000001
"IRQ6Priority"=dword:00000001
"IRQ7Priority"=dword:00000001
"IRQ25Priority"=dword:00000001
"IRQ36Priority"=dword:00000001
"IRQ55Priority"=dword:00000001
"IRQ57Priority"=dword:00000001
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"AwayModeEnabled"=dword:00000000
"CoreParkingDisabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Configuration Manager]
"FastBoot"=dword:00000001
"VirtualizationEnabled"=dword:00000001
"SelfHealingEnabled"=dword:00000000
"EnablePeriodicBackup"=dword:00000000
"FreezeThawTimeoutInSeconds"=-
