Windows Registry Editor Version 5.00
; Remove Windows Photo Viewer

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Windows Photo Viewer"="-"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Bitmap]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.JFIF]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Jpeg]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Png]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Wdp]

[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Tiff]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.3fr\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\photoviewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mef\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.arw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.nef\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.nrw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.orf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.noindex\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.cs1\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sr2\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\TIFImage.Document\shell\open]

[-HKEY_CLASSES_ROOT\valvetextureformat\shell\open]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.x3f\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xyze\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.srf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.vtf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tga\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tdi\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.srw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.raw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sgi\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rwz\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cr2\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rgbe\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rw2\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rgb\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mrw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rwl\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.raf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mpo\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pdd\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pef\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pgm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ppm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pbm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pic\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pnm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.lrprev\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.mpo\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.noindex\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.pnm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.psd\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.rgbe\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.rwz\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.tdi\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.vtf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.xyze\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]

[-HKEY_CLASSES_ROOT\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_CLASSES_ROOT\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_CLASSES_ROOT\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_CLASSES_ROOT\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_CLASSES_ROOT\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]

[-HKEY_CLASSES_ROOT\Photoshop.Image\shell\open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cs1\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lrprev\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpo\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.noindex\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.pnm\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.psd\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rgbe\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rwz\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tdi\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vtf\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.xyze\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Photoshop.Image\shell\open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Tiff]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]


; windows photo aquire legacy window

[-HKEY_CLASSES_ROOT\CLSID\{00f20eb5-8fd6-4d9d-b75e-36801766c8f1}]

[-HKEY_CLASSES_ROOT\CLSID\{00f210a1-62f0-438b-9f7e-9618d72a1831}]

[-HKEY_CLASSES_ROOT\CLSID\{00f24ca0-748f-4e8a-894f-0e0357c6799f}]

[-HKEY_CLASSES_ROOT\CLSID\{00f26e02-e9f2-4a9f-9fdd-5a962fb26a98}]

[-HKEY_CLASSES_ROOT\CLSID\{00f29a34-b8a1-482c-bcf8-3ac7b0fe8f62}]

[-HKEY_CLASSES_ROOT\CLSID\{00f2b433-44e4-4d88-b2b0-2698a0a91dba}]

[-HKEY_CLASSES_ROOT\CLSID\{00F2CE1E-935E-4248-892C-130F32C45CB4}]

[-HKEY_CLASSES_ROOT\ddsfile]

[-HKEY_CLASSES_ROOT\epsonrawfile]

[-HKEY_CLASSES_ROOT\fujirawfile]

[-HKEY_CLASSES_ROOT\hasselbladrawfile]

[-HKEY_CLASSES_ROOT\hdrfile]

[-HKEY_CLASSES_ROOT\jp2file]

[-HKEY_CLASSES_ROOT\kodakrawfile]

[-HKEY_CLASSES_ROOT\leicarawfile]

[-HKEY_CLASSES_ROOT\lightroompreviewfile]

[-HKEY_CLASSES_ROOT\mamiyarawfile]

[-HKEY_CLASSES_ROOT\mayaifffile]

[-HKEY_CLASSES_ROOT\minoltarawfile]

[-HKEY_CLASSES_ROOT\nikonrawfile]

[-HKEY_CLASSES_ROOT\olympusrawfile]

[-HKEY_CLASSES_ROOT\openexrfile]

[-HKEY_CLASSES_ROOT\panasonicrawfile]

[-HKEY_CLASSES_ROOT\pbmfile]

[-HKEY_CLASSES_ROOT\pentaxrawfile]

[-HKEY_CLASSES_ROOT\pgmfile]

[-HKEY_CLASSES_ROOT\Photoshop.Image]

[-HKEY_CLASSES_ROOT\pnmfile]

[-HKEY_CLASSES_ROOT\ppmfile]

[-HKEY_CLASSES_ROOT\rawzorfile]

[-HKEY_CLASSES_ROOT\samsungrawfile]

[-HKEY_CLASSES_ROOT\sgirgbfile]

[-HKEY_CLASSES_ROOT\sigmax3ffile]

[-HKEY_CLASSES_ROOT\sinarrawfile]

[-HKEY_CLASSES_ROOT\softimagepicfile]

[-HKEY_CLASSES_ROOT\sonyrawfile]

[-HKEY_CLASSES_ROOT\tgafile]

[-HKEY_CLASSES_ROOT\valvetextureformat]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f20eb5-8fd6-4d9d-b75e-36801766c8f1}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f210a1-62f0-438b-9f7e-9618d72a1831}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f24ca0-748f-4e8a-894f-0e0357c6799f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f26e02-e9f2-4a9f-9fdd-5a962fb26a98}]

[-KEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f29a34-b8a1-482c-bcf8-3ac7b0fe8f62}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f2b433-44e4-4d88-b2b0-2698a0a91dba}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00F2CE1E-935E-4248-892C-130F32C45CB4}]

[-HKEY_CLASSES_ROOT\TypeLib\{00F25AE8-3625-4E34-92D4-F0918CF010EE}]


