Windows Registry Editor Version 5.00

;Stickers 
[-HKEY_CLASSES_ROOT\AppXkndb5xvk0v1ka1efnjajnamxcd3sfae1]

[-HKEY_CLASSES_ROOT\ms-desktopsearchbox]

[-HKEY_CLASSES_ROOT\ms-stickereditor]

[-HKEY_CLASSES_ROOT\AppXkndb5xvk0v1ka1efnjajnamxcd3sfae1]

[-HKEY_CLASSES_ROOT\AppXy37j8m4r12mkyg6recvrn8r32ean0kjm]

[-HKEY_CURRENT_USER\Software\Classes\AppXy37j8m4r12mkyg6recvrn8r32ean0kjm]

[-HKEY_CURRENT_USER\Software\Classes\AppXkndb5xvk0v1ka1efnjajnamxcd3sfae1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\ProgIDs\AppXy37j8m4r12mkyg6recvrn8r32ean0kjm]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\ProgIDs\AppXkndb5xvk0v1ka1efnjajnamxcd3sfae1]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\ProgIDs\AppXy37j8m4r12mkyg6recvrn8r32ean0kjm]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\ProgIDs\AppXkndb5xvk0v1ka1efnjajnamxcd3sfae1]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-desktopsearchbox]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-stickereditor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-desktopsearchbox]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-stickereditor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModel\StateRepository\Cache\Protocol\Data\17]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-desktopsearchbox]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ms-stickereditor]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\EditStickers]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ShowDesktopSearch]