Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"NoWindowMinimizingShortcuts"=dword:00000001
"HideRecentlyAddedApps"=dword:00000001
"ShowOrHideMostUsedApps"=dword:00000002
"NoStartMenuMFUprogramsList"=dword:00000001
"DisableGraphRecentItems"=dword:00000001
"CheckSameSourceAndTargetForFRAndDFS"=dword:00000000
"EnableShellShortcutIconRemotePath"=dword:0000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTypeOverlay"=dword:00000001
"TaskbarSizeMove"=dword:00000001
"TaskbarGlomLevel"=dword:00000002
"MMTaskbarGlomLevel"=dword:00000002
"TaskbarAutoHideInTabletMode"=dword:00000000
"TaskbarMn"=dword:00000000
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"ShowCompColor"=dword:00000001
"DontPrettyPath"=dword:00000001
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000000
"Start_ShowRun"=dword:00000001
"ExtendedUIHoverTime"=dword:00000001
"TaskbarDa"=dword:00000000
"Start_NotifyNewApps"=dword:00000000
"ShellViewReentered"=dword:00000001
"FolderContentsInfoTip"=dword:00000000
"LastActiveClick"=dword:00000001
"TaskbarAl"=dword:00000000
"AlwaysShowMenus"=dword:00000000
"NavPaneShowAllFolders"=dword:00000000
"NoNetCrawling"=dword:00000001
"JointResize"=dword:00000000
"SnapAssist"=dword:00000000
"PersistBrowsers"=dword:00000000
"DisallowShaking"=dword:00000000
"TaskbarShowLabels"=dword:00000001
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoWindowMinimizingShortcuts"=dword:00000001
"HideRecentlyAddedApps"=dword:00000001
"ShowOrHideMostUsedApps"=dword:00000002
"NoStartMenuMFUprogramsList"=dword:00000001
"DisableGraphRecentItems"=dword:00000001
"CheckSameSourceAndTargetForFRAndDFS"=dword:00000000
"EnableShellShortcutIconRemotePath"=dword:0000000