Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Progress]
"FadeIn"=dword:00000001
"FadeOut"=dword:00000001
"ShowDelay"=dword:00000000
"HideDelay"=dword:00000000
"Alpha"=dword:00000032

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"CopyFileBufferedSynchronousIo"=dword:00000040
"CopyFileChunkSize"=dword:00010000	
"CopyFileOverlappedCount"=dword:00000006
"CopyFileChunkSize"=dword:00008000
"CopyFileOverlappedCount"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"CopyBufferSize"=dword:00100000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"MaxTimeSeparationBeforeCorrect"=dword:00000001