Windows Registry Editor Version 5.00

; Eliminare MiniNT daca exista
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MiniNT]

; Politici sistem pentru performanță
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableFontProviders"=dword:00000001
"DisableHHDEP"=dword:00000001
"DisableForceUnload"=dword:00000001
"SlowLinkDetectEnabled"=dword:00000000
"DeleteRoamingCache"=dword:00000001
"CompatibleRUPSecurity"=dword:00000001
"DisableLockScreenAppNotifications"=dword:00000001
"RSoPLogging"=dword:00000000

; Optimizari Kernel DPC
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DpcWatchdogProfileOffset"=dword:00000000
"DpcTimeout"=dword:00000000
"DpcWatchdogPeriod"=dword:00000000
"DisableExceptionChainValidation"=dword:00000001
"MaximumSharedReadyQueueSize"=dword:00000001
"DisableAutoBoost"=dword:00000001
"DistributeTimers"=dword:00000001
"IdealDpcRate"=dword:00000001
"MaximumDpcQueueDepth"=dword:00000001
"MinimumDpcRate"=dword:00000001
"ThreadDpcEnable"=dword:00000001
"AdjustDpcThreshold"=dword:00000000

; Optimizare Session Manager
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AllowProtectedRenames"="0"
"ProtectionMode"=dword:00000000
"ObjectSecurityMode"=dword:00000000
"AuditBaseDirectories"=dword:00000000
"AuditBaseObjects"=dword:00000000
"EnableMCA"=dword:00000000
"EnableMCE"=dword:00000000
"SafeDllSearchMode"=dword:00000000
"SafeProcessSearchMode"=dword:00000000
"HeapDeCommitFreeBlockThreshold"=dword:00040000
"ResourceTimeoutCount"=dword:00000002
"AutoChkSkipSystemPartition"=dword:00000001
"AutoChkTimeOut"=dword:00000000

; Optimizare Memory Management
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePageCombining"=dword:00000001
"IoPageLockLimit"=dword:08000000

; Optimizare Windows loading DLLs
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"RequireSignedAppInit_DLLs"=dword:00000000

; Dezactivare Power Throttling (utile mai ales la gaming)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:00000001

; Dezactivare Scheduled Defrag (safe pe SSD)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="N"
