Windows Registry Editor Version 5.00

;To put the priority you must to go/create [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\app_name.exe]
;"MaxLoaderThreads"=dword:NR OF THREADS
;In perf Options we have CpuPriorityClass and we put
;High: 00000003
; Above Normal: 00000006
;Normal: 00000002
;Below Normal: 00000005
;Low: 00000001
;Realtime: 00000004

; IO Priority
; VeryLow 00000000
; Low 00000001
; Normal 00000002
; High 00000003
;Critical 00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\csrss.exe\PerfOptions]
"CpuPriorityClass"=dword:00000004
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\CompatTelRunner.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\EOSNotify.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\wermgr.exe]
"Debugger"="C:\\WINDOWS\\system32\\systray.exe"