Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\webthreatdefsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\webthreatdefusersvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuqisvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hpatchmon]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DusmSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\InventorySvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wscsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OneSyncSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiServiceHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiSystemHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fhsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AxInstSV]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dcsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\shpamsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UevAgentService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Sense]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\whesvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ZTHELPER]