Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmickvpexchange]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicshutdown]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicheartbeat]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvmsession]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicrdv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmictimesync]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicvss]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HvHost]