Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSSystemAnalysis]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSSystemDiagnosis]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSLinkNear]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ASUSLinkRemote]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSwitch]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsusAppService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSoftwareManager]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASUSSwitch]
