Windows Registry Editor Version 5.00

;Animations

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"PaddedBorderWidth"="0"
"MinAnimate"="0"
"MaxAnimate"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"PaddedBorderWidth"="0"
"MinAnimate"="0"
"MaxAnimate"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisallowAnimations"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"AnimationAttributionEnabled"=dword:00000000
"AnimationAttributionHashingEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AnimationAttributionEnabled"=dword:00000000
"AnimationAttributionHashingEnabled"=dword:00000000

;Taskbar Animations

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000