Windows Registry Editor Version 5.00

;DWM

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"DesktopHeapLogging"=dword:00000000
"DwmInputUsesIoCompletionPort"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"ForceEffectMode"=-
"DisableDrawListCaching"=dword:00000001
"EnableDwmInputProcessing"=dword:00000000
"EnableImageProcessing"=dword:0000001
"EnableShadow"=dword:00000000
"ImageProcessing8bit"=dword:00000001
"MouseWheelScrollingMode"=dword:00000001
"ParallelModePolicy"=dword:00000001
"ResampleInLinearSpace"=dword:00000000
"SuperWetEnabled"=dword:00000000
"TelemetryFramesSequenceMaximumPeriodMilliseconds"=dword:000001f4
"UseHWDrawListEntriesOnWARP"=dword:00000001
"DisableLockingMemory"=dword:00000001
"DisableDynamicShutdownUI"=dword:00000001
"LogExpressionPerfStats"=dword:00000000
"DisableIndependentFlip"=dword:00000001
"DisableProjectedShadows"=dword:00000001
"DisableProjectedShadowsRendering"=dword:00000001
"OverlayTestMode"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DWMWA_TRANSITIONS_FORCEDISABLED"=dword:00000001
"DisallowFlip3d"=dword:00000001
"DisallowColorizationColorChanges"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"CompositionPolicy"=dword:00000000
"ForceEffectMode"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\DWM\ExtendedComposition]
"ExclusiveModeFramerateAveragingPeriodMs"=dword:000000fa
"ExclusiveModeFramerateThresholdPercent"=dword:0000002d