Windows Registry Editor Version 5.00

;DWM

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"DesktopHeapLogging"=dword:00000000
"DwmInputUsesIoCompletionPort"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\DWM]
"CompositionPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"Composition"=dword:00000000
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"CompositionPolicy"=dword:00000000
"OneCoreNoBootDWM"=dword:00000001
"ForceEffectMode"=-
"DisableDrawListCaching"=dword:00000001
"EnableDwmInputProcessing"=dword:00000000
"DisallowNonDrawListRendering"=dword:00000000
"EnableDrawToBackbuffer"=dword:0000000
"EnableImageProcessing"=dword:0000001
"EnableMPCPerfCounter"=dword:0000000
"EnableShadow"=dword:00000000
"ImageProcessing8bit"=dword:00000001
"MouseWheelScrollingMode"=dword:00000001
"ParallelModePolicy"=dword:00000001
"ResampleInLinearSpace"=dword:00000000
"SuperWetEnabled"=dword:00000000
"TelemetryFramesSequenceMaximumPeriodMilliseconds"=dword:000001f4
"UseHWDrawListEntriesOnWARP"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DWMWA_TRANSITIONS_FORCEDISABLED"=dword:00000001
"DisallowFlip3d"=dword:00000001
"DisallowColorizationColorChanges"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"Composition"=dword:00000000
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"CompositionPolicy"=dword:00000000
"OneCoreNoBootDWM"=dword:00000001
"ForceEffectMode"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\DWM\ExtendedComposition]
"ExclusiveModeFramerateAveragingPeriodMs"=dword:000000fa
"ExclusiveModeFramerateThresholdPercent"=dword:0000002d