Windows Registry Editor Version 5.00

;Per Process System DPI for Processes

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
"EnablePerProcessSystemDPI"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Display]
"EnablePerProcessSystemDPIForProcesses"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"EnablePerProcessSystemDPI"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Display]
"EnablePerProcessSystemDPIForProcesses"=dword:00000001