Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowStatusBar"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"HideFileExt"=dword:00000000
"UseCompactMode"=dword:00000001
"FileExplorerInTouchImprovement"=dword:00000000
"ListviewWatermark"=dword:00000000
"ShowInfoTip"=dword:00000001
"ShowPreviewHandlers"=dword:00000000
"SharingWizardOn"=dword:00000000
"ExpandableTaskbar"=dword:00000000
"TaskbarFlashing"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001
"FriendlyDates"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AAM]
"ViewActivationTimeoutMaxMsecs"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ActivateTimeout]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DelayedApps]
"BoxedIoPriority"=dword:00000000
"BoxedPagePriority"=dword:00000001
"BoxedPriorityClass"=dword:00000000
"Delay_Sec"=dword:00000000

[HKEY_USERS\.DEFAULT\Control Panel\Sound]
"Beep"="no"
"ExtendedSounds"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ResourceTimers]
"EnableResourceAwareTimers"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"DisableThumbnails"=-