Windows Registry Editor Version 5.00

; Windows Media Player 11 Context Menu Removal

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell]

[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell]

[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell]

[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell]
