Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\batfile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1d27f844-3a1f-4410-85ac-14651078412d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\cmdfile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\exefile\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompatContextMenu.CompatContextMenu.1\CLSID]

[-HKEY_CLASSES_ROOT\Msi.Package\shellex\ContextMenuHandlers\Compatibility]

[-HKEY_CLASSES_ROOT\MSILink\shellex\ContextMenuHandlers\{1d27f844-3a1f-4410-85ac-14651078412d}]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\NvAppShExt]

[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\OpenGLShExt]

[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]

[-HKEY_CLASSES_ROOT\Folder\shell\opennewprocess]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

[-HKEY_CLASSES_ROOT\Windows.IsoFile\shell\burn]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\IE.AssocFile.URL\ShellEx]

[-HKEY_CLASSES_ROOT\Drive\shell\Optimize using PerfectDisk]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell\ShellCreateVideo]

[-HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Library Location]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlledFolderAccess]


[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell]

[-HKEY_CLASSES_ROOT\AppXk0g4vb8gvt7b93tg50ybcy892pge6jmt\Shell]

[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{1d27f844-3a1f-4410-85ac-14651078412d}"=""
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""

[-HKEY_CLASSES_ROOT\CompressedFolder]

[-HKEY_CLASSES_ROOT\Windows.IsoFile\shell\burn]

[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{811F592B-CDE7-4ca4-A6D4-7BB3F60AD8FB}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\EnhancedStorageShell]

;Maps

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}]

;Security and Maintence

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

;UAC

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{06C792F8-6212-4F39-BF70-E8C0AC965C23}]

;encoders

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{0e4ecd3b-1ba6-4636-8198-56c73040964a}]


[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{07665729-6243-4746-95b7-79579308d1b2}]

; Windows Security 

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2559a1f2-21d7-11d4-bdaf-00c04f60b9f0}]

; Set program access and defaults

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}]

;E-mail 

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{2559a1f5-21d7-11d4-bdaf-00c04f60b9f0}]

;Maps

[-HKEY_CLASSES_ROOT\CLSID\{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}]

;Security and Maintence

[-HKEY_CLASSES_ROOT\CLSID\{05F3561D-0358-4687-8ACD-A34D24C488DF}]

;UAC

[-HKEY_CLASSES_ROOT\CLSID\{06C792F8-6212-4F39-BF70-E8C0AC965C23}]

;encoders

[-HKEY_CLASSES_ROOT\CLSID\{0e4ecd3b-1ba6-4636-8198-56c73040964a}]


; Windows Security 

[-HKEY_CLASSES_ROOT\CLSID\{2559a1f2-21d7-11d4-bdaf-00c04f60b9f0}]

; Set program access and defaults

[-HKEY_CLASSES_ROOT\CLSID\{2559a1f7-21d7-11d4-bdaf-00c04f60b9f0}]

;E-mail 

[-HKEY_CLASSES_ROOT\CLSID\{2559a1f5-21d7-11d4-bdaf-00c04f60b9f0}]
