Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"PP_DisableAutoWattman"=dword:00000001
"PP_Force3DPerformanceMode"=dword:00000001
"PP_ForceHighDPMLevel"=dword:00000001
"PP_ForceHighUVDState"=dword:00000001
"PP_ForceMCLKHigh"=dword:00000001
"PP_ForceSCLKHigh"=dword:00000001
"DisableAspmL0s"=dword:00000001
"DisableAspmL1"=dword:00000001
"EnableAspmL0s"=dword:00000000
"EnableAspmL1"=dword:00000000
"KMD_UseBestGPUPowerOption"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_OSControlsGPUPower"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_OSControlsGPUPower"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdap]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmpfd]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwddmg]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdgpuv]
"KMD_EnableHWCursor"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\atikmdag]
"KMD_EnableHWCursor"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"KMD_EnableHsa"=dword:00000001
"KMD_EnableHsaHws"=dword:00000001
"KMD_EnableHsaSignal"=-