Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:00000001
"EnableRID73779"=dword:00000001
"EnableRID73780"=dword:00000001
"EnableRID74361"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispCorePlugin]
"DisableLoad"=dword:00000001
"LogFile"=-
"LogLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000032
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

;NVIDIA Control Panel Telemetry

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"DisplayPowerSaving"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporation\Global\NVTweak\Devices\509901423-0\Color]
"NvCplUseColorCorrection"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"NVFBCEnable"=dword:00000001
"DisablePreemption"=dword:00000001
"DisableWriteCombining"=dword:00000001
"EnableTiledDisplay"=dword:00000000
"ComputePreemption"=dword:00000000
"DisablePreemptionOnS3S4"=dword:00000001
"EnableCEPreemption"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\NVIDIA Corporatin\Global\CoProcManager]
"ShowTrayIcon"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\FTS]
"EnableRID44231"=dword:00000000
"EnableRID64640"=dword:00000000
"EnableRID66610"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\NvControlPanel2\Client]
"OptInOrOutPreference"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\NVIDIA Corporation\Global\Startup\SendTelemetryData]
@=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVDisplay.ContainerLocalSystem\LocalSystem\NvcDispCorePlugin]
"DisableLoad"=dword:00000000