Windows Registry Editor Version 5.00


;Storage Health Telemetry

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\StorageHealth]
"AllowDiskHealthModelUpdates"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\StorageSense]
"AllowStorageSenseGlobal"=dword:00000000
"AllowStorageSenseTemporaryFilesCleanup"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000
"StorageTCCode_0"=dword:00000000
"StorageTCCode_1"=dword:00000000
"StorageTCCode_2"=dword:00000000
"StorageTCCode_3"=dword:00000000
"StorageTCCode_4"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorageDevicePolicies]
"WriteProtect"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\StorageHealth]
"AllowDiskHealthModelUpdates"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\StorageSense]
"AllowStorageSenseGlobal"=dword:00000000
"AllowStorageSenseTemporaryFilesCleanup"=dword:00000000
