Windows Registry Editor Version 5.00

;Data Collection

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Settings\AllowOnlineTips]
"value"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SmartGlass]
"BluetoothPolicy"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\TelemetryController]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\TelemetryController]
"RunsBlocked"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorPort]
"TelemetryPerformanceEnabled"=dword:00000000
"TelemetryErrorDataEnabled"=dword:00000000
"TelemetryDeviceHealthEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MSDeploy\3]
"EnableTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DisableOneSettingsDownloads"=dword:00000001
"DisableTelemetryOptInChangeNotification"=dword:00000001
"DisableTelemetryOptInSettingsUx"=dword:00000001
"AllowCommercialDataPipeline"=dword:00000000
"AllowDesktopAnalyticsProcessing"=dword:00000000
"AllowDeviceNameInTelemetry"=dword:00000000
"AllowTelemetry"=dword:00000000
"AllowUpdateComplianceProcessing"=dword:00000000
"AllowWUfBCloudProcessing"=dword:00000000
"DisableDeviceDelete"=dword:00000001
"MaxTelemetryAllowed"=dword:00000000
"EnableExtendedBooksTelemetry"=dword:00000000
"MicrosoftEdgeDataOptIn"=dword:00000000
"TelemetryProxyServer"=""
"ConfigureMicrosoft365UploadEndpoint"=""
"LimitDiagnosticLogCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000
"MaxTelemetryAllowed"=dword:00000000
"EnableExtendedBooksTelemetry"=dword:00000000
"MicrosoftEdgeDataOptIn"=dword:00000000
"DisableOneSettingsDownloads"=dword:00000001
"DisableTelemetryOptInChangeNotification"=dword:00000000
"DisableTelemetryOptInSettingsUx"=dword:00000000
"AllowCommercialDataPipeline"=dword:00000000
"AllowDesktopAnalyticsProcessing"=dword:00000000
"AllowDeviceNameInTelemetry"=dword:00000000
"AllowUpdateComplianceProcessing"=dword:00000000
"AllowWUfBCloudProcessing"=dword:00000000
"DisableDeviceDelete"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000
"MaxTelemetryAllowed"=dword:00000000
"EnableExtendedBooksTelemetry"=dword:00000000
"MicrosoftEdgeDataOptIn"=dword:00000000
"DisableOneSettingsDownloads"=dword:00000001
"DisableTelemetryOptInChangeNotification"=dword:00000000
"DisableTelemetryOptInSettingsUx"=dword:00000000
"AllowCommercialDataPipeline"=dword:00000000
"AllowDesktopAnalyticsProcessing"=dword:00000000
"AllowDeviceNameInTelemetry"=dword:00000000
"AllowUpdateComplianceProcessing"=dword:00000000
"AllowWUfBCloudProcessing"=dword:00000000
"DisableDeviceDelete"=dword:00000001
"MaxTelemetryAllowed"=dword:00000000
"EnableExtendedBooksTelemetry"=dword:00000000
"MicrosoftEdgeDataOptIn"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowMicrosoftManagedDesktopProcessing]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowTelemetry]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowUpdateComplianceProcessing]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowUserToResetPhone]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowWUfBCloudProcessing]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\ConfigureTelemetryOptInChangeNotification]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\ConfigureTelemetryOptInSettingsUx]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\DisableDeviceDelete]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\DisableDirectXDatabaseUpdate]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\DisableEnterpriseAuthProxy]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\DisableOneSettingsDownloads]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\EnableOneSettingsAuditing]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Troubleshooting\AllowRecommendations]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowDeviceDiscovery]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowManualMDMUnenrollment]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowScreenCapture]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowCommercialDataPipeline]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowDesktopAnalyticsProcessing]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers]
"authenticodeenabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowEmbeddedMode]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\System\AllowFontProviders]
"value"=dword:00000000
