Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
"HasAboveLockTips"=dword:00000000
"AnyAboveLockAppsActive"=dword:00000000
"IsAssignedAccess"=dword:00000000
"IsMicrophoneAvailable"=dword:00000000
"IsWindowsHelloActive"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"BackgroundAppGlobalToggle"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"ImmersiveSearch"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SearchBoxVisibleInTouchImprovement"=dword:00000001