Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000000
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOnList"=-
"HwkbLayoutMappingTemplate"=-
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000
"TouchKeyboard_EnableKeyAudioFeedback"=dword:00000000
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000
"EnableHwkbAutocorrection2"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000000
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOnList"=-
"HwkbLayoutMappingTemplate"=-
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000
"TouchKeyboard_EnableKeyAudioFeedback"=dword:00000000
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000
"EnableHwkbAutocorrection2"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Input\Settings]
"AutoAccent"=dword:00000000
"AutoApostrophe"=dword:00000000
"AutoCap"=dword:00000000
"AutoCapAllTokens"=dword:00000000
"AutoCorrectFirstWord"=dword:00000000
"AutoCorrection"=dword:00000000
"AutoCorrectVisualDelay"=dword:00000000
"AutoswitchAfterEmoji"=dword:00000000
"ContactPenalty"=dword:00000000
"DictationEnabled"=dword:00000001
"DisablePersonalization"=dword:00000001
"EmojiSuggestion"=dword:00000000
"EmojiTranslation"=dword:00000001
"EnableHwkbAutocorrection"=dword:00000000
"EnableHwkbMode"=dword:00000000
"EnableHwkbTextPrediction"=dword:00000000
"HarvestContacts"=dword:00000000
"HasTrailer"=dword:00000000
"HTREnabled"=dword:00000000
"HwkbAutocorrectionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOffList"=-
"HwkbInlinePredictionAlwaysOnList"=-
"HwkbLayoutMappingTemplate"=-
"InsightsEnabled"=dword:00000000
"IsVoiceTypingKeyEnabled"=dword:00000001
"KeyboardMode"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000
"MaxCorrections"=dword:00000000
"MultilingualEnabled"=dword:00000000
"NotActiveLanguagePenalty"=dword:00000000
"NotPredictedLanguagePenalty"=dword:00000000
"PeriodShortcut"=dword:00000000
"Prediction"=dword:00000000
"Private"=dword:00000000
"ProofDataSources"=dword:00000000
"SearchDataSources"=dword:00000000
"Spellcheck"=dword:00000000
"TouchKeyboard_EnableKeyAudioFeedback"=dword:00000000
"EnableExpressiveInputEmojiMultipleSelection"=dword:00000000
"EnableHwkbAutocorrection2"=dword:00000000