Windows Registry Editor Version 5.00

;CrashControl

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"DisplayDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl\LiveKernelReports]
"DeleteLiveMiniDumps"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000
"CrashDumpEnabled"=dword:00000000
"DumpFile"=hex(2):70,00,75,00,6c,00,61,00,00,00
"DumpLogLevel"=dword:00000000
"EnableLogFile"=dword:00000000
"LogEvent"=dword:00000000
"MinidumpDir"=hex(2):70,00,75,00,6c,00,61,00,00,00
"MinidumpsCount"=dword:00000000
"Overwrite"=dword:00000000
"AlwaysKeepMemoryDump"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Windows]
"ErrorMode"=dword:00000002
"NoInteractiveServices"=dword:00000001
"ShellErrorMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"LimitDumpCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"LimitDumpCollection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"LimitDumpCollection"=dword:00000001