Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000
"AllowHardwareKeyboardTextSuggestions"=dword:00000000
"AllowTextInputSuggestionUpdate"=dword:00000000
"AllowKeyboardTextSuggestions"=dword:00000000

; Input Personalization

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\InputPersonalization]
"AllowInputPersonalization"=-
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001
"Installed"=dword:00000000
"Shutdown"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
"HarvestContacts"=dword:00000000

; Trained Data Store

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
"InsightsEnabled"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000
"InsightsEnabled"=dword:00000000
"LMDataLoggerEnabled"=dword:00000000

; Keyboard Suggestions

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowHardwareKeyboardTextSuggestions]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowKeyboardTextSuggestions]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowTextInputSuggestionUpdate]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowLinguisticDataCollection]
"value"=dword:00000000

;IME

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowIMELogging]
"value"=dword:00000000



;Inking and Typing Personalization

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\UserPolicy\ImproveInkingAndTyping]
"DefaultValue"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\UserPolicy\InkingAndTypingPersonalization]
"DefaultValue"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\DevicePolicy\InkingAndTypingPersonalization]
"DefaultValue"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CPSS\DevicePolicy\ImproveInkingAndTyping]
"DefaultValue"=dword:00000000


;Handwriting Report

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

;IME Logging

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\TextInput\AllowIMELogging]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\software\policies\microsoft\ime\shared]
"UserDict"=dword:00000000
"UseHistorybasedPredictiveInput"=dword:00000000
"Enable Cloud Candidate"="0"
"Enable Lexicon Update"="0"
"misconvlogging"=dword:00000000