Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\TabletTip\1.7]
"HideIPTIPTarget"=dword:00000001
"HideIPTIPTouchTarget"=dword:00000001
"IncludeRareChar"=dword:00000000
"DisableEdgeTarget"=dword:00000001
"DisableACIntegration"=dword:00000001
"EnableAutocorrection"=dword:00000000
"EnableSpellchecking"=dword:00000000
"EnableTextPrediction"=dword:00000000
"EnablePredictionSpaceInsertion"=dword:00000000
"EnableDoubleTapSpace"=dword:00000000
"EnableInkingWithTouch"=dword:00000000
"EnableShiftLock"=dword:00000001
"EnableAutoShiftEngage"=dword:00000000
"EnableKeyAudioFeedback"=dword:00000000
"EnableDesktopModeAutoInvoke"=dword:00000000
"EdgeTargetDockedState"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\TIPC]
"Enabled"=dword:00000000