Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Explorer]
"DisableGraphRecentItems"=dword:00000001
"CheckSameSourceAndTargetForFRAndDFS"=dword:00000000
"EnableShellShortcutIconRemotePath"=dword:0000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTypeOverlay"=dword:00000001
"TaskbarSizeMove"=dword:00000001
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"ShowCompColor"=dword:00000001
"DontPrettyPath"=dword:00000001
"WebView"=dword:00000000
"ExtendedUIHoverTime"=dword:00000001
"Start_NotifyNewApps"=dword:00000000
"ShellViewReentered"=dword:00000001
"FolderContentsInfoTip"=dword:00000000
"LastActiveClick"=dword:00000001
"AlwaysShowMenus"=dword:00000000
"NavPaneShowAllFolders"=dword:00000000
"NoNetCrawling"=dword:00000001
"JointResize"=dword:00000000
"SnapAssist"=dword:00000000
"PersistBrowsers"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableGraphRecentItems"=dword:00000001
"CheckSameSourceAndTargetForFRAndDFS"=dword:00000000
"EnableShellShortcutIconRemotePath"=dword:0000000