Windows Registry Editor Version 5.00



[HKEY_CURRENT_USER\Software\Policies\Mozilla\Firefox]
"DisableRights"=dword:00000001
"DisableUpdate"=dword:00000001
"DisableBrowserMilestone"=dword:00000001
"DisableDefaultCheck"=dword:00000001
"DisableTelemetry"=dword:00000001
"SupressUpdatePage"=dword:00000001
"geo.enabled"=dword:00000001
"browser.tabs.warnOnClose"=dword:00000000
"security.ssl.errorReporting.enabled"=dword:00000000
"AppAutoUpdate"=dword:00000000
"BlockAboutSupport"=dword:00000001
"DisableTelemetry"=dword:00000001
"DisableAppUpdate"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Mozilla\Firefox\SanitizeOnShutdown]
"Cache"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Mozilla\Firefox\DNSOverHTTPS]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Mozilla\Firefox\Permissions\Location]
"BlockNewRequests"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Mozilla\Firefox\UserMessaging]
"ExtensionRecommendations"=dword:00000000
"FeatureRecommendations"=dword:00000000
"WhatsNew"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox]
"cck.config.disableCrashReporter"=dword:00999001
"cck.config.disableFirefoxHealthReport"=dword:00999001
"cck.config.disableFirefoxHealthReportUpload"=dword:00999001
"cck.config.disableFirefoxUpdates"=dword:00999001
"cck.config.disableHeartbeat"=dword:00999001
"cck.config.disableHello"=dword:00999001
"cck.config.disableTelemetry"=dword:00999001
"cck.config.noAddonCompatibilityCheck"=dword:00999001
"DisableRights"=dword:00000001
"DisableUpdate"=dword:00000001
"DisableBrowserMilestone"=dword:00000001
"DisableDefaultCheck"=dword:00000001
"DisableTelemetry"=dword:00000001
"SupressUpdatePage"=dword:00000001
"geo.enabled"=dword:00000001
"browser.tabs.warnOnClose"=dword:00000000
"security.ssl.errorReporting.enabled"=dword:00000000
"AppAutoUpdate"=dword:00000000
"BlockAboutSupport"=dword:00000001
"DisableTelemetry"=dword:00000001
"DisableAppUpdate"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\SanitizeOnShutdown]
"Cache"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\DNSOverHTTPS]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\Permissions\Location]
"BlockNewRequests"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Mozilla\Firefox\UserMessaging]
"ExtensionRecommendations"=dword:00000000
"FeatureRecommendations"=dword:00000000
"WhatsNew"=dword:00000000