Windows Registry Editor Version 5.00
; for files
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SmartScreen]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsStore]
"AutoDownload"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"SmartScreenPolicyVersion"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System\Browser]
"AllowSmartScreen"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"EnableSmartScreenInShell"=dword:00000000
"PreventOverrideForFilesInShell"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System\SmartScreen]
"AllowSmartScreen"=dword:00000000
"PreventSmartScreenPromptOverrideForFiles"=dword:00000000
"EnableSmartScreenInShell"=dword:00000000
"PreventOverrideForFilesInShell"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000