Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DusmSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcLocator]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\KtmRm]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\smphost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BDESVC]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AxInstSV]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AJRouter]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CldFlt]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dam]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hvcrash]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RetailDemo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\InvSvcGroup]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost]
"InvSvcGroup"=-
"BcastDVRUserService"=-

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ALG]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SmsRouter]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WMPNetworkSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\QWAVE]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CscService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\svsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSiSCSI]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\QWAVEdrv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PimIndexMaintenanceSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LMS]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bttflt]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsKeyboardFilter]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wcncsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\fhsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WPDBusEnum]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SEMgrSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PhoneSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SessionEnv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdwps]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\shpamsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetTcpPortSharing]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\embeddedmode]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CloudBackupRestoreSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppleSSD]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SENS]


[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PushToInstall]

