Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PNRPAutoReg]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\p2psvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\p2pimsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PNRPsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PNRPAutoReg]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PeerDistSvc]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost]
"LocalServicePeerNet"=-
"P9RdrService"=-
"PeerDist"=-
"WerSvcGroup"=-