Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]

[-HKEY_LOCAL_MACHINE\SOFTWARE\AMDLOG]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\luafv]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PktMon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\GraphicsPerfSvcGroup]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SystemUsageReportSvc_QUEENCREEK]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gencounter]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FileInfo]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Filetrace]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDKPerf]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDKPing]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\storqosflt]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisCap]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lfsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\InventorySvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ss_conn_service]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ss_conn_service2]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfHost]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdNisSvc]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost]
"rdxgroup"=-
"GraphicsPerfSvcGroup"=-
"autoTimeSvc"=-
"NetworkServiceAndNoImpersonation"=-

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VSStandardCollectorService150]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IObitUnlocker]


[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IpxlatCfgSvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lltdsvc]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cloudidsvc]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\refsdedupsvc]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasAuto]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinDefend]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Sense]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lmhosts]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UevAgentService]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dcsvc]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DialogBlockingService]

