Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlledFolderAccess]

[-HKEY_CLASSES_ROOT\*\shell\UpdateEncryptionSettingsWork]

[-HKEY_CLASSES_ROOT\Directory\shell\UpdateEncryptionSettings]
