Windows Registry Editor Version 5.00

; Sync Gallery

[-HKEY_CLASSES_ROOT\CLSID\{4F23C296-F56E-45AF-904D-D245BF750759}]

[-HKEY_CLASSES_ROOT\CLSID\{D451359E-D6F4-45BB-8A05-271E8A98C740}]

[-HKEY_CLASSES_ROOT\CLSID\{d509c21a-b88c-4ad1-8fad-d6a7572728e5}]

; unregister cd burning shell folder

[-HKEY_CLASSES_ROOT\CLSID\{00da2f99-f2a6-40c2-b770-a920f8e44abc}]

[-HKEY_CLASSES_ROOT\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00da2f99-f2a6-40c2-b770-a920f8e44abc}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{fbeb8a05-beee-4442-804e-409d6c4515e9}]

; remove foldertype entires

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.UnreadMail]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{20338b7b-531c-4aad-8011-f5b3db2123ec}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{36011842-dccc-40fe-aa3d-6177ea401788}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4CC006E0-E3F9-45A9-A319-C1D2B96D6A00}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{503a4e73-1734-441a-8eab-01b3f3861156}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4dcafe13-e6a7-4c28-be02-ca8c2126280d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{59BD6DD1-5CEC-4d7e-9AD2-ECC64154418D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{6D9969FF-612F-48EF-9B90-853FD82E6EC2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{71689ac1-cc88-45d0-8a22-2943c3e7dfb3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{80213e82-bcfd-4c4f-8817-bb27601267a9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{e053a11a-dced-4515-8c4e-d51ba917517b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{ea25fbd7-3bf7-409e-b97f-3352240903f4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{24ccb8a6-c45a-477d-b940-3382b9225668}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{43FED747-B357-468E-AE70-EE0CB0F46508}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{C45B8BA0-0635-40EF-9661-1C1300669F7B}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"=-
"{08165EA0-E946-11CF-9C87-00AA005127ED}"=-
"{16C2C29D-0E5F-45f3-A445-03E03F587B7D}"=-
"{13D3C4B8-B179-4ebb-BF62-F704173E7448}"=-
"{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"=-
"{8082C5E6-4C27-48ec-A809-B8E1122E8F97}"=-
"{CF67796C-F57F-45F8-92FB-AD698826C602}"=-
"{f8b8412b-dea3-4130-b36c-5e8be73106ac}"=-
"{3D1975AF-48C6-4f8e-A182-BE0E08FA86A9}"=-
"{E6FB5E20-DE35-11CF-9C87-00AA005127ED}"=-
"{b9815375-5d7f-4ce2-9245-c9d4da436930}"=-
"{BFD468D2-D0A0-4bdc-878C-E69C2F5B435D}"=-
"{92dbad9f-5025-49b0-9078-2d78f935e341}"=-
"{0F8604A5-4ECE-4DE1-BA7D-CF10F8AA4F48}"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
"WebCheck"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\HTML Help]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\ScriptedDiagnosticsProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Mail]

; device information update server

[-HKEY_CLASSES_ROOT\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}]

[-HKEY_CLASSES_ROOT\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.playmusic]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.playall]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.readingpane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.rotate270]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.rotate90]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.email]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.slideshow]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Sync]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"VMApplet"=-


; OneDrive Cache
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{78DE489B-7931-4f14-83B4-C56D38AC9FFA}]