Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\CLSID\{4AF4A5FC-912A-11D1-B945-00A0C90312E1}]

; Sync Gallery

[-HKEY_CLASSES_ROOT\CLSID\{4F23C296-F56E-45AF-904D-D245BF750759}]

[-HKEY_CLASSES_ROOT\CLSID\{D451359E-D6F4-45BB-8A05-271E8A98C740}]

[-HKEY_CLASSES_ROOT\CLSID\{d509c21a-b88c-4ad1-8fad-d6a7572728e5}]

;workpalce class

[-HKEY_CLASSES_ROOT\CLSID\{4F1DFCA6-3AAD-48E1-8406-4BC21A501D7C}]

; internet toolbar

[-HKEY_CLASSES_ROOT\CLSID\{5E6AB780-7743-11CF-A12B-00AA004AE837}]

; deprecated

[-HKEY_CLASSES_ROOT\CLSID\{8C7461EF-2B13-11d2-BE35-3078302C2030}]

; unregister cd burning shell folder

[-HKEY_CLASSES_ROOT\CLSID\{00da2f99-f2a6-40c2-b770-a920f8e44abc}]

[-HKEY_CLASSES_ROOT\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00eebf57-477d-4084-9921-7ab3c2c9459d}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00da2f99-f2a6-40c2-b770-a920f8e44abc}]

; windows photo aquire legacy window

[-HKEY_CLASSES_ROOT\CLSID\{00f20eb5-8fd6-4d9d-b75e-36801766c8f1}]

[-HKEY_CLASSES_ROOT\CLSID\{00f210a1-62f0-438b-9f7e-9618d72a1831}]

[-HKEY_CLASSES_ROOT\CLSID\{00f24ca0-748f-4e8a-894f-0e0357c6799f}]

[-HKEY_CLASSES_ROOT\CLSID\{00f26e02-e9f2-4a9f-9fdd-5a962fb26a98}]

[-HKEY_CLASSES_ROOT\CLSID\{00f29a34-b8a1-482c-bcf8-3ac7b0fe8f62}]

[-HKEY_CLASSES_ROOT\CLSID\{00f2b433-44e4-4d88-b2b0-2698a0a91dba}]

[-HKEY_CLASSES_ROOT\CLSID\{00F2CE1E-935E-4248-892C-130F32C45CB4}]

[-HKEY_CLASSES_ROOT\ddsfile]

[-HKEY_CLASSES_ROOT\epsonrawfile]

[-HKEY_CLASSES_ROOT\fujirawfile]

[-HKEY_CLASSES_ROOT\hasselbladrawfile]

[-HKEY_CLASSES_ROOT\hdrfile]

[-HKEY_CLASSES_ROOT\jp2file]

[-HKEY_CLASSES_ROOT\kodakrawfile]

[-HKEY_CLASSES_ROOT\leicarawfile]

[-HKEY_CLASSES_ROOT\lightroompreviewfile]

[-HKEY_CLASSES_ROOT\mamiyarawfile]

[-HKEY_CLASSES_ROOT\mayaifffile]

[-HKEY_CLASSES_ROOT\minoltarawfile]

[-HKEY_CLASSES_ROOT\nikonrawfile]

[-HKEY_CLASSES_ROOT\olympusrawfile]

[-HKEY_CLASSES_ROOT\openexrfile]

[-HKEY_CLASSES_ROOT\panasonicrawfile]

[-HKEY_CLASSES_ROOT\pbmfile]

[-HKEY_CLASSES_ROOT\pentaxrawfile]

[-HKEY_CLASSES_ROOT\pgmfile]

[-HKEY_CLASSES_ROOT\Photoshop.Image]

[-HKEY_CLASSES_ROOT\pnmfile]

[-HKEY_CLASSES_ROOT\ppmfile]

[-HKEY_CLASSES_ROOT\rawzorfile]

[-HKEY_CLASSES_ROOT\samsungrawfile]

[-HKEY_CLASSES_ROOT\sgirgbfile]

[-HKEY_CLASSES_ROOT\sigmax3ffile]

[-HKEY_CLASSES_ROOT\sinarrawfile]

[-HKEY_CLASSES_ROOT\softimagepicfile]

[-HKEY_CLASSES_ROOT\sonyrawfile]

[-HKEY_CLASSES_ROOT\tgafile]

[-HKEY_CLASSES_ROOT\valvetextureformat]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f20eb5-8fd6-4d9d-b75e-36801766c8f1}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f210a1-62f0-438b-9f7e-9618d72a1831}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f24ca0-748f-4e8a-894f-0e0357c6799f}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f26e02-e9f2-4a9f-9fdd-5a962fb26a98}]

[-KEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f29a34-b8a1-482c-bcf8-3ac7b0fe8f62}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00f2b433-44e4-4d88-b2b0-2698a0a91dba}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{00F2CE1E-935E-4248-892C-130F32C45CB4}]

[-HKEY_CLASSES_ROOT\TypeLib\{00F25AE8-3625-4E34-92D4-F0918CF010EE}]

;{FFE2A43C-56B9-4BF5-9A79-CC6D4285608A}

;remote printers command viewer

[-HKEY_CLASSES_ROOT\CLSID\{0a9bbb1e-03ee-4201-9900-abbff56c9c6c}]

; windows txt previewer

[-HKEY_CLASSES_ROOT\CLSID\{1531d583-8375-4d3f-b5fb-d23bbd169f22}]


;web browser utilities

[-HKEY_CLASSES_ROOT\CLSID\{16CA098E-5156-4EDC-B064-741AB2B08A38}]

[-HKEY_CLASSES_ROOT\CLSID\{196f128d-dce9-4090-b061-3d29c6ca32c2}]

;unwanted commands

; remove explorer url associations

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Capabilities\UrlAssociations]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CleanUp]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Burn.Action]

[-HKEY_CLASSES_ROOT\Explorer.AssocActionId.ZipSelection]

[-HKEY_CLASSES_ROOT\Explorer.ZipSelection]

[-HKEY_CLASSES_ROOT\Explorer.AssocActionId.BurnSelection]

[-HKEY_CLASSES_ROOT\Explorer.BurnSelection]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.burn]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CompressedFile.extract]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CompressedFile.ExtractTo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CompressedFolder.extract]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CompressedItem.extract]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.CompressTo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.FinishBurn]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.playmusic]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.playall]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.readingpane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.rotate270]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.rotate90]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.email]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.slideshow]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Sync]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.zip]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Zip.Action]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.location.PowershellAsAdmin]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.location.cmdPromptAsAdministrator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.location.Powershell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.location.cmd]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.MultiVerb.PowershellAsAdmin]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.MultiVerb.Powershell]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.MultiVerb.cmdPromptAsAdministrator]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.MultiVerb.cmd]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CD Burning]

-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HomeFolderMSGraph_WithRecommendations]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Kindmap]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NotificationArea]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellServiceObjects\{4DC9C264-730E-4CF6-8374-70F079E4F82B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.Contact]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.Message]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.Note]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.ReadMail]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.Appointment]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\MusicSearch.CollectionResult]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Associations]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Defragment]

; kill broadcast dvr component

[-HKEY_CLASSES_ROOT\CLSID\{817F98C4-C9D9-4B8F-B8D0-413C8E5DBBB7}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{817F98C4-C9D9-4B8F-B8D0-413C8E5DBBB7}]

; erase disc

[-HKEY_CLASSES_ROOT\Explorer.EraseDisc]

[-HKEY_CLASSES_ROOT\Explorer.AssocActionId.EraseDisc]

;{d20a3293-3341-4ae8-9aaf-8e397cb63c34} + {ab7c873b-eb14-49a6-be60-a602f80e6d22}

[-HKEY_CLASSES_ROOT\CLSID\{d20a3293-3341-4ae8-9aaf-8e397cb63c34}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{d20a3293-3341-4ae8-9aaf-8e397cb63c34}]

[-HKEY_CLASSES_ROOT\DefragEngine.DefragEngine]

[-HKEY_CLASSES_ROOT\DefragEngine.DefragEngine.1]

; device information update server

[-HKEY_CLASSES_ROOT\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}]

[-HKEY_CLASSES_ROOT\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{C947D50F-378E-4FF6-8835-FCB50305244D}]


; remove foldertype entires


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ExecuteTypeDelegates\Search.UnreadMail]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{20338b7b-531c-4aad-8011-f5b3db2123ec}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{36011842-dccc-40fe-aa3d-6177ea401788}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4CC006E0-E3F9-45A9-A319-C1D2B96D6A00}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{503a4e73-1734-441a-8eab-01b3f3861156}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{4dcafe13-e6a7-4c28-be02-ca8c2126280d}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{59BD6DD1-5CEC-4d7e-9AD2-ECC64154418D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{6D9969FF-612F-48EF-9B90-853FD82E6EC2}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{71689ac1-cc88-45d0-8a22-2943c3e7dfb3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{80213e82-bcfd-4c4f-8817-bb27601267a9}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{e053a11a-dced-4515-8c4e-d51ba917517b}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{ea25fbd7-3bf7-409e-b97f-3352240903f4}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{24ccb8a6-c45a-477d-b940-3382b9225668}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{43FED747-B357-468E-AE70-EE0CB0F46508}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{C45B8BA0-0635-40EF-9661-1C1300669F7B}]


; remove shell extension +{E6FB5E20-DE35-11CF-9C87-00AA005127ED}


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"=-
"{08165EA0-E946-11CF-9C87-00AA005127ED}"=-
"{16C2C29D-0E5F-45f3-A445-03E03F587B7D}"=-
"{13D3C4B8-B179-4ebb-BF62-F704173E7448}"=-
"{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"=-
"{8082C5E6-4C27-48ec-A809-B8E1122E8F97}"=-
"{CF67796C-F57F-45F8-92FB-AD698826C602}"=-
"{f8b8412b-dea3-4130-b36c-5e8be73106ac}"=-
"{3D1975AF-48C6-4f8e-A182-BE0E08FA86A9}"=-
"{E6FB5E20-DE35-11CF-9C87-00AA005127ED}"=-
"{b9815375-5d7f-4ce2-9245-c9d4da436930}"=-
"{BFD468D2-D0A0-4bdc-878C-E69C2F5B435D}"=-
"{92dbad9f-5025-49b0-9078-2d78f935e341}"=-
"{0F8604A5-4ECE-4DE1-BA7D-CF10F8AA4F48}"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
"WebCheck"=-

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\HTML Help]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\ScriptedDiagnosticsProvider]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Mail]