Windows Registry Editor Version 5.00

; Troubleshoot

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Troubleshooting\AllowRecommendations]
"TroubleshootingAllowRecommendations"=dword:00000000

[-HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.AudioTroubleshooter]

[-HKEY_CLASSES_ROOT\DeviceDisplayObject\AllItems\Commands\Shell\Windows.Troubleshoot]

[-HKEY_CLASSES_ROOT\DeviceDisplayObject\AllItems\Shell\Windows.Troubleshoot]

[-HKEY_CLASSES_ROOT\CLSID\{55b70dec-4b3b-4e26-ae9c-9e8d131843a1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DiagnosticLogCSP]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Troubleshoot]

;troubleshoot control panel

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{C58C4893-3BE0-4B45-ABB5-A63E4B8C8651}]

