Windows Registry Editor Version 5.00

; remove windows workplace xwizards


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{116ABC1A-F7DB-45A7-ADDA-D5A57A08C6FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{165D4642-1278-4486-A3FD-439F5888FCA3}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{22B6E688-B3A5-44FC-B0CE-69F20653CD61}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{33F3C8F8-27A1-4DF3-A525-E89CB18881A5}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{3DECD5DD-A27B-48DC-8BAA-2682CFA265FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{59CDB915-8232-46AD-B38B-497B8B0463AD}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{7940ACF8-60BA-4213-A7C3-F3B400EE266D}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{984F9804-3314-4FA4-AC8C-E688D4133C51}]