Windows Registry Editor Version 5.00

;Skype

[-HKEY_CLASSES_ROOT\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_CLASSES_ROOT\Interface\{0DEE55E7-1157-4FBD-865E-80D4E151DD74}]

[-HKEY_CLASSES_ROOT\Interface\{75185BE8-64A9-4E35-9B42-EA422CB7D854}]

[-HKEY_CLASSES_ROOT\Interface\{445AB715-5154-42F6-9DAF-71C05428DF4E}]

[-HKEY_CLASSES_ROOT\Interface\{76192C2C-2F55-45DF-B1BF-2ADA479F399C}]

[-HKEY_CLASSES_ROOT\Interface\{8201C8D6-A9A9-41EA-877D-6D29FEE52732}]

[-HKEY_CLASSES_ROOT\Interface\{8E17139B-5D9A-4EE3-96A1-F9455D55ED34}]

[-HKEY_CLASSES_ROOT\Interface\{A03D1421-B1EC-11D0-8C3A-00C04FC31D2F}]

[-HKEY_CLASSES_ROOT\Interface\{B6A55658-AD62-4133-A1D7-C9073361763B}]

[-HKEY_CLASSES_ROOT\Interface\{BB328424-067F-45AF-8485-C7389ED64A54}]

[-HKEY_CLASSES_ROOT\Interface\{BED46A0F-EFF2-4EA3-A201-337BE6828F42}]

[-HKEY_CLASSES_ROOT\Interface\{D5FE7E1F-7473-4D6E-8BD5-3F72B1DB02BE}]

[-HKEY_CLASSES_ROOT\Interface\{DCABF59E-AF88-41D5-92E8-905680968039}]

[-HKEY_CLASSES_ROOT\Interface\{F2CC526B-08C7-4E0E-BA62-74A53C4AB446}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_CLASSES_ROOT\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_CLASSES_ROOT\WOW6432Node\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0DEE55E7-1157-4FBD-865E-80D4E151DD74}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{445AB715-5154-42F6-9DAF-71C05428DF4E}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{75185BE8-64A9-4E35-9B42-EA422CB7D854}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{76192C2C-2F55-45DF-B1BF-2ADA479F399C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8201C8D6-A9A9-41EA-877D-6D29FEE52732}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8E17139B-5D9A-4EE3-96A1-F9455D55ED34}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A03D1421-B1EC-11D0-8C3A-00C04FC31D2F}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6A55658-AD62-4133-A1D7-C9073361763B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BB328424-067F-45AF-8485-C7389ED64A54}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BED46A0F-EFF2-4EA3-A201-337BE6828F42}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D5FE7E1F-7473-4D6E-8BD5-3F72B1DB02BE}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{DCABF59E-AF88-41D5-92E8-905680968039}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{F2CC526B-08C7-4E0E-BA62-74A53C4AB446}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OCHelper.BrowserHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OCHelper.BrowserHelper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\WOW6432Node\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\AppVMachineRegistryStore\Integration\Ownership\Software\Microsoft\Windows\CurrentVersion\App Paths\SKYPESERVER.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\CLSID\{AAEC1DAE-CC06-4DA4-B762-56A76FD4B2FF}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\OCHelper.BrowserHelper]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\OCHelper.BrowserHelper.1]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Classes\Wow6432Node\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions\{789FE86F-6FC4-46A1-9849-EDE0DB0C95CA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Internet Explorer\Extensions\{2670000A-7350-4f3c-8081-5663EE0C6C49}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\ClickToRun\REGISTRY\MACHINE\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH-SKYPE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\SKYPESERVER.EXE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\Capabilities\microphone\Apps\Microsoft.Windows.PPISkype_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\Capabilities\microphone\Apps\WhatsNew_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\Capabilities\webcam\Apps\Microsoft.Windows.PPISkype_cw5n1h2txyewy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.Messaging_8wekyb3d8bbwe!SkypeVide]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MessagingSkype_8wekyb3d8bbwe!App]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MessagingSkype_8wekyb3d8bbwe!SkypeVideo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Microsoft.MessagingSkype_8wekyb3d8bbwe!x27e26f40ye031y48a6yb130yd1f20388991ax]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-skype-ortc_31bf3856ad364e35_none_e1fa6582c679b1b3]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\TypeLib\{F1CBBA3D-683A-4612-97EB-AF035E3B6218}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{22BF413B-C6D2-4D91-82A9-A0F997BA588C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{77BF5300-1474-4EC7-9980-D32B190E9B07}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Extension Compatibility\{AE805869-2E5C-4ED4-8F7B-F1F7851A4497}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH-SKYPE]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\SKYPESERVER.EXE]

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\ROOT\IMAGE\0000\Device Parameters\Processes\skype.exe]

[-HKEY_LOCAL_MACHINE\SYSTEM\Setup\Upgrade\PnP\CurrentControlSet\Control\DeviceMigration\Devices\ROOT\IMAGE\0000\Device\Processes\skype.exe]
