Windows Registry Editor Version 5.00
; Remove Windows Photo Viewer

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Windows Photo Viewer"="-"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Photo Viewer]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Bitmap]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.JFIF]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Jpeg]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Png]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Wdp]

[-HKEY_CLASSES_ROOT\PhotoViewer.FileAssoc.Tiff]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.3fr\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Applications\photoviewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mef\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.arw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.nef\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.nrw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.orf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.noindex\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.cs1\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sr2\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\TIFImage.Document\shell\open]

[-HKEY_CLASSES_ROOT\valvetextureformat\shell\open]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.x3f\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.xyze\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.srf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.vtf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tga\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tdi\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.srw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.raw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.sgi\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rwz\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.cr2\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rgbe\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rw2\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rgb\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mrw\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.rwl\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.raf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.psd\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mpo\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pdd\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pef\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pgm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ppm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pbm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pic\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.pnm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.lrprev\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.mpo\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.noindex\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.pnm\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.psd\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.rgbe\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.rwz\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.tdi\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.vtf\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\.xyze\OpenWithList\PhotoViewer.dll]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]

[-HKEY_CLASSES_ROOT\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_CLASSES_ROOT\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_CLASSES_ROOT\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_CLASSES_ROOT\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_CLASSES_ROOT\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]

[-HKEY_CLASSES_ROOT\Photoshop.Image\shell\open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cs1\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lrprev\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpo\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.noindex\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.pnm\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.psd\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rgbe\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rwz\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tdi\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vtf\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.xyze\OpenWithList\PhotoViewer.dll]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Photoshop.Image\shell\open]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PhotoViewer.FileAssoc.Tiff]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{32624F4B-F1D5-4877-989E-555640109D2B}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{76D0CB12-7604-4048-B83C-1005C7DDC503}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{D63A1416-FCEC-4431-862F-E8056223DD03}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{E598560B-28D5-46aa-A14A-8A3BEA34B576}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Classes\CLSID\{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}]