Windows Registry Editor Version 5.00

; remove applet Commands
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryDefaultSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryIncludeInLibrary]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.includeinlibrary]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryManageLibrary]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryPublicSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelChangeIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelDefaultSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelManageLibrary]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelOptimizeLibraryFor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelPublicSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelRestoreDefaults]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelShowInNavPane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryShowInNavPane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.NavPaneShowLibraries]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryPublicSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryManageLibrary]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelShowInNavPane]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelRestoreDefaults]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelOptimizeLibraryFor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelChangeIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.NavPaneShowLibraries]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelManageLibrary]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelDefaultSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibrarySelPublicSaveLocation]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.includeinlibrary]

;{6aa17c06-0c75-4006-81a9-57927e77ae87}

[-HKEY_CLASSES_ROOT\CLSID\{6aa17c06-0c75-4006-81a9-57927e77ae87}]

[-HKEY_CLASSES_ROOT\CLSID\WOW6432Node\{6aa17c06-0c75-4006-81a9-57927e77ae87}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryChangeIcon]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryDefaultSaveLocation]

;{17f418ed-5cd0-4067-be51-4c96d386ebc1}

[-HKEY_CLASSES_ROOT\CLSID\{17f418ed-5cd0-4067-be51-4c96d386ebc1}]

[-HKEY_CLASSES_ROOT\CLSID\WOW6432Node\{17f418ed-5cd0-4067-be51-4c96d386ebc1}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryIncludeInLibrary]

;{83472593-4fe6-4f44-a14c-fc8d4b4ff3f5}

[-HKEY_CLASSES_ROOT\CLSID\{83472593-4fe6-4f44-a14c-fc8d4b4ff3f5}]

[-HKEY_CLASSES_ROOT\CLSID\WOW6432Node\{83472593-4fe6-4f44-a14c-fc8d4b4ff3f5}]

;{69a568cf-86d1-4e47-b1fc-a74a110583fb}

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001


[-HKEY_CLASSES_ROOT\CLSID\{69a568cf-86d1-4e47-b1fc-a74a110583fb]

[-HKEY_CLASSES_ROOT\CLSID\WOW6432Node\{69a568cf-86d1-4e47-b1fc-a74a110583fb]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryOptimizeLibraryFor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryOptimizeLibraryFor]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9e752621-4573-4308-81c6-9f210db29e85}]

[-HKEY_CLASSES_ROOT\CLSID\{9e752621-4573-4308-81c6-9f210db29e85}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryRestoreDefaults]

[-HKEY_CLASSES_ROOT\CLSID\{9a07804e-7050-41d5-a244-badc038df532}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryRestoreDefaults]
;{ca3f639a-dc5a-4510-b054-b49fc915fccc}

[-HKEY_CLASSES_ROOT\CLSID\{ca3f639a-dc5a-4510-b054-b49fc915fccc}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{ca3f639a-dc5a-4510-b054-b49fc915fccc}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{9a07804e-7050-41d5-a244-badc038df532}]
;{9a07804e-7050-41d5-a244-badc038df532}
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.LibraryShowInNavPane]

;{a5215b41-4b3b-4bc6-a8da-6509b7e1b861}


[-HKEY_CLASSES_ROOT\CLSID\{a5215b41-4b3b-4bc6-a8da-6509b7e1b861}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{a5215b41-4b3b-4bc6-a8da-6509b7e1b861}]

;{f8d1da80-9aea-4ca4-ba41-bee6fca037b1}

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{f8d1da80-9aea-4ca4-ba41-bee6fca037b1}]

[-HKEY_CLASSES_ROOT\CLSID\{f8d1da80-9aea-4ca4-ba41-bee6fca037b1}]

;{3756e7f5-e514-4776-a32b-eb24bc1efe7a}
[HKEY_CLASSES_ROOT\CLSID\{3756e7f5-e514-4776-a32b-eb24bc1efe7a}]

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{3756e7f5-e514-4776-a32b-eb24bc1efe7a}]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001


[HKEY_CURRENT_USER\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{031E4825-7B94-4dc3-B131-E946B44C8DD5}"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{031E4825-7B94-4dc3-B131-E946B44C8DD5}]
