Windows Registry Editor Version 5.00

;Windows Family Services

[-HKEY_CLASSES_ROOT\AppID\{B34F88D1-F26B-42D5-8DD5-A442303A05D7}]

[-HKEY_CLASSES_ROOT\AppUserModelId\Microsoft.Windows.ParentalControls]

[-HKEY_CLASSES_ROOT\CLSID\{1050489C-0702-493F-94AB-58A9C5BE620C}]

[-HKEY_CLASSES_ROOT\CLSID\{38fbe75f-57ac-4c15-8988-7c5284c51508}]

[-HKEY_CLASSES_ROOT\CLSID\{B3AADFEA-8404-4CBE-A62E-B0B715412C9E}]

[-HKEY_CLASSES_ROOT\CLSID\{C844C79D-AED8-4DCE-AB25-4D359BED84F8}]

[-HKEY_CLASSES_ROOT\CLSID\{DD783C90-F9A6-41D5-A635-DA5DBBB87D75}]

[-HKEY_CLASSES_ROOT\CLSID\{D2ED260C-38F1-4ABE-8B2B-D4A088C54416}]

[-HKEY_CLASSES_ROOT\Interface\{593D1748-1BE4-4CD8-959C-57672CD5B11A}]

[-HKEY_CLASSES_ROOT\Interface\{5D0D3D28-D388-4773-90B5-7D509CBBE251}]

[-HKEY_CLASSES_ROOT\Interface\{887CE38B-642C-401C-B9EE-EBF7FC9919C6}]

[-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{DD783C90-F9A6-41D5-A635-DA5DBBB87D75}]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\PackageRepository\Extensions\windows.protocol\ms-wpc]

[-HKEY_CLASSES_ROOT\ms-wpc]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{B34F88D1-F26B-42D5-8DD5-A442303A05D7}]

[-HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Repository\Packages\Microsoft.Windows.ParentalControls_1000.25128.1000.0_neutral_neutral_cw5n1h2txyewy]


; Windows Family

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.FamilySettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.RatingManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.UserInterface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.UserSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.SyncMembersPolicy]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.SyncMembersManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.SyncMembersHandler]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.PendingMembersLocalAccountResolverResult]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.PendingMembersLocalAccountResolver]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.PendingMemberLocalAccount]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.MembersLocalAccountResolverResult]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.MembersLocalAccountResolver]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.MemberLocalAccount]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.LocalAccountStore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.SyncEngine.LocalAccount]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Client.FamilyHttpClientConfig]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Client.FamilyHttpClient]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.LocalMemberStoreBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.LocalMemberStore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.LocalMember]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.EmailLocalMember]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Cache.EmailLocalMemberStore]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Family.Authentication.FamilyUserAuthenticator]


[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.RatingManager]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.UserInterface]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.UserSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.FamilySafety.Internal.FamilySettings]

[-HKEY_CLASSES_ROOT\WOW6432Node\AppID\{C844C79D-AED8-4DCE-AB25-4D359BED84F8}]

[-HKEY_CLASSES_ROOT\AppID\{C844C79D-AED8-4DCE-AB25-4D359BED84F8}]
