Windows Registry Editor Version 5.00
;Tracking

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\cleanuppath]

[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivitySource]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivitySessionInfo]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityRequestForTab]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityPayload]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityMonitor]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityHistoryPayload]

[-KEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityGroupItemConverter]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityChannelInternal]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityBroker]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.UserActivityAppId]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Internal.UserActivities.BrokeredUserActivityBroker]

; Telemetry

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Diagnostics.Telemetry.PlatformTelemetryRegistrationSettings]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Diagnostics.TraceReporting.PlatformDiagnosticActions]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Power.Diagnostics.ForegroundEnergyDiagnostics]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Power.Diagnostics.BackgroundEnergyDiagnostics]


[-HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.Compat]

; ScreenClip

[-HKEY_CLASSES_ROOT\AppXbemgape21yns3k5pd4ah40jz06yq6xrk]

;Teams

[-HKEY_CLASSES_ROOT\AppXpzkxgsbx9mzsg8kedsrg63eqxykxrtcx]

; remove Microsoft Protocoles

[-HKEY_CLASSES_ROOT\ms-msdt]

[-HKEY_CLASSES_ROOT\ms-search]

[-HKEY_CLASSES_ROOT\ms-windows-search]

[-HKEY_CLASSES_ROOT\mswindowsvideo]

[-HKEY_CLASSES_ROOT\ms-windowsbackup]

[-HKEY_CLASSES_ROOT\ms-snaplaunch]

[-HKEY_CLASSES_ROOT\ms-screenclip]

[-HKEY_CLASSES_ROOT\ms-penworkspace]

[-HKEY_CLASSES_ROOT\ms-launchremotedesktop]

[-HKEY_CLASSES_ROOT\ms-insights]

[-HKEY_CLASSES_ROOT\MSEdgePDF]

[-HKEY_CLASSES_ROOT\microsoftvideo]
