Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkFolders]
"AutoProvision"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\NetCache]
"GoOfflineAction"=dword:00000001
"Enabled"=dword:00000000
"BackgroundSyncEnabled"=dword:00000000
"EventLoggingLevel"=dword:00000000
"NoCacheViewer"=dword:00000001
"NoConfigCache"=dword:00000001
"NoMakeAvailableOffline"=dword:00000001
"WorkOfflineDisabled"=dword:00000001
"SyncAtLogoff"=dword:00000000
"SyncAtLogon"=dword:00000000
"NoReminders"=dword:00000000